<!DOCTYPE html>
<html lang="vi">

<!-- Mirrored from hyundaiviettri.com/product/sonata-2-0-at-2018/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Jun 2018 11:34:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="../../xmlrpc.php" />

    
    <link rel="shortcut icon" href="http://dungnhi.top/hyundai/wp-content/themes/porto/images/logo/favicon.ico" type="image/x-icon" />

    <link rel="apple-touch-icon" href="../../../dungnhi.top/hyundai/wp-content/themes/porto/images/logo/apple-touch-icon.png">

    <link rel="apple-touch-icon" sizes="120x120" href="../../../dungnhi.top/hyundai/wp-content/themes/porto/images/logo/apple-touch-icon_120x120.png">

    <link rel="apple-touch-icon" sizes="76x76" href="../../../dungnhi.top/hyundai/wp-content/themes/porto/images/logo/apple-touch-icon_76x76.png">

    <link rel="apple-touch-icon" sizes="152x152" href="../../../dungnhi.top/hyundai/wp-content/themes/porto/images/logo/apple-touch-icon_152x152.png">


<title>SONATA  2.0 AT 2018 &#8211; Hyundai Việt Trì</title>
<style rel="stylesheet" property="stylesheet" type="text/css">.ms-loading-container .ms-loading, .ms-slide .ms-slide-loading { background-image: none !important; background-color: transparent !important; box-shadow: none !important; } #header .logo { max-width: 500px; } @media (min-width: 1186px) { #header .logo { max-width: 500px; } } @media (max-width: 991px) { #header .logo { max-width: 500px; } } @media (max-width: 767px) { #header .logo { max-width: 200px; } } #header.sticky-header .logo { max-width: 375px; }</style><link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Hyundai Việt Trì &raquo;" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Hyundai Việt Trì &raquo;" href="../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/hyundaiviettri.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.6"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/styles972f.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='yith_wcas_frontend-css'  href='../../wp-content/plugins/yith-woocommerce-ajax-search/assets/css/yith_wcas_ajax_search81db.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='../../wp-content/plugins/js_composer/assets/css/js_composer.min3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-Defaults-css'  href='../../wp-content/uploads/smile_fonts/Defaults/Defaults81db.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-style-min-css'  href='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-css/ultimate.minf28f.css?ver=3.16.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-bootstrap-css'  href='../../wp-content/themes/porto/css/bootstrap_181db.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='porto-plugins-css'  href='../../wp-content/themes/porto/css/plugins_181db.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='porto-theme-elements-css'  href='../../wp-content/themes/porto/css/theme_elements_181db.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='porto-theme-css'  href='../../wp-content/themes/porto/css/theme_181db.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='porto-theme-shop-css'  href='../../wp-content/themes/porto/css/theme_shop_181db.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='porto-skin-css'  href='../../wp-content/themes/porto/css/skin_181db.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='porto-style-css'  href='../../wp-content/themes/porto/style81db.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='porto-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A200%2C300%2C400%2C700%2C800%2C600%2C%7CShadows+Into+Light%3A200%2C300%2C400%2C700%2C800%2C600%2C%7COswald%3A200%2C300%2C400%2C700%2C800%2C600%2C%7C&amp;subset=cyrillic%2Ccyrillic-ext%2Cgreek%2Cgreek-ext%2Ckhmer%2Clatin%2Clatin-ext%2Cvietnamese&amp;ver=4.8.6' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='porto-ie-css'  href='http://hyundaiviettri.com/wp-content/themes/porto/css/ie.css?ver=4.8.6' type='text/css' media='all' />
<![endif]-->
<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}</div>

	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}</div>

	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}</div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Rất tiếc, sản phẩm này hiện không tồn tại. Hãy chọn một phương thức kết hợp khác.</p>
</script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/float-left-right-advertising/floatads81db.js?ver=4.8.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem gi\u1ecf h\u00e0ng","cart_url":"http:\/\/hyundaiviettri.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min46df.js?ver=3.3.5'></script>
<script type='text/javascript' src='../../wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate.minf28f.js?ver=3.16.12'></script>
<script type='text/javascript' src='../../wp-content/themes/porto/js/plugins.min5aed.js?ver=3.6.4'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.6" />
<meta name="generator" content="WooCommerce 3.3.5" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../index3b2d.html?p=794' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed5507.json?url=http%3A%2F%2Fhyundaiviettri.com%2Fproduct%2Fsonata-2-0-at-2018%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed2e09?url=http%3A%2F%2Fhyundaiviettri.com%2Fproduct%2Fsonata-2-0-at-2018%2F&amp;format=xml" />
<meta name="generator" content="Custom Login v3.2.5" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://hyundaiviettri.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1521684574982{margin-top: -10px !important;}.vc_custom_1521684671695{padding-top: 30px !important;padding-bottom: 30px !important;}.vc_custom_1521684703970{padding-top: 30px !important;padding-bottom: 30px !important;}.vc_custom_1521684948887{padding-top: 30px !important;padding-bottom: 30px !important;}.vc_custom_1521708977190{padding-top: 30px !important;padding-bottom: 30px !important;}.vc_custom_1521685332204{padding-top: 30px !important;padding-bottom: 30px !important;}.vc_custom_1521685714673{padding-top: 30px !important;padding-bottom: 30px !important;}.vc_custom_1521777824317{padding-bottom: 10px !important;}.vc_custom_1521777903201{padding-bottom: 10px !important;}.vc_custom_1521777935592{padding-bottom: 10px !important;}.vc_custom_1521778167015{padding-bottom: 10px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>

<link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">


    <script type="text/javascript">
        
                    
                
    </script>

	
</head>
<body class="product-template-default single single-product postid-794 full blog-1  woocommerce woocommerce-page yith-wcan-free wpb-js-composer js-comp-ver-5.1.1 vc_responsive">
    
    <div class="page-wrapper"><!-- page wrapper -->

        
                    <div class="header-wrapper clearfix"><!-- header wrapper -->
                                
                    

<header id="header" class="header-separate header-1 search-md sticky-menu-header">


    




    <div class="header-main">


        <div class="container">


            <div class="header-left">


                <div class="logo">


    <a href="../../index.html" title="Hyundai Việt Trì - Hotline: 0989 367 999" rel="home">



        


        <img class="img-responsive standard-logo" src="../../wp-content/uploads/2018/05/logo-hyundai.jpg" alt="Hyundai Việt Trì" /><img class="img-responsive retina-logo" src="../../wp-content/uploads/2018/05/logo-hyundai.jpg" alt="Hyundai Việt Trì" style="display:none;" />


        


    </a>



    </div>

            </div>


            <div class="header-center">


                


    <div class="searchform-popup">



        <a class="search-toggle"><i class="fa fa-search"></i></a>



        

<form role="search" method="get" id="yith-ajaxsearchform" action="http://hyundaiviettri.com/" class="yith-ajaxsearchform-container yith-ajaxsearchform-container990728417 searchform ">
    <fieldset>
        <span class="text"><input name="s" id="yith-s" class="yith-s" type="text" value="" placeholder="Search&hellip;" /></span>
        
        <span class="button-wrap"><button class="btn" id="yith-searchsubmit" title="Search" type="submit"><i class="fa fa-search"></i></button></span>
        <input type="hidden" name="post_type" value="product" />
        
    </fieldset>
</form>

<script type="text/javascript">
jQuery(function($){
    var search_loader_url = '../../wp-content/themes/porto/images/ajax-loader%402x.gif';
    
    var ajax_url = 'http://hyundaiviettri.com/wp-admin/admin-ajax.php?';

    var yith_search = $('.yith-ajaxsearchform-container990728417 .yith-s').yithautocomplete({
        minChars: 3,
        appendTo: '.yith-ajaxsearchform-container990728417',
        serviceUrl: function() {
            
            var val = '0';
            
            if (val != '0')
                return ajax_url + 'action=yith_ajax_search_products';
            else
                return ajax_url + 'action=yith_ajax_search_products';
        },
        onSearchStart: function(){
            $(this).css('background', 'url('+search_loader_url+') no-repeat 97% center');
            $(this).css('background-size', '16px 16px');
        },
        onSearchComplete: function(){
            $(this).css('background', 'transparent');
        },
        onSelect: function (suggestion) {
            if( suggestion.id != -1 ) {
                window.location.href = suggestion.url;
            }
        },
        formatResult: function (suggestion, currentValue) {
            var pattern = '(' + $.YithAutocomplete.utils.escapeRegExChars(currentValue) + ')';
            var html = '';

            if ( typeof suggestion.img !== 'undefined' ) {
                html += suggestion.img;
            }

            html += '<div class="yith_wcas_result_content"><div class="title">';
            html += suggestion.value.replace(new RegExp(pattern, 'gi'), '<strong>$1<\/strong>');
            html += '</div>';

            if ( typeof suggestion.div_badge_open !== 'undefined' ) {
                html += suggestion.div_badge_open;
            }

            if ( typeof suggestion.on_sale !== 'undefined' ) {
                html += suggestion.on_sale;
            }

            if ( typeof suggestion.featured !== 'undefined' ) {
                html += suggestion.featured;
            }

            if ( typeof suggestion.div_badge_close !== 'undefined' ) {
                html += suggestion.div_badge_close;
            }

            if ( typeof suggestion.price !== 'undefined' && suggestion.price != '' ) {
                html += ' ' + suggestion.price;
            }

            if ( typeof suggestion.excerpt !== 'undefined' ) {
                html += ' ' +  suggestion.excerpt.replace(new RegExp(pattern, 'gi'), '<strong>$1<\/strong>');
            }

            html += '</div>';


            return html;
        }
    });

    $('.yith-ajaxsearchform-container990728417 .cat').on('change', function() {
        $('.yith-ajaxsearchform-container990728417 .yith-s').focus();
    });
});
</script>


    </div>



    

                <a class="mobile-toggle"><i class="fa fa-reorder"></i></a>


            </div>


            <div class="header-right">


                

                <div class="header-minicart-arrow-alt">


                    


        <div id="mini-cart" class="dropdown mini-cart minicart-arrow-alt effect-fadein minicart-style1">



            <div class="dropdown-toggle cart-head cart-head4" data-toggle="dropdown" data-delay="50" data-close-others="false">



                <i class="minicart-icon minicart-icon4"></i>



                


                    <span class="cart-items">
					
					54</span>



                


            </div>



            <div class="dropdown-menu cart-popup widget_shopping_cart">



                <div class="widget_shopping_cart_content">



                    <div class="cart-loading"></div>



                </div>



            </div>



        </div>



    

                </div>





                




            </div>


        </div>


    </div>





    

        <div class="main-menu-wrap">

<div class="menu-ngoai">
            <div id="main-menu" class="container ">


                

                    <div class="menu-left">


                        <div class="logo">


    <a href="../../index.html" title="Hyundai Việt Trì - Hotline: 0989 367 999">



        


        <img class="img-responsive standard-logo" src="../../wp-content/uploads/2018/05/logo-hyundai.jpg" alt="Hyundai Việt Trì" /><img class="img-responsive retina-logo" src="../../wp-content/uploads/2018/05/logo-hyundai.jpg" alt="Hyundai Việt Trì" style="display:none;" />


        


    </a>



    </div>

                    </div>


                

                <div class="menu-center">


                    <ul id="menu-main-menu" class="main-menu mega-menu show-arrow effect-down subeffect-fadein-left"><li id="nav-menu-item-2461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  narrow "><a href="../../index.html" class="">TRANG CHỦ</a></li>
<li id="nav-menu-item-2539" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="../../gioi-thieu/index.html" class="">GIỚI THIỆU</a></li>
<li id="nav-menu-item-2464" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent  narrow "><a href="../../shop/index.html" class="">SẢN PHẨM</a></li>
<li id="nav-menu-item-2677" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has-sub narrow "><a href="#" class="">MUA XE</a>
<div class="popup"><div class="inner" style=""><ul class="sub-menu">
	<li id="nav-menu-item-2586" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../../tim-dai-ly/index.html" class="">TÌM ĐẠI LÝ</a></li>
	<li id="nav-menu-item-2591" class="menu-item menu-item-type-taxonomy menu-item-object-category " data-cols="1"><a href="../../category/khuyen-mai/index.html" class="">KHUYẾN MẠI</a></li>
	<li id="nav-menu-item-2584" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../../huong-dan-tra-gop/index.html" class="">HƯỚNG DẪN TRẢ GÓP</a></li>
	<li id="nav-menu-item-2583" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../../ho-tro-ngan-hang/index.html" class="">HỖ TRỢ NGÂN HÀNG</a></li>
	<li id="nav-menu-item-2582" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../../tu-van-bao-hiem/index.html" class="">TƯ VẤN BẢO HIỂM</a></li>
	<li id="nav-menu-item-2590" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../../mua-bao-hiem-o-to/index.html" class="">MUA BẢO HIỂM Ô TÔ</a></li>
	<li id="nav-menu-item-2585" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../../tai-catalogue/index.html" class="">TẢI CATALOGUE</a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-2467" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="../../dang-ky-lai-thu/index.html" class="">ĐĂNG KÝ LÁI THỬ</a></li>
<li id="nav-menu-item-2530" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="../../contact-us-2/index.html" class="">Liên hệ</a></li>
<li class="menu-custom-content pull-right"><div class="menu-custom-block"><a href="tel:0989.367.999" title="Hotline: 0989.367.999" style=" font-size: 20px; font-weight: 700;  line-height: 17px; color:red;"><img src="../../wp-content/uploads/2018/05/call_white.png" style="width: 30px; margin-top:-15px; margin-bottom: -10px;"/>Hotline: 0989.367.999</a></div></li></ul>

                </div>


                

            </div>


        </div>

</div>
    

</header>
                            </div><!-- end header wrapper -->
        
        
        

    
    <section class="page-top page-header-1">
        
<div class="container hide-title">
    <div class="row">
        <div class="col-md-12">
            
                <div class="breadcrumbs-wrap">
                    <ul class="breadcrumb"><li class="home"itemscope itemtype="http://schema.org/BreadcrumbList"><a itemprop="url" href="../../index.html" title="Go to Home Page"><span itemprop="title">Home</span></a><i class="delimiter delimiter-2"></i></li><li itemscope itemtype="http://schema.org/BreadcrumbList"><a itemprop="url" href="../../shop/index.html"><span itemprop="title">Shop</span></a><i class="delimiter delimiter-2"></i></li><li itemscope itemtype="http://schema.org/BreadcrumbList"><a itemprop="url" href="../../product-category/sonata/index.html"><span itemprop="title">SONATA</span></a><i class="delimiter delimiter-2"></i></li><li>SONATA  2.0 AT 2018</li></ul>
                </div>
            
            <div class=" hide">
                <h1 class="page-title">SONATA  2.0 AT 2018</h1>
                
            </div>
            
        </div>
    </div>
</div>
    </section>
    

        <div id="main" class="column1 boxed"><!-- main -->

            
                        <div class="container">
            	                        <div class="row main-content-wrap">

            <!-- main content -->
            <div class="main-content col-md-12">

                            
	<div id="primary" class="content-area"><main id="main" class="site-main" role="main">
		
			

<!-- woocommerce_get_product_schema DEPRECATED with NO altertative in 3.0.0 -->
<div itemscope itemtype="" id="product-794" class="post-794 product type-product status-publish has-post-thumbnail product_cat-sonata first instock shipping-taxable purchasable product-type-simple">

    <div class="product-summary-wrap">


        <div class="row">


            <div class="col-md-6 summary-before">


                <div class="labels"></div><div class="product-images images">    <div class="product-image-slider owl-carousel show-nav-hover"><div class="img-thumbnail"><div class="inner"><img src="../../wp-content/uploads/2017/06/0-02-08-e4e227c3150088b9af11351f3bb2b8d293ad083ea21a7af5085e172e2e46d7ec_full-1.jpg" href="../../wp-content/uploads/2017/06/0-02-08-e4e227c3150088b9af11351f3bb2b8d293ad083ea21a7af5085e172e2e46d7ec_full-1.jpg" class="woocommerce-main-image img-responsive" alt="0-02-08-e4e227c3150088b9af11351f3bb2b8d293ad083ea21a7af5085e172e2e46d7ec_full" itemprop="image" content="../../wp-content/uploads/2017/06/0-02-08-e4e227c3150088b9af11351f3bb2b8d293ad083ea21a7af5085e172e2e46d7ec_full-1.jpg" /></div></div><div class="img-thumbnail"><div class="inner"><img src="../../wp-content/uploads/2017/06/1457064174781-13851-600x450.jpg" href="../../wp-content/uploads/2017/06/1457064174781-13851.jpg" class="img-responsive" alt="1457064174781-13851" itemprop="image" content="../../wp-content/uploads/2017/06/1457064174781-13851.jpg" /></div></div><div class="img-thumbnail"><div class="inner"><img src="../../wp-content/uploads/2017/06/0-02-08-c8089a8aff543d3f3af9a7c8696b39f710fe71440f52ba7ee24ce59a5313bcb4_full-600x336.jpg" href="../../wp-content/uploads/2017/06/0-02-08-c8089a8aff543d3f3af9a7c8696b39f710fe71440f52ba7ee24ce59a5313bcb4_full.jpg" class="img-responsive" alt="0-02-08-c8089a8aff543d3f3af9a7c8696b39f710fe71440f52ba7ee24ce59a5313bcb4_full" itemprop="image" content="../../wp-content/uploads/2017/06/0-02-08-c8089a8aff543d3f3af9a7c8696b39f710fe71440f52ba7ee24ce59a5313bcb4_full.jpg" /></div></div></div><span class="zoom" data-index="0"><i class="fa fa-search"></i></span></div><div class="product-thumbnails thumbnails">    <div class="product-thumbs-slider owl-carousel"><div class="img-thumbnail"><img class="woocommerce-main-thumb img-responsive" alt="0-02-08-e4e227c3150088b9af11351f3bb2b8d293ad083ea21a7af5085e172e2e46d7ec_full" src="../../wp-content/uploads/2017/06/0-02-08-e4e227c3150088b9af11351f3bb2b8d293ad083ea21a7af5085e172e2e46d7ec_full-1-100x100.jpg" /></div><div class="img-thumbnail"><img class="img-responsive" alt="1457064174781-13851" src="../../wp-content/uploads/2017/06/1457064174781-13851-100x100.jpg" /></div><div class="img-thumbnail"><img class="img-responsive" alt="0-02-08-c8089a8aff543d3f3af9a7c8696b39f710fe71440f52ba7ee24ce59a5313bcb4_full" src="../../wp-content/uploads/2017/06/0-02-08-c8089a8aff543d3f3af9a7c8696b39f710fe71440f52ba7ee24ce59a5313bcb4_full-100x100.jpg" /></div></div></div>

            </div>

            <div class="col-md-6 summary entry-summary">


                
<h2 itemprop="name" class="product_title entry-title show-product-nav" >
    
    SONATA  2.0 AT 2018
    
</h2><div class="product-nav">        <div class="product-next">
            <span class="product-link disabled"></span>
        </div>
            <div class="product-prev">
            <span class="product-link disabled"></span>
        </div>
    </div>    <p class="price"><span class="woocommerce-Price-amount amount">1,020,000,000<span class="woocommerce-Price-currencySymbol">&#8363;</span></span></p>
		<form class="cart" method="post" enctype='multipart/form-data'>		
<div class="quantity"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="[0-9]*" inputmode="numeric" /></div>
		<button type="submit" name="add-to-cart" value="794" class="single_add_to_cart_button button alt">MUA HÀNG: 0989.367.999</button>			</form>	<div class="product_meta">			<span class="posted_in">Danh mục: <a href="../../product-category/sonata/index.html" rel="tag">SONATA</a></span>    	</div>
<div class="share-links"><a href="http://www.facebook.com/sharer.php?m2w&amp;s=100&amp;p[url]=http://hyundaiviettri.com/product/sonata-2-0-at-2018/&amp;p[images][0]=http://hyundaiviettri.com/wp-content/uploads/2017/06/0-02-08-e4e227c3150088b9af11351f3bb2b8d293ad083ea21a7af5085e172e2e46d7ec_full-1.jpg&amp;p[title]=SONATA%20%202.0%20AT%202018" target="_blank"  rel="nofollow" data-tooltip data-placement='bottom' title="Facebook" class="share-facebook">Facebook</a><a href="https://twitter.com/intent/tweet?text=SONATA%20%202.0%20AT%202018&amp;url=http://hyundaiviettri.com/product/sonata-2-0-at-2018/" target="_blank"  rel="nofollow" data-tooltip data-placement='bottom' title="Twitter" class="share-twitter">Twitter</a><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://hyundaiviettri.com/product/sonata-2-0-at-2018/&amp;title=SONATA%20%202.0%20AT%202018" target="_blank"  rel="nofollow" data-tooltip data-placement='bottom' title="LinkedIn" class="share-linkedin">LinkedIn</a><a href="https://plus.google.com/share?url=http://hyundaiviettri.com/product/sonata-2-0-at-2018/" target="_blank"  rel="nofollow" data-tooltip data-placement='bottom' title="Google +" class="share-googleplus">Google +</a><a href="mailto:?subject=SONATA  2.0 AT 2018&amp;body=http://hyundaiviettri.com/product/sonata-2-0-at-2018/" target="_blank"  rel="nofollow" data-tooltip data-placement='bottom' title="Email" class="share-email">Email</a></div>

            </div>


        </div>


    </div><!-- .summary -->

	
    <div class="woocommerce-tabs woocommerce-tabs-dinlmdsda5dqvbc9w0mx7cej1r8kea3 resp-htabs style-2" id="product-tab">
       <ul class="resp-tabs-list">
            <li aria-controls="tab-description">
                    Mô tả                </li>
        </ul>
        <div class="resp-tabs-container">
            
                <div class="tab-content" id="tab-description">
                    
  <h2>Mô tả</h2>

<div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1521684574982 vc_row-no-padding"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper vc_column-inner">
    <style type="text/css">
    .porto-sticky-nav1359174297 .nav-pills > li > a { color: #ffffff !important; }
    
    .porto-sticky-nav1359174297 .nav-pills > li.active > a { color: #ffffff !important; }
    .porto-sticky-nav1359174297 .nav-pills > li.active > a { background-color: #484848 !important; }
    </style><div class="sticky-nav-wrapper"><div class="porto-sticky-nav nav-secondary  porto-sticky-nav1359174297" data-plugin-options="{&quot;minWidth&quot;:0}"><ul class="nav nav-pills">
        <style type="text/css">
        .porto-sticky-nav .nav-pills > li.nav-link1122785864 > a { color: #4f4f4f !important; }
        
        .porto-sticky-nav .nav-pills > li.nav-link1122785864.active > a { color: #e8e8e8 !important; }
        
        </style><li class=" nav-link1122785864"><a href="#noibat">Nổi bật</a></li>
        <style type="text/css">
        .porto-sticky-nav .nav-pills > li.nav-link1483685850 > a { color: #4f4f4f !important; }
        
        .porto-sticky-nav .nav-pills > li.nav-link1483685850.active > a { color: #e8e8e8 !important; }
        
        </style><li class=" nav-link1483685850"><a href="#ngoaithat">Ngoại thất</a></li>
        <style type="text/css">
        .porto-sticky-nav .nav-pills > li.nav-link2088546174 > a { color: #4f4f4f !important; }
        
        .porto-sticky-nav .nav-pills > li.nav-link2088546174.active > a { color: #e8e8e8 !important; }
        
        </style><li class=" nav-link2088546174"><a href="#noithat">Nội thất</a></li>
        <style type="text/css">
        .porto-sticky-nav .nav-pills > li.nav-link1371878778 > a { color: #4f4f4f !important; }
        
        .porto-sticky-nav .nav-pills > li.nav-link1371878778.active > a { color: #e8e8e8 !important; }
        
        </style><li class=" nav-link1371878778"><a href="#vanhanh">Vận hành</a></li>
        <style type="text/css">
        .porto-sticky-nav .nav-pills > li.nav-link252764132 > a { color: #4f4f4f !important; }
        
        .porto-sticky-nav .nav-pills > li.nav-link252764132.active > a { color: #e8e8e8 !important; }
        
        </style><li class=" nav-link252764132"><a href="#antoan">An toàn</a></li>
        <style type="text/css">
        .porto-sticky-nav .nav-pills > li.nav-link1871524851 > a { color: #4f4f4f !important; }
        
        .porto-sticky-nav .nav-pills > li.nav-link1871524851.active > a { color: #e8e8e8 !important; }
        
        </style><li class=" nav-link1871524851"><a href="#tiennghi">Tiện nghi</a></li>
        <style type="text/css">
        .porto-sticky-nav .nav-pills > li.nav-link1197558616 > a { color: #4f4f4f !important; }
        
        .porto-sticky-nav .nav-pills > li.nav-link1197558616.active > a { color: #e8e8e8 !important; }
        
        </style><li class=" nav-link1197558616"><a href="#thongso">Thông số xe</a></li></ul></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div id="noibat" class="vc_row wpb_row vc_row-fluid"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper vc_column-inner">
<div class="vc_separator vc_text_separator vc_separator_align_left vc_sep_width_100 vc_sep_solid vc_sep_pos_align_center">
	<span class="vc_sep_holder vc_sep_holder_l"><span style="background-color: blue;background-color: blue;" class="vc_sep_line solid"></span></span>
    
	<h4>NỔI BẬT</h4>
	<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line solid"></span></span>
</div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3>Sự hài hòa giữa vẻ đẹp bên ngoài<br />
và sức mạnh bên trong</h3>
<p>Trải nghiệm cảm giác lái hoàn toàn mới Thiết kế ngoại thất phong cách, ẩn chứa nội lực tiềm tàng<br />
<img class="aligncenter wp-image-1900 size-full" src="../../wp-content/uploads/2017/06/noibat1-2.jpg" alt="" width="1004" height="550" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/noibat1-2.jpg 1004w, http://hyundaiviettri.com/wp-content/uploads/2017/06/noibat1-2-300x164.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/noibat1-2-768x421.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/noibat1-2-600x329.jpg 600w" sizes="(max-width: 1004px) 100vw, 1004px" /></p>

		</div>
	</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper vc_column-inner"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-5516" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon-img " style="font-size:350px;display:inline-block;" >
	<img class="img-icon" alt="null" src="../../wp-content/uploads/2017/06/noibat2.png"/>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-5516 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Điêu khắc dòng chảy 2.0 </h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-5516 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">
<p style="text-align: center;"> Các đường gân mềm mại điêu khắc dọc thân xe mang đến cho Sonata vẻ ngoài hiện đại và sang trọng. Thiết kế đơn giản mà tỉ mỉ đến từng chi tiết, lưới tản nhiệt và đèn pha độc đáo mang đến sự tự tin và hiện đại cho người sử dụng.</p>
<p></div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper vc_column-inner"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-7422" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon-img " style="font-size:350px;display:inline-block;" >
	<img class="img-icon" alt="null" src="../../wp-content/uploads/2017/06/noibat3-1.png"/>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-7422 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Thép cường độ cao (AHSS) </h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-7422 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Cảm nhận sự khác biệt với vận hành linh hoạt và ổn định. Được sử dụng lên đến 51% giúp hấp thụ và phân phối lực va chạm, giảm thiểu tác động lên thân xe</div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper vc_column-inner"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-2290" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon-img " style="font-size:350px;display:inline-block;" >
	<img class="img-icon" alt="null" src="../../wp-content/uploads/2017/06/noibat4.png"/>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-2290 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Giao diện thân thiện với người sử dụng. </h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-2290 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">
<p style="text-align: center;">Nhằm mang đến sự tương tác trực quan với chiếc xe</p>
<p></div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper vc_column-inner"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-7368" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon-img " style="font-size:350px;display:inline-block;" >
	<img class="img-icon" alt="null" src="../../wp-content/uploads/2017/06/noibat5.png"/>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-7368 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Hệ thống lái (R&amp;H) </h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-7368 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">
<p style="text-align: center;">Các bánh trước phản ứng linh hoạt trong khi các bánh sau giúp chuyển hướng ổn định. Đạt hiệu quả cao nhất trong vận hành và ổn định nhờ đổi mới hệ thống treo</p>
<p></div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div></div><div id="ngoaithat" class="vc_row wpb_row vc_row-fluid vc_custom_1521684671695"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper vc_column-inner">
<div class="vc_separator vc_text_separator vc_separator_align_left vc_sep_width_100 vc_sep_solid vc_sep_pos_align_center">
	<span class="vc_sep_holder vc_sep_holder_l"><span style="background-color: blue;background-color: blue;" class="vc_sep_line solid"></span></span>
    
	<h4>NGOẠI THẤT</h4>
	<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line solid"></span></span>
</div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3 class="ModernHBold">Thiết kế hài hòa<br />
giữa thẩm mỹ và sự tinh tế</h3>
<p>Vẻ đẹp của sự tự tin và tĩnh lặng. Sang trọng mà không phô trương</p>
<p><img class="aligncenter size-full wp-image-1905" src="../../wp-content/uploads/2017/06/ngoaithat1-2.png" alt="" width="1004" height="418" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat1-2.png 1004w, http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat1-2-300x125.png 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat1-2-768x320.png 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat1-2-600x250.png 600w" sizes="(max-width: 1004px) 100vw, 1004px" /></p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div class="hidden-xs left">
<h3 class="ModernHBold">Phía trước</h3>
<p>Sự đối lập giữa vẻ mạnh mẽ ở đuôi xe và mượt mà ở phía trước đã tạo nên nét đặc trưng riêng của Sonata.<br />
<img class="aligncenter size-full wp-image-1906" src="../../wp-content/uploads/2017/06/ngoaithat2-1.png" alt="" width="1004" height="529" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat2-1.png 1004w, http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat2-1-300x158.png 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat2-1-768x405.png 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat2-1-600x316.png 600w" sizes="(max-width: 1004px) 100vw, 1004px" /></p>
</div>

		</div>
	</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper vc_column-inner"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-4963" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon-img " style="font-size:540px;display:inline-block;" >
	<img class="img-icon" alt="null" src="../../wp-content/uploads/2017/06/ngoaithat3-1.jpg"/>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-4963 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Đèn pha Bi – Xenon. </h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-4963 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">
<p style="text-align: center;">Chiếu sáng mạnh hơn trong khi sử dụng ít năng lượng hơn. Thiết kế mỏng, hài hòa với các đường nét dọc thân xe.</p>
<p></div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper vc_column-inner"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-9519" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon-img " style="font-size:540px;display:inline-block;" >
	<img class="img-icon" alt="null" src="../../wp-content/uploads/2017/06/ngoaithat4-1.jpg"/>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-9519 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lưới tản nhiệt</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-9519 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">
<p style="text-align: center;">Lưới tản nhiệt đặc trưng của gia đình Hyundai. Thiết kế hình lục giác ba chiều, mang đến sự quyến rũ và hài hòa với thân xe.</p>
<p></div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3 class="ModernHBold">Mặt bên</h3>
<p>Mặt bên nổi bật với các đường gân dập nổi thân xe. Các đường nét mạnh mẽ và mượt mà mang đến nét tinh tế và quyến rũ cho Sonata.<br />
<img class="aligncenter size-full wp-image-1909" src="../../wp-content/uploads/2017/06/ngoaithat5.png" alt="" width="1004" height="403" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat5.png 1004w, http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat5-300x120.png 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat5-768x308.png 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat5-600x241.png 600w" sizes="(max-width: 1004px) 100vw, 1004px" /></p>

		</div>
	</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper vc_column-inner"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-9826" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon-img " style="font-size:540px;display:inline-block;" >
	<img class="img-icon" alt="null" src="../../wp-content/uploads/2017/06/ngoaithat13.jpg"/>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-9826 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Cửa sổ trời toàn cảnh</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-9826 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">
<p style="text-align: center;">Không chỉ mang đến không gian ngập tràn ánh sáng mà còn mang đến phong cách thể thao và hiện đại.</p>
<p></div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper vc_column-inner"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-7679" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon-img " style="font-size:540px;display:inline-block;" >
	<img class="img-icon" alt="null" src="../../wp-content/uploads/2017/06/ngoaithat6-1.jpg"/>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-7679 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Mâm đúc hợp kim 18”</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-7679 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">
<p style="text-align: center;">Lưới tản nhiệt đặc trưng của gia đình Hyundai. Thiết kế hình lục giác ba chiều, mang đến sự quyến rũ và hài hòa với thân xe.</p>
<p></div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3 class="ModernHBold">Phía sau</h3>
<p>&#8220;Công nghệ cao&#8221; và &#8220;tiên tiến&#8221; là từ miêu tả chính xác nhất phía sau của Sonata, với cụm đèn hậu và cản sau được thiết kế thể thao và hài hòa.<br />
<img class="aligncenter size-full wp-image-1913" src="../../wp-content/uploads/2017/06/ngoaithat7.png" alt="" width="1005" height="449" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat7.png 1005w, http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat7-300x134.png 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat7-768x343.png 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat7-600x268.png 600w" sizes="(max-width: 1005px) 100vw, 1005px" /></p>

		</div>
	</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper vc_column-inner"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-1441" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon-img " style="font-size:540px;display:inline-block;" >
	<img class="img-icon" alt="null" src="../../wp-content/uploads/2017/06/ngoaithat8-1.jpg"/>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-1441 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Đèn phanh trên cao (HMSL)</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-1441 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">
<p style="text-align: center;">Đèn phanh được đặt phù hợp với tầm nhìn của lái xe phía sau, cảnh báo cho họ khi phanh nhằm đảm bảo khoảng cách giữa 2 xe.</p>
<p></div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper vc_column-inner"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-1540" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon-img " style="font-size:540px;display:inline-block;" >
	<img class="img-icon" alt="null" src="../../wp-content/uploads/2017/06/ngoaithat9-1.jpg"/>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-1540 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Cụm đèn hậu dạng LED</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-1540 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">
<p style="text-align: center;">Giảm thiểu tiêu thụ năng lượng, cụm đèn hậu là sự kết hợp hài hòa giữa đơn giản và hiện đại. Đèn hậu dạng LED mang đến tầm nhìn tốt hơn và giảm khả năng va chạm từ phía sau.</p>
<p></div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="vc_column_container vc_col-sm-4"><div class="wpb_wrapper vc_column-inner"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-3208" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon-img " style="font-size:360px;display:inline-block;" >
	<img class="img-icon" alt="null" src="../../wp-content/uploads/2017/06/ngoaithat10.jpg"/>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-3208 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Tay nắm cửa mạ crôm</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-3208 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">
<p style="text-align: center;">Tay nắm cửa mạ crôm mang đến vẻ sang trọng và tăng cường độ bám.</p>
<p></div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div><div class="vc_column_container vc_col-sm-4"><div class="wpb_wrapper vc_column-inner"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-6862" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon-img " style="font-size:540px;display:inline-block;" >
	<img class="img-icon" alt="null" src="../../wp-content/uploads/2017/06/ngoaithat11.jpg"/>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-6862 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Xi nhan tích hợp trên gương chiếu hậu</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-6862 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">
<p style="text-align: center;">Xi nhan tích hợp trên gương chiếu hậu đảm bảo an toàn khi chuyển hướng đồng thời mang đến sự sang trọng cho Sonata.</p>
<p></div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div><div class="vc_column_container vc_col-sm-4"><div class="wpb_wrapper vc_column-inner"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-3277" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon-img " style="font-size:540px;display:inline-block;" >
	<img class="img-icon" alt="null" src="../../wp-content/uploads/2017/06/ngoaithat12.jpg"/>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-3277 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Đèn soi bậc lên xuống</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-3277 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">
<p style="text-align: center;">Là chiếc xe thân thiện với người sử dụng, đèn soi bậc lên xuống được thiết kế giúp chiếu sáng cho hành khách khi bước lên xe.</p>
<p></div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div></div><div id="noithat" class="vc_row wpb_row vc_row-fluid vc_custom_1521684703970"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper vc_column-inner">
<div class="vc_separator vc_text_separator vc_separator_align_left vc_sep_width_100 vc_sep_solid vc_sep_pos_align_center">
	<span class="vc_sep_holder vc_sep_holder_l"><span style="background-color: blue;background-color: blue;" class="vc_sep_line solid"></span></span>
    
	<h4>NỘI THẤT</h4>
	<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line solid"></span></span>
</div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h4></h4>
<p><img class="size-full wp-image-1919 aligncenter" src="../../wp-content/uploads/2017/06/noithat1.jpg" alt="" width="1004" height="429" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/noithat1.jpg 1004w, http://hyundaiviettri.com/wp-content/uploads/2017/06/noithat1-300x128.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/noithat1-768x328.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/noithat1-600x256.jpg 600w" sizes="(max-width: 1004px) 100vw, 1004px" /></p>

		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521777824317">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="998" height="594" src="../../wp-content/uploads/2017/06/1-6.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/1-6.jpg 998w, http://hyundaiviettri.com/wp-content/uploads/2017/06/1-6-300x179.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/1-6-768x457.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/1-6-600x357.jpg 600w" sizes="(max-width: 998px) 100vw, 998px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521777903201">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="999" height="598" src="../../wp-content/uploads/2017/06/2-6.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/2-6.jpg 999w, http://hyundaiviettri.com/wp-content/uploads/2017/06/2-6-300x180.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/2-6-768x460.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/2-6-600x359.jpg 600w" sizes="(max-width: 999px) 100vw, 999px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521777935592">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="998" height="637" src="../../wp-content/uploads/2017/06/3-4.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/3-4.jpg 998w, http://hyundaiviettri.com/wp-content/uploads/2017/06/3-4-300x191.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/3-4-768x490.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/3-4-600x383.jpg 600w" sizes="(max-width: 998px) 100vw, 998px" /></div>
		</div>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3 class="ModernHBold" style="text-align: center;">Chất liệu nội thất cao cấp</h3>
<p style="text-align: center;">Thiết kế “Điêu khắc dòng chảy” tiếp tục được áp dụng trong nội thất xe với không gian rộng rãi và 3 màu lựa chọn. Sonata sử dụng các chất liệu nội thất cao cấp mang đến sự sang trọng trong từng chi tiết .</p>
<p style="text-align: center;"><img class="aligncenter size-full wp-image-1923" src="../../wp-content/uploads/2017/06/noithat5.png" alt="" width="1004" height="600" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/noithat5.png 1004w, http://hyundaiviettri.com/wp-content/uploads/2017/06/noithat5-300x179.png 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/noithat5-768x459.png 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/noithat5-600x359.png 600w" sizes="(max-width: 1004px) 100vw, 1004px" /></p>

		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521778167015">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1343" height="493" src="../../wp-content/uploads/2017/06/noithat6.png" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/noithat6.png 1343w, http://hyundaiviettri.com/wp-content/uploads/2017/06/noithat6-300x110.png 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/noithat6-768x282.png 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/noithat6-1024x376.png 1024w, http://hyundaiviettri.com/wp-content/uploads/2017/06/noithat6-600x220.png 600w" sizes="(max-width: 1343px) 100vw, 1343px" /></div>
		</div>
	</div>
</div></div></div><div id="vanhanh" class="vc_row wpb_row vc_row-fluid vc_custom_1521684948887"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper vc_column-inner">
<div class="vc_separator vc_text_separator vc_separator_align_left vc_sep_width_100 vc_sep_solid vc_sep_pos_align_center">
	<span class="vc_sep_holder vc_sep_holder_l"><span style="background-color: blue;background-color: blue;" class="vc_sep_line solid"></span></span>
    
	<h4>VẬN HÀNH</h4>
	<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line solid"></span></span>
</div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3 class="ModernHBold">Động cơ xăng 2.0 MPi</h3>
<p>Động cơ mạnh mẽ và linh hoạt cho mômen xoắn cực đại 20.0 kg•m tại 4.000 vòng/phút<br />
<img class="aligncenter size-full wp-image-1925" src="../../wp-content/uploads/2017/06/vanhanh1.png" alt="" width="1004" height="647" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/vanhanh1.png 1004w, http://hyundaiviettri.com/wp-content/uploads/2017/06/vanhanh1-300x193.png 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/vanhanh1-768x495.png 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/vanhanh1-600x387.png 600w" sizes="(max-width: 1004px) 100vw, 1004px" /></p>

		</div>
	</div>
</div></div></div><div id="antoan" class="vc_row wpb_row vc_row-fluid vc_custom_1521708977190"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper vc_column-inner">
<div class="vc_separator vc_text_separator vc_separator_align_left vc_sep_width_100 vc_sep_solid vc_sep_pos_align_center">
	<span class="vc_sep_holder vc_sep_holder_l"><span style="background-color: blue;background-color: blue;" class="vc_sep_line solid"></span></span>
    
	<h4>AN TOÀN</h4>
	<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line solid"></span></span>
</div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3 class="ModernHBold">Bởi an toàn cũng<br />
ảnh hưởng tới cảm xúc</h3>
<p>Với 1 chiếc xe được thiết kế hướng đến sự an toàn thì người lái cũng cảm thấy tự tin hơn khi di chuyển. Công nghệ và các tính năng an toàn được trang bị ẩn trên Sonata luôn sẵn sàng cho mọi tình huống bất ngờ.<br />
<img class="aligncenter size-full wp-image-1926" src="../../wp-content/uploads/2017/06/antoan1-1.jpg" alt="" width="1920" height="820" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan1-1.jpg 1920w, http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan1-1-300x128.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan1-1-768x328.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan1-1-1024x437.jpg 1024w, http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan1-1-600x256.jpg 600w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3 class="ModernHBold">Hệ thống cân bằng điện tử (ESC)</h3>
<p>Hệ thống cân bằng điện tử giúp bạn phanh một cách an toàn và duy trì kiểm soát trong trường hợp phanh gấp hoặc chuyển hướng<br />
<img class="aligncenter size-full wp-image-1928" src="../../wp-content/uploads/2017/06/antoan2.png" alt="" width="1004" height="486" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan2.png 1004w, http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan2-300x145.png 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan2-768x372.png 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan2-600x290.png 600w" sizes="(max-width: 1004px) 100vw, 1004px" /></p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3 class="ModernHBold">Đèn pha chiếu góc (SBL)</h3>
<p>Đèn pha chiếu góc giúp quan sát dễ dàng hơn ngay khi vào cua. Đèn pha chiếu góc không chỉ bổ sung thêm ánh sáng tới các điểm mù khi rẽ, tăng cường khả năng quan sát mà còn tạo an toàn tối đa cho người lái.<br />
<img class="aligncenter size-full wp-image-1929" src="../../wp-content/uploads/2017/06/antoan3.png" alt="" width="1004" height="486" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan3.png 1004w, http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan3-300x145.png 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan3-768x372.png 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan3-600x290.png 600w" sizes="(max-width: 1004px) 100vw, 1004px" /></p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3 class="ModernHBold">Hỗ trợ khởi hành ngang dốc (HAC)</h3>
<p>Hệ thống Hỗ trợ khởi hành ngang dốc cho phép bạn khởi động máy an toàn khi ở lưng dốc mà không bị trôi xuống.<br />
<img class="aligncenter size-full wp-image-1930" src="../../wp-content/uploads/2017/06/antoan4.png" alt="" width="1004" height="486" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan4.png 1004w, http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan4-300x145.png 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan4-768x372.png 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan4-600x290.png 600w" sizes="(max-width: 1004px) 100vw, 1004px" /></p>

		</div>
	</div>
</div></div></div><div id="tiennghi" class="vc_row wpb_row vc_row-fluid vc_custom_1521685332204"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper vc_column-inner">
<div class="vc_separator vc_text_separator vc_separator_align_left vc_sep_width_100 vc_sep_solid vc_sep_pos_align_center">
	<span class="vc_sep_holder vc_sep_holder_l"><span style="background-color: blue;background-color: blue;" class="vc_sep_line solid"></span></span>
    
	<h4>TIỆN NGHI</h4>
	<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line solid"></span></span>
</div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3 class="ModernHBold">Thoải mái và tiện lợi<br />
phù hợp với phong cách</h3>
<p>Nội thất xe phản ánh phong cách và cá tính người sử dụng. Mỗi tính năng trên Sonata đều toát lên vẻ sang trọng, đáp ứng mọi nhu cầu<br />
<img class="aligncenter size-full wp-image-1931" src="../../wp-content/uploads/2017/06/tiennghi1-1.jpg" alt="" width="1004" height="429" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/tiennghi1-1.jpg 1004w, http://hyundaiviettri.com/wp-content/uploads/2017/06/tiennghi1-1-300x128.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/tiennghi1-1-768x328.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/tiennghi1-1-600x256.jpg 600w" sizes="(max-width: 1004px) 100vw, 1004px" /></p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3 class="ModernHBold"><strong>Hệ thống mở cốp thông minh</strong></h3>
<p>Quá bận rộn với hành lý để có thể mở cốp xe? Chỉ cần đứng gần cốp xe trong 3s, hệ thống sẽ tự động mở mà không cần bạn phải động tay<br />
<img class="aligncenter size-full wp-image-1933" src="../../wp-content/uploads/2017/06/tiennghi2.png" alt="" width="1004" height="350" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/tiennghi2.png 1004w, http://hyundaiviettri.com/wp-content/uploads/2017/06/tiennghi2-300x105.png 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/tiennghi2-768x268.png 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/tiennghi2-600x209.png 600w" sizes="(max-width: 1004px) 100vw, 1004px" /></p>

		</div>
	</div>
</div></div></div><div id="thongso" class="vc_row wpb_row vc_row-fluid vc_custom_1521685714673"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper vc_column-inner">
<div class="vc_separator vc_text_separator vc_separator_align_left vc_sep_width_100 vc_sep_solid vc_sep_pos_align_center">
	<span class="vc_sep_holder vc_sep_holder_l"><span style="background-color: blue;background-color: blue;" class="vc_sep_line solid"></span></span>
    
	<h4>THÔNG SỐ XE</h4>
	<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line solid"></span></span>
</div></div></div></div>
                </div>

                    </div>
    </div>

    <script type="text/javascript">
        jQuery(document).ready(function($) {
            var $tabs = $('.woocommerce-tabs-dinlmdsda5dqvbc9w0mx7cej1r8kea3');

            $tabs.easyResponsiveTabs({
                type: 'default', //Types: default, vertical, accordion
                width: 'auto', //auto or any width like 600px
                fit: true,   // 100% fit in a container
                activate: function(event) { // Callback function if tab is switched

                }
            });

            var $review_content = $tabs.find('#tab-reviews'),
                $review_title1 = $tabs.find('h2[aria-controls=tab_item-0]'),
                $review_title2 = $tabs.find('li[aria-controls=tab_item-0]');

            function goReviewTab(target) {
                var recalc_pos = false;
                if ($review_content.length && $review_content.css('display') == 'none') {
                    recalc_pos = true;
                    if ($review_title1.length && $review_title1.css('display') != 'none')
                        $review_title1.click();
                    else if ($review_title2.length && $review_title2.closest('ul').css('display') != 'none')
                        $review_title2.click();
                }

                var delay = recalc_pos ? 400 : 0;
                setTimeout(function() {
                    $('html, body').stop().animate({
                        scrollTop: target.offset().top - theme.StickyHeader.sticky_height - theme.adminBarHeight() - 14
                    }, 600, 'easeOutQuad');
                }, delay);
            }

            function goAccordionTab(target) {
                setTimeout(function() {
                    var label = target.attr('aria-controls');
                    var $tab_content = $tabs.find('.resp-tab-content[aria-labelledby="' + label + '"]');
                    if ($tab_content.length && $tab_content.css('display') != 'none') {
                        var offset = target.offset().top - theme.StickyHeader.sticky_height - theme.adminBarHeight() - 14;
                        if (offset < $(window).scrollTop())
                        $('html, body').stop().animate({
                            scrollTop: offset
                        }, 600, 'easeOutQuad');
                    }
                }, 500);
            }

                        // go to reviews, write a review
            $('.woocommerce-review-link, .woocommerce-write-review-link').click(function(e) {
                var target = $(this.hash);
                if (target.length) {
                    e.preventDefault();

                    goReviewTab(target);

                    return false;
                }
            });
            // Open review form if accessed via anchor
            if ( window.location.hash == '#review_form' || window.location.hash == '#reviews' || window.location.hash.indexOf('#comment-') != -1 ) {
                var target = $(window.location.hash);
                if (target.length) {
                    goReviewTab(target);
                }
            }
            
            $tabs.find('h2.resp-accordion').click(function(e) {
                goAccordionTab($(this));
            });
        });
    </script>


	<meta itemprop="url" content="http://hyundaiviettri.com/product/sonata-2-0-at-2018/" />

</div><!-- #product-794 -->




		
	</main></div>
	



</div><!-- end main content -->



    </div>
</div>





        




        




            




            </div><!-- end main -->





            




            <div class="footer-wrapper ">





                




                    



<div id="footer" class="footer-1">
    
        <div class="footer-main">
            <div class="container">
                

                
                    <div class="row">
                        
                                <div class="col-md-3">
                                    <aside id="nav_menu-4" class="widget widget_nav_menu"><h3 class="widget-title">THÔNG TIN CÔNG TY</h3><div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="menu"><li id="menu-item-2461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2461"><a href="../../index.html">TRANG CHỦ</a></li>
<li id="menu-item-2539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2539"><a href="../../gioi-thieu/index.html">GIỚI THIỆU</a></li>
<li id="menu-item-2464" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-2464"><a href="../../shop/index.html">SẢN PHẨM</a></li>
<li id="menu-item-2677" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2677"><a href="#">MUA XE</a>
<ul  class="sub-menu">
	<li id="menu-item-2586" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2586"><a href="../../tim-dai-ly/index.html">TÌM ĐẠI LÝ</a></li>
	<li id="menu-item-2591" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2591"><a href="../../category/khuyen-mai/index.html">KHUYẾN MẠI</a></li>
	<li id="menu-item-2584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2584"><a href="../../huong-dan-tra-gop/index.html">HƯỚNG DẪN TRẢ GÓP</a></li>
	<li id="menu-item-2583" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2583"><a href="../../ho-tro-ngan-hang/index.html">HỖ TRỢ NGÂN HÀNG</a></li>
	<li id="menu-item-2582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2582"><a href="../../tu-van-bao-hiem/index.html">TƯ VẤN BẢO HIỂM</a></li>
	<li id="menu-item-2590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2590"><a href="../../mua-bao-hiem-o-to/index.html">MUA BẢO HIỂM Ô TÔ</a></li>
	<li id="menu-item-2585" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2585"><a href="../../tai-catalogue/index.html">TẢI CATALOGUE</a></li>
</ul>
</li>
<li id="menu-item-2467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2467"><a href="../../dang-ky-lai-thu/index.html">ĐĂNG KÝ LÁI THỬ</a></li>
<li id="menu-item-2530" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2530"><a href="../../contact-us-2/index.html">Liên hệ</a></li>
</ul></div></aside>
                                </div>
                            
                                <div class="col-md-3">
                                    <aside id="contact-info-widget-2" class="widget contact-info"><h3 class="widget-title">LIÊN HỆ</h3>        <div class="contact-info contact-info-block">
                        <ul class="contact-details">
                <li><i class="fa fa-map-marker"></i> <strong>Địa chỉ:</strong> <span>Mậu Thông Khai Quang Vĩnh Yên Vĩnh Phúc </span></li>                <li><i class="fa fa-phone"></i> <strong>Hotline:</strong> <span>0989.367.999</span></li>                <li><i class="fa fa-envelope"></i> <strong>Email:</strong> <span><a href="mailto:hungvtpt2006@gmail.com">hungvtpt2006@gmail.com</a></span></li>                            </ul>
                    </div>

        </aside>
                                </div>
                            
                                <div class="col-md-3">
                                    <aside id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = '../../../connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.0&appId=1749542035341944&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-page" data-href="https://www.facebook.com/hyundai3s.vn/" data-tabs="timeline" data-width="250" data-height="350" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/hyundai3s.vn/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/hyundai3s.vn/">HyunDai 3s Việt Trì</a></blockquote></div></div></aside>
                                </div>
                            
                                <div class="col-md-3">
                                    
                                </div>
                            
                    </div>
                

                
            </div>
        </div>
    

    
    ');	
                
                var MainContentW = 1140;
                var LeftBannerW = 100;
                var RightBannerW = 100;
                var LeftAdjust = 10;
                var RightAdjust = 10;
                var TopAdjust = 100;
                ShowAdDiv();
                
            }
        </script>
        
<link rel='stylesheet' property='stylesheet' id='lv_css-css'  href='../../wp-content/plugins/quick-call-button/assets/css/quick-call-button4bf4.css?ver=1.0.3' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/hyundaiviettri.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"H\u00e3y x\u00e1c nh\u1eadn r\u1eb1ng b\u1ea1n kh\u00f4ng ph\u1ea3i l\u00e0 robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts972f.js?ver=5.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Vui l\u00f2ng ch\u1ecdn m\u1ed9t m\u1ee9c \u0111\u00e1nh gi\u00e1","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"","zoom_options":[],"photoswipe_enabled":"","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/single-product.min46df.js?ver=3.3.5'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min46df.js?ver=3.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_2858284f91e92f6a0ae406bab8d52be0","fragment_name":"wc_fragments_2858284f91e92f6a0ae406bab8d52be0"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min46df.js?ver=3.3.5'></script>
<script type='text/javascript' src='../../wp-content/plugins/yith-woocommerce-ajax-search/assets/js/yith-autocomplete.min4281.js?ver=1.2.7'></script>
<script type='text/javascript' src='../../wp-includes/js/comment-reply.min81db.js?ver=4.8.6'></script>
<script type='text/javascript' src='../../wp-includes/js/underscore.min4511.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-includes/js/wp-util.min81db.js?ver=4.8.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"R\u1ea5t ti\u1ebfc, kh\u00f4ng c\u00f3 s\u1ea3n ph\u1ea9m n\u00e0o ph\u00f9 h\u1ee3p v\u1edbi l\u1ef1a ch\u1ecdn c\u1ee7a b\u1ea1n. H\u00e3y ch\u1ecdn m\u1ed9t ph\u01b0\u01a1ng th\u1ee9c k\u1ebft h\u1ee3p kh\u00e1c.","i18n_make_a_selection_text":"Ch\u1ecdn c\u00e1c t\u00f9y ch\u1ecdn cho s\u1ea3n ph\u1ea9m tr\u01b0\u1edbc khi cho s\u1ea3n ph\u1ea9m v\u00e0o gi\u1ecf h\u00e0ng c\u1ee7a b\u1ea1n.","i18n_unavailable_text":"R\u1ea5t ti\u1ebfc, s\u1ea3n ph\u1ea9m n\u00e0y hi\u1ec7n kh\u00f4ng t\u1ed3n t\u1ea1i. H\u00e3y ch\u1ecdn m\u1ed9t ph\u01b0\u01a1ng th\u1ee9c k\u1ebft h\u1ee3p kh\u00e1c."};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min46df.js?ver=3.3.5'></script>
<script type='text/javascript' src='../../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min3c21.js?ver=5.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var js_porto_vars = {"rtl":"","ajax_url":"http:\/\/hyundaiviettri.com\/wp-admin\/admin-ajax.php","change_logo":"1","container_width":"1170","grid_gutter_width":"16","show_sticky_header":"1","show_sticky_header_tablet":"1","show_sticky_header_mobile":"1","ajax_loader_url":"\/\/hyundaiviettri.com\/wp-content\/themes\/porto\/images\/ajax-loader@2x.gif","category_ajax":"1","prdctfltr_ajax":"","show_minicart":"1","slider_loop":"1","slider_autoplay":"1","slider_autoheight":"1","slider_speed":"5000","slider_nav":"","slider_nav_hover":"1","slider_margin":"","slider_dots":"1","slider_animatein":"","slider_animateout":"","product_thumbs_count":"4","product_zoom":"1","product_zoom_mobile":"1","product_image_popup":"1","zoom_type":"inner","zoom_scroll":"1","zoom_lens_size":"200","zoom_lens_shape":"square","zoom_contain_lens":"1","zoom_lens_border":"1","zoom_border_color":"#888888","zoom_border":"0","screen_lg":"1186","mfp_counter":"%curr% of %total%","mfp_img_error":"<a href=\"%url%\">The image<\/a> could not be loaded.","mfp_ajax_error":"<a href=\"%url%\">The content<\/a> could not be loaded.","popup_close":"Close","popup_prev":"Previous","popup_next":"Next","request_error":"The requested content cannot be loaded.<br\/>Please try again later."};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/porto/js/theme.min5aed.js?ver=3.6.4'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min81db.js?ver=4.8.6'></script>
<script type='text/javascript' src='../../wp-content/plugins/quick-call-button/assets/js/drag-quick-call-button4bf4.js?ver=1.0.3'></script>







    <script type="text/javascript">


        
                    jQuery(document).ready(function(){});
                

    </script>






</body>



<!-- Mirrored from hyundaiviettri.com/product/sonata-2-0-at-2018/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Jun 2018 11:37:26 GMT -->
</html>