<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>STAREX &#8211; Hyundai Việt Trì</title>
	<atom:link href="http://hyundaiviettri.com/product-category/starex/feed/" rel="self" type="application/rss+xml" />
	<link>http://hyundaiviettri.com</link>
	<description>Hotline: 0989 367 999</description>
	<lastBuildDate>Mon, 21 May 2018 15:09:45 +0000</lastBuildDate>
	<language>vi</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.8.6</generator>
	<item>
		<title>Starex cứu thương 2018</title>
		<link>http://hyundaiviettri.com/product/starex-cuu-thuong-2018/</link>
		<pubDate>Thu, 01 Jun 2017 09:37:08 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		
		<guid isPermaLink="false">http://khogiaodien.xyz/demo/hyundai/?post_type=product&#038;p=798</guid>
		<description><![CDATA[&#8211; Xe cứu thương được cải tạo bởi đối tác trực tiếp của Hyundai tại Hàn Quốc &#8211; Trang thiết bị y tế đầy đủ hiện đại, đảm bảo phục vụ tốt cho việc chuyên chở bệnh nhân.]]></description>
				<content:encoded><![CDATA[<p>&#8211; Xe cứu thương được cải tạo bởi đối tác trực tiếp của Hyundai tại Hàn Quốc<br />
&#8211; Trang thiết bị y tế đầy đủ hiện đại, đảm bảo phục vụ tốt cho việc chuyên chở bệnh nhân.</p>
]]></content:encoded>
			</item>
		<item>
		<title>STAREX 6-9 Chỗ 2018</title>
		<link>http://hyundaiviettri.com/product/starex-6-9-cho-2018/</link>
		<pubDate>Thu, 01 Jun 2017 09:35:42 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		
		<guid isPermaLink="false">http://khogiaodien.xyz/demo/hyundai/?post_type=product&#038;p=796</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[<div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1521684574982 vc_row-no-padding"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper vc_column-inner">
    <style type="text/css">
    .porto-sticky-nav1258609961 .nav-pills > li > a { color: #ffffff !important; }
    
    .porto-sticky-nav1258609961 .nav-pills > li.active > a { color: #ffffff !important; }
    .porto-sticky-nav1258609961 .nav-pills > li.active > a { background-color: #484848 !important; }
    </style><div class="sticky-nav-wrapper"><div class="porto-sticky-nav nav-secondary  porto-sticky-nav1258609961" data-plugin-options="{&quot;minWidth&quot;:0}"><ul class="nav nav-pills">
        <style type="text/css">
        .porto-sticky-nav .nav-pills > li.nav-link1311248720 > a { color: #4f4f4f !important; }
        
        .porto-sticky-nav .nav-pills > li.nav-link1311248720.active > a { color: #e8e8e8 !important; }
        
        </style><li class=" nav-link1311248720"><a href="#noibat">Nổi bật</a></li>
        <style type="text/css">
        .porto-sticky-nav .nav-pills > li.nav-link1596368414 > a { color: #4f4f4f !important; }
        
        .porto-sticky-nav .nav-pills > li.nav-link1596368414.active > a { color: #e8e8e8 !important; }
        
        </style><li class=" nav-link1596368414"><a href="#ngoaithat">Ngoại thất</a></li>
        <style type="text/css">
        .porto-sticky-nav .nav-pills > li.nav-link1494376555 > a { color: #4f4f4f !important; }
        
        .porto-sticky-nav .nav-pills > li.nav-link1494376555.active > a { color: #e8e8e8 !important; }
        
        </style><li class=" nav-link1494376555"><a href="#noithat">Nội thất</a></li>
        <style type="text/css">
        .porto-sticky-nav .nav-pills > li.nav-link2021154243 > a { color: #4f4f4f !important; }
        
        .porto-sticky-nav .nav-pills > li.nav-link2021154243.active > a { color: #e8e8e8 !important; }
        
        </style><li class=" nav-link2021154243"><a href="#vanhanh">Vận hành</a></li>
        <style type="text/css">
        .porto-sticky-nav .nav-pills > li.nav-link905744776 > a { color: #4f4f4f !important; }
        
        .porto-sticky-nav .nav-pills > li.nav-link905744776.active > a { color: #e8e8e8 !important; }
        
        </style><li class=" nav-link905744776"><a href="#antoan">An toàn</a></li>
        <style type="text/css">
        .porto-sticky-nav .nav-pills > li.nav-link804387835 > a { color: #4f4f4f !important; }
        
        .porto-sticky-nav .nav-pills > li.nav-link804387835.active > a { color: #e8e8e8 !important; }
        
        </style><li class=" nav-link804387835"><a href="#tiennghi">Tiện nghi</a></li>
        <style type="text/css">
        .porto-sticky-nav .nav-pills > li.nav-link22226374 > a { color: #4f4f4f !important; }
        
        .porto-sticky-nav .nav-pills > li.nav-link22226374.active > a { color: #e8e8e8 !important; }
        
        </style><li class=" nav-link22226374"><a href="#thongso">Thông số xe</a></li></ul></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div id="noibat" class="vc_row wpb_row vc_row-fluid"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper vc_column-inner">
<div class="vc_separator vc_text_separator vc_separator_align_left vc_sep_width_100 vc_sep_solid vc_sep_pos_align_center">
	<span class="vc_sep_holder vc_sep_holder_l"><span style="background-color: blue;background-color: blue;" class="vc_sep_line solid"></span></span>
    
	<h4>NỔI BẬT</h4>
	<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line solid"></span></span>
</div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			
		</div>
	</div>
<div id="tongquan" class="vc_row wpb_row vc_row-fluid"></div><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper vc_column-inner"></div></div>
<div class="vc_separator vc_text_separator vc_separator_align_left vc_sep_width_100 vc_sep_solid vc_sep_pos_align_center">
	<span class="vc_sep_holder vc_sep_holder_l"><span style="background-color: blue;background-color: blue;" class="vc_sep_line solid"></span></span>
    
	<h4>TỔNG QUAN</h4>
	<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line solid"></span></span>
</div>
	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521792188150">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="418" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_01.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_01.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_01-300x131.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_01-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_01-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521792253279">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="418" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_02.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_02.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_02-300x131.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_02-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_02-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521792363441">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="418" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_03.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_03.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_03-300x131.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_03-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_03-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521792420449">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="418" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_04.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_04.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_04-300x131.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_04-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_04-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521792473319">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="418" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_05.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_05.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_05-300x131.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_05-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_05-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521792538758">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="418" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_06.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_06.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_06-300x131.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_06-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_06-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521792609953">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="418" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_07.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_07.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_07-300x131.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_07-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_07-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>
</div></div></div><div id="ngoaithat" class="vc_row wpb_row vc_row-fluid vc_custom_1521684671695"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper vc_column-inner">
<div class="vc_separator vc_text_separator vc_separator_align_left vc_sep_width_100 vc_sep_solid vc_sep_pos_align_center">
	<span class="vc_sep_holder vc_sep_holder_l"><span style="background-color: blue;background-color: blue;" class="vc_sep_line solid"></span></span>
    
	<h4>NGOẠI THẤT</h4>
	<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line solid"></span></span>
</div>
	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521792886915">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_01.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_01.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_01-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_01-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_01-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521792949393">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_02.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_02.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_02-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_02-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_02-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521792994983">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_03.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_03.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_03-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_03-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_03-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521793066943">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="421" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_04.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_04.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_04-300x132.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_04-768x337.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_04-600x263.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521793119280">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_05.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_05.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_05-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_05-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_05-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521793168066">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_rear_01.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_rear_01.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_rear_01-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_rear_01-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_rear_01-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521793222742">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_side_01.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_side_01.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_side_01-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_side_01-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_side_01-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>
</div></div></div><div id="noithat" class="vc_row wpb_row vc_row-fluid vc_custom_1521684703970"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper vc_column-inner">
<div class="vc_separator vc_text_separator vc_separator_align_left vc_sep_width_100 vc_sep_solid vc_sep_pos_align_center">
	<span class="vc_sep_holder vc_sep_holder_l"><span style="background-color: blue;background-color: blue;" class="vc_sep_line solid"></span></span>
    
	<h4>NỘI THẤT</h4>
	<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line solid"></span></span>
</div>
	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521794231015">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_01.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_01.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_01-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_01-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_01-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521794384197">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_02-1.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_02-1.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_02-1-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_02-1-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_02-1-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521794446617">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_03.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_03.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_03-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_03-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_03-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521794510976">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_04.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_04.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_04-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_04-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_04-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521794576611">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_05.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_05.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_05-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_05-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_05-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521794639543">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_06.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_06.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_06-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_06-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_06-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521794704208">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_07.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_07.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_07-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_07-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_07-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>
</div></div></div><div id="vanhanh" class="vc_row wpb_row vc_row-fluid vc_custom_1521684948887"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper vc_column-inner">
<div class="vc_separator vc_text_separator vc_separator_align_left vc_sep_width_100 vc_sep_solid vc_sep_pos_align_center">
	<span class="vc_sep_holder vc_sep_holder_l"><span style="background-color: blue;background-color: blue;" class="vc_sep_line solid"></span></span>
    
	<h4>VẬN HÀNH</h4>
	<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line solid"></span></span>
</div>
	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521795275559">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/performance_02.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/performance_02.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/performance_02-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/performance_02-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/performance_02-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521795324734">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/performance_03.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/performance_03.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/performance_03-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/performance_03-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/performance_03-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521795368983">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/safety_02.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/safety_02.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/safety_02-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/safety_02-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/safety_02-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521795440644">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/safety_03.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/safety_03.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/safety_03-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/safety_03-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/safety_03-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521795486003">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/safety_04.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/safety_04.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/safety_04-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/safety_04-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/safety_04-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>
</div></div></div><div id="thongso" class="vc_row wpb_row vc_row-fluid vc_custom_1521685714673"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper vc_column-inner">
<div class="vc_separator vc_text_separator vc_separator_align_left vc_sep_width_100 vc_sep_solid vc_sep_pos_align_center">
	<span class="vc_sep_holder vc_sep_holder_l"><span style="background-color: blue;background-color: blue;" class="vc_sep_line solid"></span></span>
    
	<h4>THÔNG SỐ XE</h4>
	<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line solid"></span></span>
</div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div id="specification" class="col-xs-12 no-padding">
<div class="col-sm-12 no-padding">
<div id="key-11" class="title-group col-xs-3">Kích thước</div>
<div id="layout-11" class="">
<table class="table property-table">
<tbody>
<tr class="1">
<td class="col-sm-3 property-bg">D x R x C (mm)</td>
<td class="col-sm-9"><span class="displayblock">3,995 x 1,660 x 1,505</span></td>
</tr>
<tr class="1">
<td class="col-sm-3 property-bg">Chiều dài cơ sở (mm)</td>
<td class="col-sm-9"><span class="displayblock">2,425</span></td>
</tr>
<tr class="1">
<td class="col-sm-3 property-bg">Khoảng sáng gầm xe (mm)</td>
<td class="col-sm-9"><span class="displayblock">152</span></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-sm-12 no-padding">
<div id="key-12" class="title-group col-xs-3">Động cơ</div>
<div id="layout-12" class="">
<table class="table property-table">
<tbody>
<tr class="1">
<td class="col-sm-3 property-bg">Động cơ</td>
<td class="col-sm-9"><span class="displayblock">KAPPA 1.2 MPI</span></td>
</tr>
<tr class="1">
<td class="col-sm-3 property-bg">Loại động cơ</td>
<td class="col-sm-9"><span class="displayblock">4 AT</span></td>
</tr>
<tr class="1">
<td class="col-sm-3 property-bg">Nhiên liệu</td>
<td class="col-sm-9"><span class="displayblock">Xăng</span></td>
</tr>
<tr class="1">
<td class="col-sm-3 property-bg">Dung tích công tác (cc)</td>
<td class="col-sm-9"><span class="displayblock">1,248</span></td>
</tr>
<tr class="1">
<td class="col-sm-3 property-bg">Công suất cực đại (Ps)</td>
<td class="col-sm-9"><span class="displayblock">87/6,000</span></td>
</tr>
<tr class="1">
<td class="col-sm-3 property-bg">Momen xoắn cực đại (Kgm)</td>
<td class="col-sm-9"><span class="displayblock">119.68/4,000</span></td>
</tr>
<tr class="1">
<td class="col-sm-3 property-bg">Dung tích thùng nhiên liệu (L)</td>
<td class="col-sm-9"><span class="displayblock">43l</span></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-sm-12 no-padding">
<div id="key-13" class="title-group col-xs-3">Hệ thống truyền động</div>
<div id="layout-13" class="">
<table class="table property-table">
<tbody>
<tr class="1">
<td class="col-sm-3 property-bg">Hệ thống truyền động</td>
<td class="col-sm-9"><span class="displayblock">FWD</span></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-sm-12 no-padding">
<div id="key-14" class="title-group col-xs-3">Hộp số</div>
<div id="layout-14" class="">
<table class="table property-table">
<tbody>
<tr class="1">
<td class="col-sm-3 property-bg">Hộp số</td>
<td class="col-sm-9"><span class="displayblock">4 AT</span></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-sm-12 no-padding">
<div id="key-15" class="title-group col-xs-3">Hệ thống treo</div>
<div id="layout-15" class="">
<table class="table property-table">
<tbody>
<tr class="1">
<td class="col-sm-3 property-bg">Trước</td>
<td class="col-sm-9"><span class="displayblock">Mac Pherson</span></td>
</tr>
<tr class="1">
<td class="col-sm-3 property-bg">Sau</td>
<td class="col-sm-9"><span class="displayblock">Thanh xoắn</span></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-sm-12 no-padding">
<div id="key-16" class="title-group col-xs-3">Vành &amp; Lốp xe</div>
<div id="layout-16" class="">
<table class="table property-table">
<tbody>
<tr class="1">
<td class="col-sm-3 property-bg">Kích thước lốp</td>
<td class="col-sm-9"><span class="displayblock">165/65R14</span></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="" class="col-xs-12 no-padding">
<table id="underTSKT" class="table list-feature">
<thead>
<tr>
<th class="col-sm-4">Thông số</th>
<td>1.2 MT BASE</td>
<td>1.2 MT</td>
<td>1.2 AT</td>
</tr>
</thead>
<tbody>
<tr id="ngoaithat" class="title-feature">
<td class="" colspan="4"><i class="fa fa-chevron-right">NGOẠI THẤT</i></td>
</tr>
<tr id="xyz" class="Ngoai-Group title-feature-gr">
<td class="" colspan="4"><i class="fa fa-chevron-right">ĐÈN SƯƠNG MÙ</i></td>
</tr>
<tr class="ngoaithat-3 Ngoai-Group-3">
<td class="col-sm-3">&#8211;  Đèn sương mù</td>
<td class="feature-value">&#8211;</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
</tr>
<tr id="xyz" class="Ngoai-Group title-feature-gr">
<td class="" colspan="4"><i class="fa fa-chevron-right">GƯƠNG CHIẾU HẬU NGOÀI</i></td>
</tr>
<tr class="ngoaithat-4 Ngoai-Group-4">
<td class="col-sm-3">&#8211;  Chức năng điều chỉnh điện</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
</tr>
<tr id="xyz" class="Ngoai-Group title-feature-gr">
<td class="" colspan="4"><i class="fa fa-chevron-right">CỐP ĐÓNG MỞ ĐIỆN</i></td>
</tr>
<tr class="ngoaithat-10 Ngoai-Group-10">
<td class="col-sm-3">&#8211;  Cốp đóng mở điện</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
</tr>
<tr class="title-feature">
<td colspan="4"><i class="fa fa-chevron-right">NỘI THẤT</i></td>
</tr>
<tr class="Noi-Group title-feature-gr gr-noithat ">
<td colspan="4"><i class="fa fa-chevron-right">TAY LÁI &amp; CẦN SỐ</i></td>
</tr>
<tr class="noithat-1 Noi-Group-1 ">
<td class="col-sm-3">&#8211;  Chất liệu bọc da</td>
<td class="feature-value">&#8211;</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
</tr>
<tr class="Noi-Group title-feature-gr gr-noithat ">
<td colspan="4"><i class="fa fa-chevron-right">CHẤT LIỆU BỌC GHẾ</i></td>
</tr>
<tr class="noithat-5 Noi-Group-5 ">
<td class="col-sm-3">&#8211;  Chất liệu bọc ghế</td>
<td class="feature-value">Nỉ</td>
<td class="feature-value">Nỉ</td>
<td class="feature-value">Da</td>
</tr>
<tr class="Noi-Group title-feature-gr gr-noithat ">
<td colspan="4"><i class="fa fa-chevron-right">CHÂM THUỐC + GẠT TÀN</i></td>
</tr>
<tr class="noithat-10 Noi-Group-10 ">
<td class="col-sm-3">&#8211;  Châm thuốc + Gạt tàn</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
</tr>
<tr class="Noi-Group title-feature-gr gr-noithat ">
<td colspan="4"><i class="fa fa-chevron-right">HỘC ĐỂ ĐỒ LÀM MÁT</i></td>
</tr>
<tr class="noithat-11 Noi-Group-11 ">
<td class="col-sm-3">&#8211;  Hộc để đồ làm mát</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
</tr>
<tr class="title-feature">
<td class="" colspan="4"><i class="fa fa-chevron-right">TIỆN NGHI</i></td>
</tr>
<tr class="tiennghi-0 Tien-Group-0">
<td class="col-sm-3">&#8211;  Chỉnh tay</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
</tr>
<tr class="tiennghi-1 Tien-Group-1">
<td class="col-sm-3">&#8211;  Màn hình hiển thi</td>
<td class="feature-value"></td>
<td class="feature-value">AVN</td>
<td class="feature-value">AVN</td>
</tr>
<tr class="tiennghi-2 Tien-Group-2">
<td class="col-sm-3">&#8211;  Đầu đĩa CD+Mp3+AM/FM</td>
<td class="feature-value">Radio + CD + AM/FM</td>
<td class="feature-value"></td>
<td class="feature-value"></td>
</tr>
<tr class="tiennghi-2 Tien-Group-2">
<td class="col-sm-3">&#8211;  Số loa</td>
<td class="feature-value">4</td>
<td class="feature-value">4</td>
<td class="feature-value">4</td>
</tr>
<tr class="tiennghi-3 Tien-Group-3">
<td class="col-sm-3">&#8211;  Chìa khóa thông minh &amp; khởi động bằng nút bấm</td>
<td class="feature-value">&#8211;</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
</tr>
<tr class="tiennghi-8 Tien-Group-8">
<td class="col-sm-3">&#8211;  Rèm che nắng cửa sau</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
</tr>
<tr class="tiennghi-10 Tien-Group-10">
<td class="col-sm-3">&#8211;  Camera lùi</td>
<td class="feature-value">&#8211;</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
</tr>
<tr class="title-feature">
<td class="" colspan="4"><i class="fa fa-chevron-right">AN TOÀN</i></td>
</tr>
<tr class="An-Group title-feature-gr gr-antoan">
<td colspan="4"><i class="fa fa-chevron-right">HỆ THỐNG CHỐNG BÓ CỨNG PHANH &#8211; ABS</i></td>
</tr>
<tr class="antoan-0 An-Group-0">
<td class="col-sm-3">&#8211;  Hệ thống chống bó cứng phanh &#8211; ABS</td>
<td class="feature-value">&#8211;</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
</tr>
<tr class="An-Group title-feature-gr gr-antoan">
<td colspan="4"><i class="fa fa-chevron-right">HỆ THỐNG PHÂN PHỐI LỰC PHANH &#8211; EBD</i></td>
</tr>
<tr class="antoan-1 An-Group-1">
<td class="col-sm-3">&#8211;  Hệ thống phân phối lực phanh &#8211; EBD</td>
<td class="feature-value">&#8211;</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
</tr>
<tr class="An-Group title-feature-gr gr-antoan">
<td colspan="4"><i class="fa fa-chevron-right">TÚI KHÍ</i></td>
</tr>
<tr class="antoan-12 An-Group-12">
<td class="col-sm-3">&#8211;  Túi khí</td>
<td class="feature-value"></td>
<td class="feature-value">Túi khí đơn</td>
<td class="feature-value">Túi khí đôi</td>
</tr>
</tbody>
</table>
</div>

		</div>
	</div>
</div></div></div>
]]></content:encoded>
			</item>
	</channel>
</rss>
