<!DOCTYPE html>
<html lang="vi">

<!-- Mirrored from hyundaiviettri.com/chi-tiet-hyundai-grand-i10-2017-lap-rap-trong-nuoc-vua-ra-mat-gia-tu-340-435-trieu-dong/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Jun 2018 11:00:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="../xmlrpc.php" />

    
    <link rel="shortcut icon" href="http://dungnhi.top/hyundai/wp-content/themes/porto/images/logo/favicon.ico" type="image/x-icon" />

    <link rel="apple-touch-icon" href="../../dungnhi.top/hyundai/wp-content/themes/porto/images/logo/apple-touch-icon.png">

    <link rel="apple-touch-icon" sizes="120x120" href="../../dungnhi.top/hyundai/wp-content/themes/porto/images/logo/apple-touch-icon_120x120.png">

    <link rel="apple-touch-icon" sizes="76x76" href="../../dungnhi.top/hyundai/wp-content/themes/porto/images/logo/apple-touch-icon_76x76.png">

    <link rel="apple-touch-icon" sizes="152x152" href="../../dungnhi.top/hyundai/wp-content/themes/porto/images/logo/apple-touch-icon_152x152.png">


<title>Chi tiết Hyundai Grand i10 2017 lắp ráp trong nước vừa ra mắt, giá từ 340 &#8211; 435 triệu đồng &#8211; Hyundai Việt Trì</title>
<style rel="stylesheet" property="stylesheet" type="text/css">.ms-loading-container .ms-loading, .ms-slide .ms-slide-loading { background-image: none !important; background-color: transparent !important; box-shadow: none !important; } #header .logo { max-width: 500px; } @media (min-width: 1186px) { #header .logo { max-width: 500px; } } @media (max-width: 991px) { #header .logo { max-width: 500px; } } @media (max-width: 767px) { #header .logo { max-width: 200px; } } #header.sticky-header .logo { max-width: 375px; }</style><link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Hyundai Việt Trì &raquo;" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Hyundai Việt Trì &raquo;" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Hyundai Việt Trì &raquo; Chi tiết Hyundai Grand i10 2017 lắp ráp trong nước vừa ra mắt, giá từ 340 &#8211; 435 triệu đồng Dòng phản hồi" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/hyundaiviettri.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.6"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles972f.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='yith_wcas_frontend-css'  href='../wp-content/plugins/yith-woocommerce-ajax-search/assets/css/yith_wcas_ajax_search81db.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-Defaults-css'  href='../wp-content/uploads/smile_fonts/Defaults/Defaults81db.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer.min3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-style-min-css'  href='../wp-content/plugins/Ultimate_VC_Addons/assets/min-css/ultimate.minf28f.css?ver=3.16.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-bootstrap-css'  href='../wp-content/themes/porto/css/bootstrap_181db.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='porto-plugins-css'  href='../wp-content/themes/porto/css/plugins_181db.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='porto-theme-elements-css'  href='../wp-content/themes/porto/css/theme_elements_181db.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='porto-theme-css'  href='../wp-content/themes/porto/css/theme_181db.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='porto-theme-shop-css'  href='../wp-content/themes/porto/css/theme_shop_181db.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='porto-skin-css'  href='../wp-content/themes/porto/css/skin_181db.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='porto-style-css'  href='../wp-content/themes/porto/style81db.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='porto-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A200%2C300%2C400%2C700%2C800%2C600%2C%7CShadows+Into+Light%3A200%2C300%2C400%2C700%2C800%2C600%2C%7COswald%3A200%2C300%2C400%2C700%2C800%2C600%2C%7C&amp;subset=cyrillic%2Ccyrillic-ext%2Cgreek%2Cgreek-ext%2Ckhmer%2Clatin%2Clatin-ext%2Cvietnamese&amp;ver=4.8.6' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='porto-ie-css'  href='http://hyundaiviettri.com/wp-content/themes/porto/css/ie.css?ver=4.8.6' type='text/css' media='all' />
<![endif]-->
<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}</div>

	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}</div>

	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}</div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Rất tiếc, sản phẩm này hiện không tồn tại. Hãy chọn một phương thức kết hợp khác.</p>
</script>
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/float-left-right-advertising/floatads81db.js?ver=4.8.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem gi\u1ecf h\u00e0ng","cart_url":"http:\/\/hyundaiviettri.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min46df.js?ver=3.3.5'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate.minf28f.js?ver=3.16.12'></script>
<script type='text/javascript' src='../wp-content/themes/porto/js/plugins.min5aed.js?ver=3.6.4'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='next' title='Khuyến mại mùa hè lên tới 70 triệu đồng cho khách hàng chọn mua SantaFe &amp; Elantra' href='../khuyen-mai-mua-he-len-toi-70-trieu-dong-cho-khach-hang-chon-mua-santafe-elantra/index.html' />
<meta name="generator" content="WordPress 4.8.6" />
<meta name="generator" content="WooCommerce 3.3.5" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index6d4c.html?p=1725' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedc4d8.json?url=http%3A%2F%2Fhyundaiviettri.com%2Fchi-tiet-hyundai-grand-i10-2017-lap-rap-trong-nuoc-vua-ra-mat-gia-tu-340-435-trieu-dong%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedcf1f?url=http%3A%2F%2Fhyundaiviettri.com%2Fchi-tiet-hyundai-grand-i10-2017-lap-rap-trong-nuoc-vua-ra-mat-gia-tu-340-435-trieu-dong%2F&amp;format=xml" />
<meta name="generator" content="Custom Login v3.2.5" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://hyundaiviettri.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>

<link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">


    <script type="text/javascript">
        
                    
                
    </script>

	
</head>
<body class="post-template-default single single-post postid-1725 single-format-standard full blog-1  yith-wcan-free wpb-js-composer js-comp-ver-5.1.1 vc_responsive">
    
    <div class="page-wrapper"><!-- page wrapper -->

        
                    <div class="header-wrapper clearfix"><!-- header wrapper -->
                                
                    

<header id="header" class="header-separate header-1 search-md sticky-menu-header">


    




    <div class="header-main">


        <div class="container">


            <div class="header-left">


                <div class="logo">


    <a href="../index.html" title="Hyundai Việt Trì - Hotline: 0989 367 999" rel="home">



        


        <img class="img-responsive standard-logo" src="../wp-content/uploads/2018/05/logo-hyundai.jpg" alt="Hyundai Việt Trì" /><img class="img-responsive retina-logo" src="../wp-content/uploads/2018/05/logo-hyundai.jpg" alt="Hyundai Việt Trì" style="display:none;" />


        


    </a>



    </div>

            </div>


            <div class="header-center">


                


    <div class="searchform-popup">



        <a class="search-toggle"><i class="fa fa-search"></i></a>



        

<form role="search" method="get" id="yith-ajaxsearchform" action="http://hyundaiviettri.com/" class="yith-ajaxsearchform-container yith-ajaxsearchform-container1781144808 searchform ">
    <fieldset>
        <span class="text"><input name="s" id="yith-s" class="yith-s" type="text" value="" placeholder="Search&hellip;" /></span>
        
        <span class="button-wrap"><button class="btn" id="yith-searchsubmit" title="Search" type="submit"><i class="fa fa-search"></i></button></span>
        <input type="hidden" name="post_type" value="product" />
        
    </fieldset>
</form>

<script type="text/javascript">
jQuery(function($){
    var search_loader_url = '../wp-content/themes/porto/images/ajax-loader%402x.gif';
    
    var ajax_url = 'http://hyundaiviettri.com/wp-admin/admin-ajax.php?';

    var yith_search = $('.yith-ajaxsearchform-container1781144808 .yith-s').yithautocomplete({
        minChars: 3,
        appendTo: '.yith-ajaxsearchform-container1781144808',
        serviceUrl: function() {
            
            var val = '0';
            
            if (val != '0')
                return ajax_url + 'action=yith_ajax_search_products';
            else
                return ajax_url + 'action=yith_ajax_search_products';
        },
        onSearchStart: function(){
            $(this).css('background', 'url('+search_loader_url+') no-repeat 97% center');
            $(this).css('background-size', '16px 16px');
        },
        onSearchComplete: function(){
            $(this).css('background', 'transparent');
        },
        onSelect: function (suggestion) {
            if( suggestion.id != -1 ) {
                window.location.href = suggestion.url;
            }
        },
        formatResult: function (suggestion, currentValue) {
            var pattern = '(' + $.YithAutocomplete.utils.escapeRegExChars(currentValue) + ')';
            var html = '';

            if ( typeof suggestion.img !== 'undefined' ) {
                html += suggestion.img;
            }

            html += '<div class="yith_wcas_result_content"><div class="title">';
            html += suggestion.value.replace(new RegExp(pattern, 'gi'), '<strong>$1<\/strong>');
            html += '</div>';

            if ( typeof suggestion.div_badge_open !== 'undefined' ) {
                html += suggestion.div_badge_open;
            }

            if ( typeof suggestion.on_sale !== 'undefined' ) {
                html += suggestion.on_sale;
            }

            if ( typeof suggestion.featured !== 'undefined' ) {
                html += suggestion.featured;
            }

            if ( typeof suggestion.div_badge_close !== 'undefined' ) {
                html += suggestion.div_badge_close;
            }

            if ( typeof suggestion.price !== 'undefined' && suggestion.price != '' ) {
                html += ' ' + suggestion.price;
            }

            if ( typeof suggestion.excerpt !== 'undefined' ) {
                html += ' ' +  suggestion.excerpt.replace(new RegExp(pattern, 'gi'), '<strong>$1<\/strong>');
            }

            html += '</div>';


            return html;
        }
    });

    $('.yith-ajaxsearchform-container1781144808 .cat').on('change', function() {
        $('.yith-ajaxsearchform-container1781144808 .yith-s').focus();
    });
});
</script>


    </div>



    

                <a class="mobile-toggle"><i class="fa fa-reorder"></i></a>


            </div>


            <div class="header-right">


                

                <div class="header-minicart-arrow-alt">


                    


        <div id="mini-cart" class="dropdown mini-cart minicart-arrow-alt effect-fadein minicart-style1">



            <div class="dropdown-toggle cart-head cart-head4" data-toggle="dropdown" data-delay="50" data-close-others="false">



                <i class="minicart-icon minicart-icon4"></i>



                


                    <span class="cart-items">
					
					0</span>



                


            </div>



            <div class="dropdown-menu cart-popup widget_shopping_cart">



                <div class="widget_shopping_cart_content">



                    <div class="cart-loading"></div>



                </div>



            </div>



        </div>



    

                </div>





                




            </div>


        </div>


    </div>





    

        <div class="main-menu-wrap">

<div class="menu-ngoai">
            <div id="main-menu" class="container ">


                

                    <div class="menu-left">


                        <div class="logo">


    <a href="../index.html" title="Hyundai Việt Trì - Hotline: 0989 367 999">



        


        <img class="img-responsive standard-logo" src="../wp-content/uploads/2018/05/logo-hyundai.jpg" alt="Hyundai Việt Trì" /><img class="img-responsive retina-logo" src="../wp-content/uploads/2018/05/logo-hyundai.jpg" alt="Hyundai Việt Trì" style="display:none;" />


        


    </a>



    </div>

                    </div>


                

                <div class="menu-center">


                    <ul id="menu-main-menu" class="main-menu mega-menu show-arrow effect-down subeffect-fadein-left"><li id="nav-menu-item-2461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  narrow "><a href="../index.html" class="">TRANG CHỦ</a></li>
<li id="nav-menu-item-2539" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="../gioi-thieu/index.html" class="">GIỚI THIỆU</a></li>
<li id="nav-menu-item-2464" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="../shop/index.html" class="">SẢN PHẨM</a></li>
<li id="nav-menu-item-2677" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has-sub narrow "><a href="#" class="">MUA XE</a>
<div class="popup"><div class="inner" style=""><ul class="sub-menu">
	<li id="nav-menu-item-2586" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../tim-dai-ly/index.html" class="">TÌM ĐẠI LÝ</a></li>
	<li id="nav-menu-item-2591" class="menu-item menu-item-type-taxonomy menu-item-object-category " data-cols="1"><a href="../category/khuyen-mai/index.html" class="">KHUYẾN MẠI</a></li>
	<li id="nav-menu-item-2584" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../huong-dan-tra-gop/index.html" class="">HƯỚNG DẪN TRẢ GÓP</a></li>
	<li id="nav-menu-item-2583" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../ho-tro-ngan-hang/index.html" class="">HỖ TRỢ NGÂN HÀNG</a></li>
	<li id="nav-menu-item-2582" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../tu-van-bao-hiem/index.html" class="">TƯ VẤN BẢO HIỂM</a></li>
	<li id="nav-menu-item-2590" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../mua-bao-hiem-o-to/index.html" class="">MUA BẢO HIỂM Ô TÔ</a></li>
	<li id="nav-menu-item-2585" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../tai-catalogue/index.html" class="">TẢI CATALOGUE</a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-2467" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="../dang-ky-lai-thu/index.html" class="">ĐĂNG KÝ LÁI THỬ</a></li>
<li id="nav-menu-item-2530" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="../contact-us-2/index.html" class="">Liên hệ</a></li>
<li class="menu-custom-content pull-right"><div class="menu-custom-block"><a href="tel:0989.367.999" title="Hotline: 0989.367.999" style=" font-size: 20px; font-weight: 700;  line-height: 17px; color:red;"><img src="../wp-content/uploads/2018/05/call_white.png" style="width: 30px; margin-top:-15px; margin-bottom: -10px;"/>Hotline: 0989.367.999</a></div></li></ul>

                </div>


                

            </div>


        </div>

</div>
    

</header>
                            </div><!-- end header wrapper -->
        
        
        

    
    <section class="page-top page-header-1">
        
<div class="container hide-title">
    <div class="row">
        <div class="col-md-12">
            
                <div class="breadcrumbs-wrap">
                    <ul class="breadcrumb"><li class="home"itemscope itemtype="http://schema.org/BreadcrumbList"><a itemprop="url" href="../index.html" title="Go to Home Page"><span itemprop="title">Home</span></a><i class="delimiter delimiter-2"></i></li><li itemscope itemtype="http://schema.org/BreadcrumbList"><a itemprop="url" href="../category/khong-phan-loai/index.html"><span itemprop="title">Chưa được phân loại</span></a><i class="delimiter delimiter-2"></i></li><li>Chi tiết Hyundai Grand i10 2017 lắp ráp trong nước vừa ra mắt, giá từ 340 &#8211; 435 triệu đồng</li></ul>
                </div>
            
            <div class=" hide">
                <h1 class="page-title">Chi tiết Hyundai Grand i10 2017 lắp ráp trong nước vừa ra mắt, giá từ 340 &#8211; 435 triệu đồng</h1>
                
            </div>
            
        </div>
    </div>
</div>
    </section>
    

        <div id="main" class="column1 boxed"><!-- main -->

            
                        <div class="container">
            	                        <div class="row main-content-wrap">

            <!-- main content -->
            <div class="main-content col-md-12">

                            



<div id="content" role="main" class="">

    

            

<article class="post-full-alt post-1725 post type-post status-publish format-standard has-post-thumbnail hentry category-khong-phan-loai">

    
        
            <div class="post-image single">
                <div class="post-slideshow porto-carousel owl-carousel">
                    
                            <div>
                                <div class="img-thumbnail">
                                    <img class="owl-lazy img-responsive" width="1024" height="576" data-src="http://hyundaiviettri.com/wp-content/uploads/2017/07/xehay-Hyundai-Grand-i10-2017-CDK-050717-18.jpg" alt="" />
                                    
                                        <span class="zoom" data-src="http://hyundaiviettri.com/wp-content/uploads/2017/07/xehay-Hyundai-Grand-i10-2017-CDK-050717-18.jpg" data-title=""><i class="fa fa-search"></i></span>
                                    
                                </div>
                            </div>
                        
                </div>
            </div>
            

        
    <div class="post-content">
		<div>						
			
				<span>
					Posted by: 
					<span class="text-color-dark font-weight-semibold">admin</span>
				</span>
			
					
			
				<span class="meta-cats m-l-lg">Category:  <a href="../category/khong-phan-loai/index.html" rel="category tag">Chưa được phân loại</a></span>
			
			
			
			
			
			
				<span class="m-l-lg">Comments: 
					<span class="text-color-primary font-weight-semibold">0</span>								</span>
															
			
					
				
					<span class="m-l-lg">
						Post Date: <span class="font-weight-semibold">1 Tháng Năm, 2018</span>
					</span>
				
			
		</div>
		<hr class="solid">		
        
            <h2 class="entry-title">Chi tiết Hyundai Grand i10 2017 lắp ráp trong nước vừa ra mắt, giá từ 340 &#8211; 435 triệu đồng</h2>
        
        <span class="vcard" style="display: none;"><span class="fn"><a href="../author/admin/index.html" title="Đăng bởi admin" rel="author">admin</a></span></span><span class="updated" style="display:none">2018-05-05T08:26:03+00:00</span>
        <div class="entry-content">
            <p class="description" style="text-align: center;"><strong>Hyundai Hải Phòng</strong></p>
<p class="description" style="text-align: center;"><strong>Địa chỉ: số 742 Đường Nguyễn Văn Linh, Niệm Nghĩa, Lê Chân, Hải Phòng</strong></p>
<p class="description" style="text-align: center;"><strong>Hotline: 0943 669 788 &#8211; 0973 580 564</strong></p>
<p class="description"><strong>Là dòng xe bán chạy nhất của Hyundai Thành Công, Grand i10 &#8211; mẫu xe nhập khẩu từ Ấn Độ sở hữu mức doanh số ấn tượng 5.000 chiếc bán ra trong 3 năm (2014 &#8211; 2016) tại Việt Nam. Nắm bắt nhu cầu thị trường và định hướng phát triển ô tô lắp ráp trong nước của chính phủ, Hyundai Thành Công đã đầu tư, chuyển dịch lắp ráp CKD và giới thiệu Grand i10 phiên bản nâng cấp cho thị trường trong nước.</strong></p>
<div class="news-content">
<div class="divfirst">
<img id="atdl_slide_image_1" src="../../xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-9.jpg" /><br />
<strong>Ngoại thất cá tính, thời trang</strong><br />
Hyundai Grand i10 phiên bản nâng cấp vẫn giữ phong cách thiết kế cá tính, thời trang mang cảm hứng “Điêu khắc dòng chảy 2.0” như bản tiền nhiệm trước đó được giới thiệu tại Việt Nam. Tuy vậy, mẫu xe nâng cấp của năm 2017 sở hữu nhiều đường nét khỏe khoắn, trẻ trung hơn với lưới tản nhiệt hình lục giác tạo hình thác nước “Cascading Grille”với các nan được tạo hình lục giác. Đây là phong cách sẽ được áp dụng rộng rãi trên các thế hệ xe Hyundai tiếp theo.<br />
<img id="atdl_slide_image_2" src="../../xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-15.jpg" /><br />
Grand i10 sở hữu kích thước lớn nhất trong phân khúc với số đo Dài x Rộng x Cao lần lượt là 3,765 x 1,660 x 1,505 (mm) với phiên bản hatchback và 3,995 x 1,660 x 1,505 (mm) với phiên bản sedan. Khoảng sáng gầm xe của 2 phiên bản đều là 152mm cùng chiều dài cơ sở 2,425mm. Các kích cỡ của <a href="https://xehay.vn/suzuki-swift-sedan-2017-doi-thu-cua-hyundai-grand-i10-sedan-chinh-thuc-lo-dien.html">Grand i10</a> vượt trội trong phân khúc, đem đến một chiếc xe đô thị cá tính mà vẫn rộng rãi hàng đầu.<br />
<img id="atdl_slide_image_3" src="../../xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-10.jpg" /><br />
Grand i10 sở hữu cản dưới cùng lưới tản nhiệt kích cỡ lớn đồng thời giúp tăng cường lượng khí làm mát cho động cơ đạt hiệu suất tối đa, kết hợp cùng cụm đèn sương mù và LED chạy ban ngày DRL (Daytime Running Light) tạo nên phong cách thể thao cho chiếc xe.<br />
<img id="atdl_slide_image_4" src="../../xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-8.jpg" /><br />
Toàn bộ thân xe được bo tròn phối hợp những đường gân làm nổi bật chiều rộng của xe. Phiên bản Hatchback được trang bị lazang hợp kim 4 chấu kép 14 inch Diamond Cut làm tăng thêm tính thể thao, còn phiên bản sedan sở hữu lazang hợp kim nhôm 14 inch với nan lớn tạo nên phong cách lịch lãm hơn.<br />
&nbsp;<br />
<img id="atdl_slide_image_5" src="../../xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-1.jpg" /><br />
Đuôi xe được thiết kế nổi bật với đèn hậu kích cỡ lớn tạo hình vân LED 3D, đem đến hiệu quả chiếu sáng đẹp mắt, đồng thời làm tăng thêm tính an toàn cho xe khi phanh hay vận hành buổi tối. Phiên bản sedan sở hữu cụm đèn hậu kéo dài, tạo nên vẻ cân bằng và thanh lịch hơn cho chiếc xe.<br />
<img id="atdl_slide_image_6" src="../../xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-11.jpg" /><br />
Các chi tiết khác thể hiện sự tinh tế trong thiết kế của Grand i10 như tay nắm cửa mạ Crom, đèn xinhan tích hợp cùng gương chiếu hậu, đèn phanh trên cao dạng LED,&#8230;tạo nên một chiếc xe sở hữu ngoại hình hấp dẫn hàng đầu phân khúc mang phong cách châu Âu hiện đại.<br />
<img id="atdl_slide_image_7" src="../../xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-13.jpg" /><br />
<strong>Nội thất tiện nghi</strong><br />
<a href="https://xehay.vn/video/detail/video-danh-gia-xe-hyundai-santafe-2015-sau-hon-1-nam-su-dung">Hyundai </a>Grand i10 sở hữu không gian nội thất hiện đại, rộng rãi hàng đầu phân khúc nhờ kích cỡ lớn vượt trội. Phong cách thiết kế nội thất HMI (Human Machine Interface) nhấn mạnh đến sự tiện dụng, hợp lí trong cách bố trí các nút chức năng của Hyundai tiếp tục được áp dụng trên 2 phiên bản sedan &amp; hatchback của Grand i10.<br />
<img id="atdl_slide_image_8" src="../../xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-3.jpg" /><br />
Xe nổi bật với màn hình cảm ứng trung tâm kích cỡ 7 inch đa chức năng, hỗ trợ giải trí với các kết nối thời thượng hiện nay Bluetooth/AUX/MP3/Radio đồng thời phát hình đa định đạng với độ phân giải FullHD với 4 loa chất lượng. Bên cạnh đó, Grand i10 là chiếc xe duy nhất trong phân khúc được trang bị hệ thống bản đồ định vị dẫn đường do Hyundai nghiên cứu và phát triển dành riêng cho thị trường Việt Nam. Hệ thống bản đồ bên cạnh các chức năng cơ bản còn được tích hợp các thông tin hữu ích như điểm dịch vụ <a href="https://xehay.vn/hyundai-cap-nhat-nhieu-trang-bi-dac-sac-cho-elantra-2018.html">Hyundai </a>3S trên cả nước, dịch vụ ăn uống, giải trí,&#8230;tạo nên những tiện ích dành cho khách hàng.<br />
<img id="atdl_slide_image_9" src="../../xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-20.jpg" />
</div>
<div class="divend">
Nội thất xe được bọc da pha nỉ, kết hợp cùng các chi tiết nhựa được bố trí hợp lí cùng tông màu trẻ trung tạo nên không gian hiện đại cho chiếc xe. Những chi tiết nổi bật có thể thấy như nút bấm khởi động Start/Stop engine, chìa khóa thông minh Smartkey, gương chiếu hậu chống chói tự động &amp; camera lùi (phiên bản sedan), vô lăng điều chỉnh 4 hướng tích hợp phím chức năng, ngăn chứa đồ có chức năng làm mát, sấy kính trước &amp; sau, cửa sổ chỉnh điện chống kẹt, ghế sau có khả năng gập hoàn toàn tạo mặt phẳng&#8230;.Đặc biệt Grand i10 được bố trí nhiều ngăn chứa đồ phân bổ cho cả phía trước và phía sau, giúp người dùng tối ưu hóa không gian sử dụng với nhiều vật dụng.<br />
<img id="atdl_slide_image_10" src="../../xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-2.jpg" /><br />
Hyundai Grand i10 sedan &amp; hatchback có 2 lựa chọn động cơ gồm: Động cơ Kappa 1.0L sản sinh 66 mã lực, 94 Nm mô-men xoắn cực đại và động cơ Kappa 1.2L sản sinh công suất 87 mã lực, 120Nm mô-men xoắn cực đại.<strong>Động cơ – Tính năng an toàn</strong><br />
<img id="atdl_slide_image_12" src="../../xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-21.jpg" /><br />
Đi kèm theo đó là 2 lựa chọn hộp số, bao gồm hộp số tự động 4 cấp được áp dụng tỷ số truyền mới, chiếc xe đem đến khả năng tăng tốc mạnh mẽ, chuyển số mượt mà và tối ưu cho việc tiêu hao nhiên liệu. Bên cạnh đó là hộp số sàn 5 cấp cho khả năng chuyển số nhẹ nhàng cùng tiết kiệm nhiên liệu tối đa, đem đến khả năng điều khiển dễ dàng và thú vị cho người lái.<br />
<img id="atdl_slide_image_13" src="../../xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-19.jpg" /><br />
Grand i10 là chiếc xe được trang bị những tính năng an toàn hàng đầu như túi khí đôi, cảm biến lùi hỗ trợ đỗ xe, hệ thống chống bó cứng phanh ABS, hệ thống phân bổ lực phanh điện tử EBD,&#8230;Đặc biệt, Grand i10 được trang bị hệ thống khung xe với vật liệu chịu lực cao, giúp hấp thụ lực tác động trong tình huống va chạm, đảm bảo an toàn cho toàn bộ hành khách ngồi trong xe.<br />
<img id="atdl_slide_image_14" src="../../xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-17.jpg" /><br />
Tương tự 2 mẫu xe đàn anh SantaFe và Elantra, <a href="https://xehay.vn/video/detail/video-hyundai-grand-i10-2017-lap-rap-viet-nam-gia-340-trieu-vua-ra-mat">Hyundai Grand i10</a> phiên bản nâng cấp CKD được được Hyundai Thành Công lắp ráp tại nhà máy Hyundai Ninh Bình trên dây chuyền công nghệ hiện đại được chuyển giao trực tiếp từ Hyundai Hàn Quốc. Điểm nhấn của dây chuyền là 6 chiếc Robot hàn tự động do Hyundai Hàn Quốc cung cấp. Toàn bộ công đoạn hàn sẽ được lập trình trực tiếp từ trước mang lại độ chính xác tuyệt đối cho từng điểm hàn giúp xe bền bỉ và chắc chắn, không có sự khác biệt so với SantaFe xuất xưởng tại Hàn Quốc hay Mỹ.<br />
<img id="atdl_slide_image_15" src="../../xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-14.jpg" /><br />
Hyundai Grand i10 được Hyundai Thành Công phân phối với 9 phiên bản sedan &amp; hatchback cùng 6 lựa chọn màu sắc: Trắng, Cam, Bạc, Đỏ, Vàng cát, Xanh dương với giá bán dao động từ 340 &#8211; 435 triệu đồng. Xe được hưởng chế độ bảo hành 3 năm hoặc 100.000km tùy điều kiện nào đến trước.<br />
<img id="atdl_slide_image_16" src="../../xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-12.jpg" /><br />
<img id="atdl_slide_image_17" src="../../xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-16.jpg" /><br />
<img id="atdl_slide_image_18" src="../../xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-18.jpg" /><br />
<img id="atdl_slide_image_19" src="../../xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-4.jpg" /><br />
<img id="atdl_slide_image_20" src="../../xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-5.jpg" /><br />
<img id="atdl_slide_image_21" src="../../xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-6.jpg" /><br />
<img id="atdl_slide_image_22" src="../../xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-7.jpg" />
</div>
</div>

        </div>

    </div>

    <div class="post-gap"></div>

    
        <div class="post-block post-share">
            
                <h3><i class="fa fa-share"></i>Share this post</h3>
            
            <div class="share-links"><a href="http://www.facebook.com/sharer.php?m2w&amp;s=100&amp;p[url]=http://hyundaiviettri.com/chi-tiet-hyundai-grand-i10-2017-lap-rap-trong-nuoc-vua-ra-mat-gia-tu-340-435-trieu-dong/&amp;p[images][0]=http://hyundaiviettri.com/wp-content/uploads/2017/07/xehay-Hyundai-Grand-i10-2017-CDK-050717-18.jpg&amp;p[title]=Chi%20ti%e1%ba%bft%20Hyundai%20Grand%20i10%202017%20l%e1%ba%afp%20r%c3%a1p%20trong%20n%c6%b0%e1%bb%9bc%20v%e1%bb%aba%20ra%20m%e1%ba%aft,%20gi%c3%a1%20t%e1%bb%ab%20340%20%e2%80%93%20435%20tri%e1%bb%87u%20%c4%91%e1%bb%93ng" target="_blank"  rel="nofollow" data-tooltip data-placement='bottom' title="Facebook" class="share-facebook">Facebook</a><a href="https://twitter.com/intent/tweet?text=Chi%20ti%e1%ba%bft%20Hyundai%20Grand%20i10%202017%20l%e1%ba%afp%20r%c3%a1p%20trong%20n%c6%b0%e1%bb%9bc%20v%e1%bb%aba%20ra%20m%e1%ba%aft,%20gi%c3%a1%20t%e1%bb%ab%20340%20%e2%80%93%20435%20tri%e1%bb%87u%20%c4%91%e1%bb%93ng&amp;url=http://hyundaiviettri.com/chi-tiet-hyundai-grand-i10-2017-lap-rap-trong-nuoc-vua-ra-mat-gia-tu-340-435-trieu-dong/" target="_blank"  rel="nofollow" data-tooltip data-placement='bottom' title="Twitter" class="share-twitter">Twitter</a><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://hyundaiviettri.com/chi-tiet-hyundai-grand-i10-2017-lap-rap-trong-nuoc-vua-ra-mat-gia-tu-340-435-trieu-dong/&amp;title=Chi%20ti%e1%ba%bft%20Hyundai%20Grand%20i10%202017%20l%e1%ba%afp%20r%c3%a1p%20trong%20n%c6%b0%e1%bb%9bc%20v%e1%bb%aba%20ra%20m%e1%ba%aft,%20gi%c3%a1%20t%e1%bb%ab%20340%20%e2%80%93%20435%20tri%e1%bb%87u%20%c4%91%e1%bb%93ng" target="_blank"  rel="nofollow" data-tooltip data-placement='bottom' title="LinkedIn" class="share-linkedin">LinkedIn</a><a href="https://plus.google.com/share?url=http://hyundaiviettri.com/chi-tiet-hyundai-grand-i10-2017-lap-rap-trong-nuoc-vua-ra-mat-gia-tu-340-435-trieu-dong/" target="_blank"  rel="nofollow" data-tooltip data-placement='bottom' title="Google +" class="share-googleplus">Google +</a><a href="mailto:?subject=Chi tiết Hyundai Grand i10 2017 lắp ráp trong nước vừa ra mắt, giá từ 340 &#8211; 435 triệu đồng&amp;body=http://hyundaiviettri.com/chi-tiet-hyundai-grand-i10-2017-lap-rap-trong-nuoc-vua-ra-mat-gia-tu-340-435-trieu-dong/" target="_blank"  rel="nofollow" data-tooltip data-placement='bottom' title="Email" class="share-email">Email</a></div>
        </div>
    

    

    

</article>

            

</div>



        



</div><!-- end main content -->



    </div>
</div>







        




            




            </div><!-- end main -->





            




            <div class="footer-wrapper ">





                




                    



<div id="footer" class="footer-1">
    
        <div class="footer-main">
            <div class="container">
                

                
                    <div class="row">
                        
                                <div class="col-md-3">
                                    <aside id="nav_menu-4" class="widget widget_nav_menu"><h3 class="widget-title">THÔNG TIN CÔNG TY</h3><div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="menu"><li id="menu-item-2461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2461"><a href="../index.html">TRANG CHỦ</a></li>
<li id="menu-item-2539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2539"><a href="../gioi-thieu/index.html">GIỚI THIỆU</a></li>
<li id="menu-item-2464" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2464"><a href="../shop/index.html">SẢN PHẨM</a></li>
<li id="menu-item-2677" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2677"><a href="#">MUA XE</a>
<ul  class="sub-menu">
	<li id="menu-item-2586" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2586"><a href="../tim-dai-ly/index.html">TÌM ĐẠI LÝ</a></li>
	<li id="menu-item-2591" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2591"><a href="../category/khuyen-mai/index.html">KHUYẾN MẠI</a></li>
	<li id="menu-item-2584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2584"><a href="../huong-dan-tra-gop/index.html">HƯỚNG DẪN TRẢ GÓP</a></li>
	<li id="menu-item-2583" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2583"><a href="../ho-tro-ngan-hang/index.html">HỖ TRỢ NGÂN HÀNG</a></li>
	<li id="menu-item-2582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2582"><a href="../tu-van-bao-hiem/index.html">TƯ VẤN BẢO HIỂM</a></li>
	<li id="menu-item-2590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2590"><a href="../mua-bao-hiem-o-to/index.html">MUA BẢO HIỂM Ô TÔ</a></li>
	<li id="menu-item-2585" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2585"><a href="../tai-catalogue/index.html">TẢI CATALOGUE</a></li>
</ul>
</li>
<li id="menu-item-2467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2467"><a href="../dang-ky-lai-thu/index.html">ĐĂNG KÝ LÁI THỬ</a></li>
<li id="menu-item-2530" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2530"><a href="../contact-us-2/index.html">Liên hệ</a></li>
</ul></div></aside>
                                </div>
                            
                                <div class="col-md-3">
                                    <aside id="contact-info-widget-2" class="widget contact-info"><h3 class="widget-title">LIÊN HỆ</h3>        <div class="contact-info contact-info-block">
                        <ul class="contact-details">
                <li><i class="fa fa-map-marker"></i> <strong>Địa chỉ:</strong> <span>Mậu Thông Khai Quang Vĩnh Yên Vĩnh Phúc </span></li>                <li><i class="fa fa-phone"></i> <strong>Hotline:</strong> <span>0989.367.999</span></li>                <li><i class="fa fa-envelope"></i> <strong>Email:</strong> <span><a href="mailto:hungvtpt2006@gmail.com">hungvtpt2006@gmail.com</a></span></li>                            </ul>
                    </div>

        </aside>
                                </div>
                            
                                <div class="col-md-3">
                                    <aside id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = '../../connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.0&appId=1749542035341944&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-page" data-href="https://www.facebook.com/hyundai3s.vn/" data-tabs="timeline" data-width="250" data-height="350" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/hyundai3s.vn/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/hyundai3s.vn/">HyunDai 3s Việt Trì</a></blockquote></div></div></aside>
                                </div>
                            
                                <div class="col-md-3">
                                    
                                </div>
                            
                    </div>
                

                
            </div>
        </div>
    

    
    ');	
                
                var MainContentW = 1140;
                var LeftBannerW = 100;
                var RightBannerW = 100;
                var LeftAdjust = 10;
                var RightAdjust = 10;
                var TopAdjust = 100;
                ShowAdDiv();
                
            }
        </script>
        
<link rel='stylesheet' property='stylesheet' id='lv_css-css'  href='../wp-content/plugins/quick-call-button/assets/css/quick-call-button4bf4.css?ver=1.0.3' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/hyundaiviettri.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"H\u00e3y x\u00e1c nh\u1eadn r\u1eb1ng b\u1ea1n kh\u00f4ng ph\u1ea3i l\u00e0 robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts972f.js?ver=5.0.1'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min46df.js?ver=3.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_2858284f91e92f6a0ae406bab8d52be0","fragment_name":"wc_fragments_2858284f91e92f6a0ae406bab8d52be0"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min46df.js?ver=3.3.5'></script>
<script type='text/javascript' src='../wp-content/plugins/yith-woocommerce-ajax-search/assets/js/yith-autocomplete.min4281.js?ver=1.2.7'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min81db.js?ver=4.8.6'></script>
<script type='text/javascript' src='../wp-includes/js/underscore.min4511.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-includes/js/wp-util.min81db.js?ver=4.8.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"R\u1ea5t ti\u1ebfc, kh\u00f4ng c\u00f3 s\u1ea3n ph\u1ea9m n\u00e0o ph\u00f9 h\u1ee3p v\u1edbi l\u1ef1a ch\u1ecdn c\u1ee7a b\u1ea1n. H\u00e3y ch\u1ecdn m\u1ed9t ph\u01b0\u01a1ng th\u1ee9c k\u1ebft h\u1ee3p kh\u00e1c.","i18n_make_a_selection_text":"Ch\u1ecdn c\u00e1c t\u00f9y ch\u1ecdn cho s\u1ea3n ph\u1ea9m tr\u01b0\u1edbc khi cho s\u1ea3n ph\u1ea9m v\u00e0o gi\u1ecf h\u00e0ng c\u1ee7a b\u1ea1n.","i18n_unavailable_text":"R\u1ea5t ti\u1ebfc, s\u1ea3n ph\u1ea9m n\u00e0y hi\u1ec7n kh\u00f4ng t\u1ed3n t\u1ea1i. H\u00e3y ch\u1ecdn m\u1ed9t ph\u01b0\u01a1ng th\u1ee9c k\u1ebft h\u1ee3p kh\u00e1c."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min46df.js?ver=3.3.5'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min3c21.js?ver=5.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var js_porto_vars = {"rtl":"","ajax_url":"http:\/\/hyundaiviettri.com\/wp-admin\/admin-ajax.php","change_logo":"1","container_width":"1170","grid_gutter_width":"16","show_sticky_header":"1","show_sticky_header_tablet":"1","show_sticky_header_mobile":"1","ajax_loader_url":"\/\/hyundaiviettri.com\/wp-content\/themes\/porto\/images\/ajax-loader@2x.gif","category_ajax":"1","prdctfltr_ajax":"","show_minicart":"1","slider_loop":"1","slider_autoplay":"1","slider_autoheight":"1","slider_speed":"5000","slider_nav":"","slider_nav_hover":"1","slider_margin":"","slider_dots":"1","slider_animatein":"","slider_animateout":"","product_thumbs_count":"4","product_zoom":"1","product_zoom_mobile":"1","product_image_popup":"1","zoom_type":"inner","zoom_scroll":"1","zoom_lens_size":"200","zoom_lens_shape":"square","zoom_contain_lens":"1","zoom_lens_border":"1","zoom_border_color":"#888888","zoom_border":"0","screen_lg":"1186","mfp_counter":"%curr% of %total%","mfp_img_error":"<a href=\"%url%\">The image<\/a> could not be loaded.","mfp_ajax_error":"<a href=\"%url%\">The content<\/a> could not be loaded.","popup_close":"Close","popup_prev":"Previous","popup_next":"Next","request_error":"The requested content cannot be loaded.<br\/>Please try again later."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/porto/js/theme.min5aed.js?ver=3.6.4'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min81db.js?ver=4.8.6'></script>
<script type='text/javascript' src='../wp-content/plugins/quick-call-button/assets/js/drag-quick-call-button4bf4.js?ver=1.0.3'></script>







    <script type="text/javascript">


        
                    jQuery(document).ready(function(){});
                

    </script>






</body>



<!-- Mirrored from hyundaiviettri.com/chi-tiet-hyundai-grand-i10-2017-lap-rap-trong-nuoc-vua-ra-mat-gia-tu-340-435-trieu-dong/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Jun 2018 11:00:14 GMT -->
</html>