<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Hyundai Việt Trì</title>
	<atom:link href="http://hyundaiviettri.com/feed/" rel="self" type="application/rss+xml" />
	<link>http://hyundaiviettri.com</link>
	<description>Hotline: 0989 367 999</description>
	<lastBuildDate>Mon, 21 May 2018 15:09:45 +0000</lastBuildDate>
	<language>vi</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.8.6</generator>
	<item>
		<title>Hướng dẫn nâng cấp bản đồ cho xe Hyundai SantaFe</title>
		<link>http://hyundaiviettri.com/huong-dan-nang-cap-ban-do-cho-xe-hyundai-santafe/</link>
		<comments>http://hyundaiviettri.com/huong-dan-nang-cap-ban-do-cho-xe-hyundai-santafe/#respond</comments>
		<pubDate>Thu, 03 May 2018 09:11:16 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Chưa được phân loại]]></category>

		<guid isPermaLink="false">http://khogiaodien.xyz/demo/hyundai/?p=1033</guid>
		<description><![CDATA[Hướng dẫn cập nhật, nâng cấp bản đồ cho xe Hyundai SantaFe đời 2015 &#8211; 2016]]></description>
				<content:encoded><![CDATA[<p style="text-align: left;">Hướng dẫn cập nhật, nâng cấp bản đồ cho xe Hyundai SantaFe đời 2015 &#8211; 2016</p>
<p><img class="img-responsive" src="http://www.hyundai-thanhcong.vn/Uploads/Anhtintuc/Cap%20nhat%20AVN/AVN%20SantaFe/Document-page-002.jpg" alt="" width="1500" height="1125" /><br />
<img class="img-responsive" src="http://www.hyundai-thanhcong.vn/Uploads/Anhtintuc/Cap%20nhat%20AVN/AVN%20SantaFe/Document-page-003.jpg" alt="" width="1500" height="1125" /><br />
<img class="img-responsive" src="http://www.hyundai-thanhcong.vn/Uploads/Anhtintuc/Cap%20nhat%20AVN/AVN%20SantaFe/Document-page-004.jpg" alt="" width="1500" height="1125" /><br />
<img class="img-responsive" src="http://www.hyundai-thanhcong.vn/Uploads/Anhtintuc/Cap%20nhat%20AVN/AVN%20SantaFe/Document-page-005.jpg" alt="" width="1500" height="1125" /><br />
<img class="img-responsive" src="http://www.hyundai-thanhcong.vn/Uploads/Anhtintuc/Cap%20nhat%20AVN/AVN%20SantaFe/Document-page-006.jpg" alt="" width="1500" height="1125" /><br />
<img class="img-responsive" src="http://www.hyundai-thanhcong.vn/Uploads/Anhtintuc/Cap%20nhat%20AVN/AVN%20SantaFe/Document-page-007.jpg" alt="" width="1500" height="1125" /><br />
<img class="img-responsive" src="http://www.hyundai-thanhcong.vn/Uploads/Anhtintuc/Cap%20nhat%20AVN/AVN%20SantaFe/Document-page-008.jpg" alt="" width="1500" height="1125" /><br />
<img class="img-responsive" src="http://www.hyundai-thanhcong.vn/Uploads/Anhtintuc/Cap%20nhat%20AVN/AVN%20SantaFe/Document-page-009.jpg" alt="" width="1500" height="1125" /><br />
<img class="img-responsive" src="http://www.hyundai-thanhcong.vn/Uploads/Anhtintuc/Cap%20nhat%20AVN/AVN%20SantaFe/Document-page-011.jpg" alt="" width="1500" height="1125" /><br />
<img class="img-responsive" src="http://www.hyundai-thanhcong.vn/Uploads/Anhtintuc/Cap%20nhat%20AVN/AVN%20SantaFe/Document-page-012.jpg" alt="" width="1500" height="1125" /><br />
<img class="img-responsive" src="http://www.hyundai-thanhcong.vn/Uploads/Anhtintuc/Cap%20nhat%20AVN/AVN%20SantaFe/Document-page-013.jpg" alt="" width="1500" height="1125" /><br />
<img class="img-responsive" src="http://www.hyundai-thanhcong.vn/Uploads/Anhtintuc/Cap%20nhat%20AVN/AVN%20SantaFe/Document-page-014.jpg" alt="" width="1500" height="1125" /></p>
]]></content:encoded>
			<wfw:commentRss>http://hyundaiviettri.com/huong-dan-nang-cap-ban-do-cho-xe-hyundai-santafe/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Khuyến mại mùa hè lên tới 70 triệu đồng cho khách hàng chọn mua SantaFe &#038; Elantra</title>
		<link>http://hyundaiviettri.com/khuyen-mai-mua-he-len-toi-70-trieu-dong-cho-khach-hang-chon-mua-santafe-elantra/</link>
		<comments>http://hyundaiviettri.com/khuyen-mai-mua-he-len-toi-70-trieu-dong-cho-khach-hang-chon-mua-santafe-elantra/#respond</comments>
		<pubDate>Wed, 02 May 2018 07:33:47 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Chưa được phân loại]]></category>

		<guid isPermaLink="false">http://khogiaodien.xyz/demo/hyundai/?p=998</guid>
		<description><![CDATA[&#160; Từ ngày 01/06/2017 cho đến hết 30/06/2017, Hyundai Thành Công (HTC) thực hiện chương trình khuyến mại dành cho 2 mẫu xe Hyundai SantaFe và Elantra với mức ưu đãi lên đến 70 triệu đồng. Thị trường ô tô Việt Nam năm 2016 chứng kiến sự bùng nổ mạnh mẽ về doanh số khi [&#8230;]]]></description>
				<content:encoded><![CDATA[<p><img class="img-responsive" src="http://hyundai-thanhcong.vn/Uploads/Khuyenmai/AnhCTKM/KMT6-2017-1200x628.jpg" /></p>
<div class="row margintop40">
<div class="col-sm-11 col-centered">
&nbsp;<br />
<strong>Từ ngày 01/06/2017 cho đến hết 30/06/2017, Hyundai Thành Công (HTC) thực hiện chương trình khuyến mại dành cho 2 mẫu xe Hyundai SantaFe và Elantra với mức ưu đãi lên đến 70 triệu đồng.</strong><br />
Thị trường ô tô Việt Nam năm 2016 chứng kiến sự bùng nổ mạnh mẽ về doanh số khi các kỉ lục kinh doanh theo từng tháng của năm liên tiếp được thiết lập. Năm 2017 tiếp đà tăng trưởng với những con số ấn tượng về doanh số liên tiếp được các hãng công bố. Việc lựa chọn cho mình một mẫu xe như ý thật sự đã dễ dàng hơn rất nhiều đối với người tiêu dùng.<br />
<img class="img-responsive" src="http://www.hyundai-thanhcong.vn/Uploads/Khuyenmai/AnhCTKM/KM_T3_2017/Elantra%202016%20-%203.JPG" alt="" width="2048" height="1365" /><br />
Nhằm hỗ trợ khách hàng có được chiếc xe phù hợp với ngân sách tài chính, kịp thời phục vụ nhu cầu sử dụng, từ ngày 01/06/2017 cho đến hết ngày 30/06/2017, Hyundai Thành Công thực hiện chương trình khuyến mại đặc biệt cho các khách hàng chọn mua sản phẩm Hyundai SantaFe và Elantra giá với tổng giá trị ưu đãi lên đến 70 triệu đồng. Chương trình được áp dụng cho tất cả các hệ thống đại lý của Hyundai Thành Công  trên toàn quốc.<br />
<img class="img-responsive" src="http://www.hyundai-thanhcong.vn/Uploads/Khuyenmai/AnhCTKM/KM_T3_2017/SantaFe%202016%20-%203.jpg" alt="" width="2880" height="1608" /><br />
Hyundai SantaFe là mẫu SUV đắt khách hàng đầu của Hyundai với những con số kinh doanh ấn tượng khi đạt doanh số hơn 4.000 xe chỉ trong vòng chưa đầy 1 năm được lắp ráp tại Việt Nam (12/2014-11/2015). SantaFe ghi dấu ấn với khách hàng bởi vẻ ngoài thiết kế hiện đại với cảm hứng Storm Edge (Biên bão), hệ thống đèn HID, lazang hợp kim 19 inch. Xe nổi bật với các trang bị hiện đại và phong phú như cửa sổ trời toàn cảnh Panorama, DriveMode 3 chế độ lái, phanh tay điện tử, màn hình AVN 8 inch tích hợp bản đồ Việt Nam. Trái tim của xe là động cơ xăng Theta II 2.4L hoặc động cơ Diesel R 2.2L CRDi cùng với hệ dẫn động 2 bánh hoặc 4 bánh, đi kèm hệ thống an toàn 6 túi khí cùng những công nghệ an toàn cao cấp như ABS, ESC, BA, VSM, EBD, DBC, HAC, TCS&#8230;<br />
<img class="img-responsive" src="http://www.hyundai-thanhcong.vn/Uploads/Khuyenmai/AnhCTKM/KM_T3_2017/Elantra%202016%20-%204.JPG" alt="" width="2048" height="1365" /><br />
Hyundai Elantra là mẫu xe thành công hàng đầu trong danh mục sản phẩm của Hyundai. Năm 2016, chiếc xe đạt doanh số 788.081 xe, tăng trưởng 3,6% so với năm 2015, nằm trong top 4 xe bán chạy nhất thế giới.  Tại Việt Nam, chỉ sau 7 tháng kể từ khi được giới thiệu vào tháng 7/2016, Elantra đã đạt con số xuất xưởng 5.000 xe.  Xe sở hữu thiết kế hiện đại với cảm hứng “Điêu khắc dòng chảy 2.0” cùng phong cách coupe thể thao 4 cửa với hệ số cản gió thấp nhất trong phân khúc chỉ 0,27Cd. Xe được trang bị những tùy chọn cao cấp như Drive Mode 3 chế độ lái, màn hình cảm ứng AVN 7 inch, cảm biến áp suất lốp, hệ thống hỗ trợ đỗ xe PAS với 8 cảm biến trước sau và camera lùi. Xe được trang bị động cơ Nu 2.0L hoặc Gamma II 1.6L đi cùng đi kèm hệ thống an toàn 6 túi khí cùng những công nghệ an toàn cao cấp như ABS, ESC, BA, VSM,  HAC,&#8230;<br />
<img class="img-responsive" src="http://www.hyundai-thanhcong.vn/Uploads/Khuyenmai/AnhCTKM/KM_T3_2017/SantaFe%202016%20-%202.jpg" alt="" width="2880" height="1626" />
</div>
</div>
]]></content:encoded>
			<wfw:commentRss>http://hyundaiviettri.com/khuyen-mai-mua-he-len-toi-70-trieu-dong-cho-khach-hang-chon-mua-santafe-elantra/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
		<item>
		<title>Chi tiết Hyundai Grand i10 2017 lắp ráp trong nước vừa ra mắt, giá từ 340 &#8211; 435 triệu đồng</title>
		<link>http://hyundaiviettri.com/chi-tiet-hyundai-grand-i10-2017-lap-rap-trong-nuoc-vua-ra-mat-gia-tu-340-435-trieu-dong/</link>
		<comments>http://hyundaiviettri.com/chi-tiet-hyundai-grand-i10-2017-lap-rap-trong-nuoc-vua-ra-mat-gia-tu-340-435-trieu-dong/#respond</comments>
		<pubDate>Tue, 01 May 2018 01:14:37 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Chưa được phân loại]]></category>

		<guid isPermaLink="false">http://otohyundaihaiphong.com/?p=1725</guid>
		<description><![CDATA[Hyundai Hải Phòng Địa chỉ: số 742 Đường Nguyễn Văn Linh, Niệm Nghĩa, Lê Chân, Hải Phòng Hotline: 0943 669 788 &#8211; 0973 580 564 Là dòng xe bán chạy nhất của Hyundai Thành Công, Grand i10 &#8211; mẫu xe nhập khẩu từ Ấn Độ sở hữu mức doanh số ấn tượng 5.000 chiếc bán [&#8230;]]]></description>
				<content:encoded><![CDATA[<p class="description" style="text-align: center;"><strong>Hyundai Hải Phòng</strong></p>
<p class="description" style="text-align: center;"><strong>Địa chỉ: số 742 Đường Nguyễn Văn Linh, Niệm Nghĩa, Lê Chân, Hải Phòng</strong></p>
<p class="description" style="text-align: center;"><strong>Hotline: 0943 669 788 &#8211; 0973 580 564</strong></p>
<p class="description"><strong>Là dòng xe bán chạy nhất của Hyundai Thành Công, Grand i10 &#8211; mẫu xe nhập khẩu từ Ấn Độ sở hữu mức doanh số ấn tượng 5.000 chiếc bán ra trong 3 năm (2014 &#8211; 2016) tại Việt Nam. Nắm bắt nhu cầu thị trường và định hướng phát triển ô tô lắp ráp trong nước của chính phủ, Hyundai Thành Công đã đầu tư, chuyển dịch lắp ráp CKD và giới thiệu Grand i10 phiên bản nâng cấp cho thị trường trong nước.</strong></p>
<div class="news-content">
<div class="divfirst">
<img id="atdl_slide_image_1" src="https://xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-9.jpg" /><br />
<strong>Ngoại thất cá tính, thời trang</strong><br />
Hyundai Grand i10 phiên bản nâng cấp vẫn giữ phong cách thiết kế cá tính, thời trang mang cảm hứng “Điêu khắc dòng chảy 2.0” như bản tiền nhiệm trước đó được giới thiệu tại Việt Nam. Tuy vậy, mẫu xe nâng cấp của năm 2017 sở hữu nhiều đường nét khỏe khoắn, trẻ trung hơn với lưới tản nhiệt hình lục giác tạo hình thác nước “Cascading Grille”với các nan được tạo hình lục giác. Đây là phong cách sẽ được áp dụng rộng rãi trên các thế hệ xe Hyundai tiếp theo.<br />
<img id="atdl_slide_image_2" src="https://xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-15.jpg" /><br />
Grand i10 sở hữu kích thước lớn nhất trong phân khúc với số đo Dài x Rộng x Cao lần lượt là 3,765 x 1,660 x 1,505 (mm) với phiên bản hatchback và 3,995 x 1,660 x 1,505 (mm) với phiên bản sedan. Khoảng sáng gầm xe của 2 phiên bản đều là 152mm cùng chiều dài cơ sở 2,425mm. Các kích cỡ của <a href="https://xehay.vn/suzuki-swift-sedan-2017-doi-thu-cua-hyundai-grand-i10-sedan-chinh-thuc-lo-dien.html">Grand i10</a> vượt trội trong phân khúc, đem đến một chiếc xe đô thị cá tính mà vẫn rộng rãi hàng đầu.<br />
<img id="atdl_slide_image_3" src="https://xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-10.jpg" /><br />
Grand i10 sở hữu cản dưới cùng lưới tản nhiệt kích cỡ lớn đồng thời giúp tăng cường lượng khí làm mát cho động cơ đạt hiệu suất tối đa, kết hợp cùng cụm đèn sương mù và LED chạy ban ngày DRL (Daytime Running Light) tạo nên phong cách thể thao cho chiếc xe.<br />
<img id="atdl_slide_image_4" src="https://xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-8.jpg" /><br />
Toàn bộ thân xe được bo tròn phối hợp những đường gân làm nổi bật chiều rộng của xe. Phiên bản Hatchback được trang bị lazang hợp kim 4 chấu kép 14 inch Diamond Cut làm tăng thêm tính thể thao, còn phiên bản sedan sở hữu lazang hợp kim nhôm 14 inch với nan lớn tạo nên phong cách lịch lãm hơn.<br />
&nbsp;<br />
<img id="atdl_slide_image_5" src="https://xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-1.jpg" /><br />
Đuôi xe được thiết kế nổi bật với đèn hậu kích cỡ lớn tạo hình vân LED 3D, đem đến hiệu quả chiếu sáng đẹp mắt, đồng thời làm tăng thêm tính an toàn cho xe khi phanh hay vận hành buổi tối. Phiên bản sedan sở hữu cụm đèn hậu kéo dài, tạo nên vẻ cân bằng và thanh lịch hơn cho chiếc xe.<br />
<img id="atdl_slide_image_6" src="https://xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-11.jpg" /><br />
Các chi tiết khác thể hiện sự tinh tế trong thiết kế của Grand i10 như tay nắm cửa mạ Crom, đèn xinhan tích hợp cùng gương chiếu hậu, đèn phanh trên cao dạng LED,&#8230;tạo nên một chiếc xe sở hữu ngoại hình hấp dẫn hàng đầu phân khúc mang phong cách châu Âu hiện đại.<br />
<img id="atdl_slide_image_7" src="https://xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-13.jpg" /><br />
<strong>Nội thất tiện nghi</strong><br />
<a href="https://xehay.vn/video/detail/video-danh-gia-xe-hyundai-santafe-2015-sau-hon-1-nam-su-dung">Hyundai </a>Grand i10 sở hữu không gian nội thất hiện đại, rộng rãi hàng đầu phân khúc nhờ kích cỡ lớn vượt trội. Phong cách thiết kế nội thất HMI (Human Machine Interface) nhấn mạnh đến sự tiện dụng, hợp lí trong cách bố trí các nút chức năng của Hyundai tiếp tục được áp dụng trên 2 phiên bản sedan &amp; hatchback của Grand i10.<br />
<img id="atdl_slide_image_8" src="https://xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-3.jpg" /><br />
Xe nổi bật với màn hình cảm ứng trung tâm kích cỡ 7 inch đa chức năng, hỗ trợ giải trí với các kết nối thời thượng hiện nay Bluetooth/AUX/MP3/Radio đồng thời phát hình đa định đạng với độ phân giải FullHD với 4 loa chất lượng. Bên cạnh đó, Grand i10 là chiếc xe duy nhất trong phân khúc được trang bị hệ thống bản đồ định vị dẫn đường do Hyundai nghiên cứu và phát triển dành riêng cho thị trường Việt Nam. Hệ thống bản đồ bên cạnh các chức năng cơ bản còn được tích hợp các thông tin hữu ích như điểm dịch vụ <a href="https://xehay.vn/hyundai-cap-nhat-nhieu-trang-bi-dac-sac-cho-elantra-2018.html">Hyundai </a>3S trên cả nước, dịch vụ ăn uống, giải trí,&#8230;tạo nên những tiện ích dành cho khách hàng.<br />
<img id="atdl_slide_image_9" src="https://xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-20.jpg" />
</div>
<div class="divend">
Nội thất xe được bọc da pha nỉ, kết hợp cùng các chi tiết nhựa được bố trí hợp lí cùng tông màu trẻ trung tạo nên không gian hiện đại cho chiếc xe. Những chi tiết nổi bật có thể thấy như nút bấm khởi động Start/Stop engine, chìa khóa thông minh Smartkey, gương chiếu hậu chống chói tự động &amp; camera lùi (phiên bản sedan), vô lăng điều chỉnh 4 hướng tích hợp phím chức năng, ngăn chứa đồ có chức năng làm mát, sấy kính trước &amp; sau, cửa sổ chỉnh điện chống kẹt, ghế sau có khả năng gập hoàn toàn tạo mặt phẳng&#8230;.Đặc biệt Grand i10 được bố trí nhiều ngăn chứa đồ phân bổ cho cả phía trước và phía sau, giúp người dùng tối ưu hóa không gian sử dụng với nhiều vật dụng.<br />
<img id="atdl_slide_image_10" src="https://xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-2.jpg" /><br />
Hyundai Grand i10 sedan &amp; hatchback có 2 lựa chọn động cơ gồm: Động cơ Kappa 1.0L sản sinh 66 mã lực, 94 Nm mô-men xoắn cực đại và động cơ Kappa 1.2L sản sinh công suất 87 mã lực, 120Nm mô-men xoắn cực đại.<strong>Động cơ – Tính năng an toàn</strong><br />
<img id="atdl_slide_image_12" src="https://xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-21.jpg" /><br />
Đi kèm theo đó là 2 lựa chọn hộp số, bao gồm hộp số tự động 4 cấp được áp dụng tỷ số truyền mới, chiếc xe đem đến khả năng tăng tốc mạnh mẽ, chuyển số mượt mà và tối ưu cho việc tiêu hao nhiên liệu. Bên cạnh đó là hộp số sàn 5 cấp cho khả năng chuyển số nhẹ nhàng cùng tiết kiệm nhiên liệu tối đa, đem đến khả năng điều khiển dễ dàng và thú vị cho người lái.<br />
<img id="atdl_slide_image_13" src="https://xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-19.jpg" /><br />
Grand i10 là chiếc xe được trang bị những tính năng an toàn hàng đầu như túi khí đôi, cảm biến lùi hỗ trợ đỗ xe, hệ thống chống bó cứng phanh ABS, hệ thống phân bổ lực phanh điện tử EBD,&#8230;Đặc biệt, Grand i10 được trang bị hệ thống khung xe với vật liệu chịu lực cao, giúp hấp thụ lực tác động trong tình huống va chạm, đảm bảo an toàn cho toàn bộ hành khách ngồi trong xe.<br />
<img id="atdl_slide_image_14" src="https://xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-17.jpg" /><br />
Tương tự 2 mẫu xe đàn anh SantaFe và Elantra, <a href="https://xehay.vn/video/detail/video-hyundai-grand-i10-2017-lap-rap-viet-nam-gia-340-trieu-vua-ra-mat">Hyundai Grand i10</a> phiên bản nâng cấp CKD được được Hyundai Thành Công lắp ráp tại nhà máy Hyundai Ninh Bình trên dây chuyền công nghệ hiện đại được chuyển giao trực tiếp từ Hyundai Hàn Quốc. Điểm nhấn của dây chuyền là 6 chiếc Robot hàn tự động do Hyundai Hàn Quốc cung cấp. Toàn bộ công đoạn hàn sẽ được lập trình trực tiếp từ trước mang lại độ chính xác tuyệt đối cho từng điểm hàn giúp xe bền bỉ và chắc chắn, không có sự khác biệt so với SantaFe xuất xưởng tại Hàn Quốc hay Mỹ.<br />
<img id="atdl_slide_image_15" src="https://xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-14.jpg" /><br />
Hyundai Grand i10 được Hyundai Thành Công phân phối với 9 phiên bản sedan &amp; hatchback cùng 6 lựa chọn màu sắc: Trắng, Cam, Bạc, Đỏ, Vàng cát, Xanh dương với giá bán dao động từ 340 &#8211; 435 triệu đồng. Xe được hưởng chế độ bảo hành 3 năm hoặc 100.000km tùy điều kiện nào đến trước.<br />
<img id="atdl_slide_image_16" src="https://xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-12.jpg" /><br />
<img id="atdl_slide_image_17" src="https://xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-16.jpg" /><br />
<img id="atdl_slide_image_18" src="https://xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-18.jpg" /><br />
<img id="atdl_slide_image_19" src="https://xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-4.jpg" /><br />
<img id="atdl_slide_image_20" src="https://xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-5.jpg" /><br />
<img id="atdl_slide_image_21" src="https://xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-6.jpg" /><br />
<img id="atdl_slide_image_22" src="https://xehay.vn/uploads/images/2017/7/01/xehay-Hyundai%20Grand%20i10%202017%20CDK-050717-7.jpg" />
</div>
</div>
]]></content:encoded>
			<wfw:commentRss>http://hyundaiviettri.com/chi-tiet-hyundai-grand-i10-2017-lap-rap-trong-nuoc-vua-ra-mat-gia-tu-340-435-trieu-dong/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
