<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="http://hyundaiviettri.com/xmlrpc.php" />

    
    <link rel="shortcut icon" href="//dungnhi.top/hyundai/wp-content/themes/porto/images/logo/favicon.ico" type="image/x-icon" />

    <link rel="apple-touch-icon" href="//dungnhi.top/hyundai/wp-content/themes/porto/images/logo/apple-touch-icon.png">

    <link rel="apple-touch-icon" sizes="120x120" href="//dungnhi.top/hyundai/wp-content/themes/porto/images/logo/apple-touch-icon_120x120.png">

    <link rel="apple-touch-icon" sizes="76x76" href="//dungnhi.top/hyundai/wp-content/themes/porto/images/logo/apple-touch-icon_76x76.png">

    <link rel="apple-touch-icon" sizes="152x152" href="//dungnhi.top/hyundai/wp-content/themes/porto/images/logo/apple-touch-icon_152x152.png">


<title>Không tìm thấy trang này &#8211; Hyundai Việt Trì</title>
<style rel="stylesheet" property="stylesheet" type="text/css">.ms-loading-container .ms-loading, .ms-slide .ms-slide-loading { background-image: none !important; background-color: transparent !important; box-shadow: none !important; } #header .logo { max-width: 500px; } @media (min-width: 1186px) { #header .logo { max-width: 500px; } } @media (max-width: 991px) { #header .logo { max-width: 500px; } } @media (max-width: 767px) { #header .logo { max-width: 200px; } } #header.sticky-header .logo { max-width: 375px; }</style><link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Hyundai Việt Trì &raquo;" href="http://hyundaiviettri.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Hyundai Việt Trì &raquo;" href="http://hyundaiviettri.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/hyundaiviettri.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.6"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://hyundaiviettri.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='yith_wcas_frontend-css'  href='http://hyundaiviettri.com/wp-content/plugins/yith-woocommerce-ajax-search/assets/css/yith_wcas_ajax_search.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-Defaults-css'  href='http://hyundaiviettri.com/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://hyundaiviettri.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-style-min-css'  href='http://hyundaiviettri.com/wp-content/plugins/Ultimate_VC_Addons/assets/min-css/ultimate.min.css?ver=3.16.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-bootstrap-css'  href='http://hyundaiviettri.com/wp-content/themes/porto/css/bootstrap_1.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='porto-plugins-css'  href='http://hyundaiviettri.com/wp-content/themes/porto/css/plugins_1.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='porto-theme-elements-css'  href='http://hyundaiviettri.com/wp-content/themes/porto/css/theme_elements_1.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='porto-theme-css'  href='http://hyundaiviettri.com/wp-content/themes/porto/css/theme_1.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='porto-theme-shop-css'  href='http://hyundaiviettri.com/wp-content/themes/porto/css/theme_shop_1.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='porto-skin-css'  href='http://hyundaiviettri.com/wp-content/themes/porto/css/skin_1.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='porto-style-css'  href='http://hyundaiviettri.com/wp-content/themes/porto/style.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='porto-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A200%2C300%2C400%2C700%2C800%2C600%2C%7CShadows+Into+Light%3A200%2C300%2C400%2C700%2C800%2C600%2C%7COswald%3A200%2C300%2C400%2C700%2C800%2C600%2C%7C&#038;subset=cyrillic%2Ccyrillic-ext%2Cgreek%2Cgreek-ext%2Ckhmer%2Clatin%2Clatin-ext%2Cvietnamese&#038;ver=4.8.6' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='porto-ie-css'  href='http://hyundaiviettri.com/wp-content/themes/porto/css/ie.css?ver=4.8.6' type='text/css' media='all' />
<![endif]-->
<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}</div>

	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}</div>

	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}</div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Rất tiếc, sản phẩm này hiện không tồn tại. Hãy chọn một phương thức kết hợp khác.</p>
</script>
<script type='text/javascript' src='http://hyundaiviettri.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://hyundaiviettri.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://hyundaiviettri.com/wp-content/plugins/float-left-right-advertising/floatads.js?ver=4.8.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem gi\u1ecf h\u00e0ng","cart_url":"http:\/\/hyundaiviettri.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://hyundaiviettri.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.3.5'></script>
<script type='text/javascript' src='http://hyundaiviettri.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://hyundaiviettri.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://hyundaiviettri.com/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate.min.js?ver=3.16.12'></script>
<script type='text/javascript' src='http://hyundaiviettri.com/wp-content/themes/porto/js/plugins.min.js?ver=3.6.4'></script>
<link rel='https://api.w.org/' href='http://hyundaiviettri.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://hyundaiviettri.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://hyundaiviettri.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.6" />
<meta name="generator" content="WooCommerce 3.3.5" />
<meta name="generator" content="Custom Login v3.2.5" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://hyundaiviettri.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">


    <script type="text/javascript">
        
                    
                
    </script>

	
</head>
<body class="error404 full blog-1  yith-wcan-free wpb-js-composer js-comp-ver-5.1.1 vc_responsive">
    
    <div class="page-wrapper"><!-- page wrapper -->

        
                    <div class="header-wrapper clearfix"><!-- header wrapper -->
                                
                    

<header id="header" class="header-separate header-1 search-md sticky-menu-header">


    




    <div class="header-main">


        <div class="container">


            <div class="header-left">


                <div class="logo">


    <a href="http://hyundaiviettri.com/" title="Hyundai Việt Trì - Hotline: 0989 367 999" rel="home">



        


        <img class="img-responsive standard-logo" src="//hyundaiviettri.com/wp-content/uploads/2018/05/logo-hyundai.jpg" alt="Hyundai Việt Trì" /><img class="img-responsive retina-logo" src="//hyundaiviettri.com/wp-content/uploads/2018/05/logo-hyundai.jpg" alt="Hyundai Việt Trì" style="display:none;" />


        


    </a>



    </div>

            </div>


            <div class="header-center">


                


    <div class="searchform-popup">



        <a class="search-toggle"><i class="fa fa-search"></i></a>



        

<form role="search" method="get" id="yith-ajaxsearchform" action="http://hyundaiviettri.com/" class="yith-ajaxsearchform-container yith-ajaxsearchform-container1806703443 searchform ">
    <fieldset>
        <span class="text"><input name="s" id="yith-s" class="yith-s" type="text" value="" placeholder="Search&hellip;" /></span>
        
        <span class="button-wrap"><button class="btn" id="yith-searchsubmit" title="Search" type="submit"><i class="fa fa-search"></i></button></span>
        <input type="hidden" name="post_type" value="product" />
        
    </fieldset>
</form>

<script type="text/javascript">
jQuery(function($){
    var search_loader_url = 'http://hyundaiviettri.com/wp-content/themes/porto/images/ajax-loader@2x.gif';
    
    var ajax_url = '/wp-admin/admin-ajax.php?';

    var yith_search = $('.yith-ajaxsearchform-container1806703443 .yith-s').yithautocomplete({
        minChars: 3,
        appendTo: '.yith-ajaxsearchform-container1806703443',
        serviceUrl: function() {
            
            var val = '0';
            
            if (val != '0')
                return ajax_url + 'action=yith_ajax_search_products';
            else
                return ajax_url + 'action=yith_ajax_search_products';
        },
        onSearchStart: function(){
            $(this).css('background', 'url('+search_loader_url+') no-repeat 97% center');
            $(this).css('background-size', '16px 16px');
        },
        onSearchComplete: function(){
            $(this).css('background', 'transparent');
        },
        onSelect: function (suggestion) {
            if( suggestion.id != -1 ) {
                window.location.href = suggestion.url;
            }
        },
        formatResult: function (suggestion, currentValue) {
            var pattern = '(' + $.YithAutocomplete.utils.escapeRegExChars(currentValue) + ')';
            var html = '';

            if ( typeof suggestion.img !== 'undefined' ) {
                html += suggestion.img;
            }

            html += '<div class="yith_wcas_result_content"><div class="title">';
            html += suggestion.value.replace(new RegExp(pattern, 'gi'), '<strong>$1<\/strong>');
            html += '</div>';

            if ( typeof suggestion.div_badge_open !== 'undefined' ) {
                html += suggestion.div_badge_open;
            }

            if ( typeof suggestion.on_sale !== 'undefined' ) {
                html += suggestion.on_sale;
            }

            if ( typeof suggestion.featured !== 'undefined' ) {
                html += suggestion.featured;
            }

            if ( typeof suggestion.div_badge_close !== 'undefined' ) {
                html += suggestion.div_badge_close;
            }

            if ( typeof suggestion.price !== 'undefined' && suggestion.price != '' ) {
                html += ' ' + suggestion.price;
            }

            if ( typeof suggestion.excerpt !== 'undefined' ) {
                html += ' ' +  suggestion.excerpt.replace(new RegExp(pattern, 'gi'), '<strong>$1<\/strong>');
            }

            html += '</div>';


            return html;
        }
    });

    $('.yith-ajaxsearchform-container1806703443 .cat').on('change', function() {
        $('.yith-ajaxsearchform-container1806703443 .yith-s').focus();
    });
});
</script>


    </div>



    

                <a class="mobile-toggle"><i class="fa fa-reorder"></i></a>


            </div>


            <div class="header-right">


                

                <div class="header-minicart-arrow-alt">


                    


        <div id="mini-cart" class="dropdown mini-cart minicart-arrow-alt effect-fadein minicart-style1">



            <div class="dropdown-toggle cart-head cart-head4" data-toggle="dropdown" data-delay="50" data-close-others="false">



                <i class="minicart-icon minicart-icon4"></i>



                


                    <span class="cart-items">
					
					91</span>



                


            </div>



            <div class="dropdown-menu cart-popup widget_shopping_cart">



                <div class="widget_shopping_cart_content">



                    <div class="cart-loading"></div>



                </div>



            </div>



        </div>



    

                </div>





                




            </div>


        </div>


    </div>





    

        <div class="main-menu-wrap">

<div class="menu-ngoai">
            <div id="main-menu" class="container ">


                

                    <div class="menu-left">


                        <div class="logo">


    <a href="http://hyundaiviettri.com/" title="Hyundai Việt Trì - Hotline: 0989 367 999">



        


        <img class="img-responsive standard-logo" src="//hyundaiviettri.com/wp-content/uploads/2018/05/logo-hyundai.jpg" alt="Hyundai Việt Trì" /><img class="img-responsive retina-logo" src="//hyundaiviettri.com/wp-content/uploads/2018/05/logo-hyundai.jpg" alt="Hyundai Việt Trì" style="display:none;" />


        


    </a>



    </div>

                    </div>


                

                <div class="menu-center">


                    <ul id="menu-main-menu" class="main-menu mega-menu show-arrow effect-down subeffect-fadein-left"><li id="nav-menu-item-2461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  narrow "><a href="http://hyundaiviettri.com/" class="">TRANG CHỦ</a></li>
<li id="nav-menu-item-2539" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="http://hyundaiviettri.com/gioi-thieu/" class="">GIỚI THIỆU</a></li>
<li id="nav-menu-item-2464" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="http://hyundaiviettri.com/shop/" class="">SẢN PHẨM</a></li>
<li id="nav-menu-item-2677" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has-sub narrow "><a href="#" class="">MUA XE</a>
<div class="popup"><div class="inner" style=""><ul class="sub-menu">
	<li id="nav-menu-item-2586" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="http://hyundaiviettri.com/tim-dai-ly/" class="">TÌM ĐẠI LÝ</a></li>
	<li id="nav-menu-item-2591" class="menu-item menu-item-type-taxonomy menu-item-object-category " data-cols="1"><a href="http://hyundaiviettri.com/category/khuyen-mai/" class="">KHUYẾN MẠI</a></li>
	<li id="nav-menu-item-2584" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="http://hyundaiviettri.com/huong-dan-tra-gop/" class="">HƯỚNG DẪN TRẢ GÓP</a></li>
	<li id="nav-menu-item-2583" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="http://hyundaiviettri.com/ho-tro-ngan-hang/" class="">HỖ TRỢ NGÂN HÀNG</a></li>
	<li id="nav-menu-item-2582" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="http://hyundaiviettri.com/tu-van-bao-hiem/" class="">TƯ VẤN BẢO HIỂM</a></li>
	<li id="nav-menu-item-2590" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="http://hyundaiviettri.com/mua-bao-hiem-o-to/" class="">MUA BẢO HIỂM Ô TÔ</a></li>
	<li id="nav-menu-item-2585" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="http://hyundaiviettri.com/tai-catalogue/" class="">TẢI CATALOGUE</a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-2467" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="http://hyundaiviettri.com/dang-ky-lai-thu/" class="">ĐĂNG KÝ LÁI THỬ</a></li>
<li id="nav-menu-item-2530" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="http://hyundaiviettri.com/contact-us-2/" class="">Liên hệ</a></li>
<li class="menu-custom-content pull-right"><div class="menu-custom-block"><a href="tel:0989.367.999" title="Hotline: 0989.367.999" style=" font-size: 20px; font-weight: 700;  line-height: 17px; color:red;"><img src="http://hyundaiviettri.com/wp-content/uploads/2018/05/call_white.png" style="width: 30px; margin-top:-15px; margin-bottom: -10px;"/>Hotline: 0989.367.999</a></div></li></ul>

                </div>


                

            </div>


        </div>

</div>
    

</header>
                            </div><!-- end header wrapper -->
        
        
        

    
    <section class="page-top page-header-1">
        
<div class="container hide-title">
    <div class="row">
        <div class="col-md-12">
            
                <div class="breadcrumbs-wrap">
                    <ul class="breadcrumb"><li class="home"itemscope itemtype="http://schema.org/BreadcrumbList"><a itemprop="url" href="http://hyundaiviettri.com" title="Go to Home Page"><span itemprop="title">Home</span></a><i class="delimiter delimiter-2"></i></li><li>404</li></ul>
                </div>
            
            <div class=" hide">
                <h1 class="page-title">404 - Page Not Found</h1>
                
            </div>
            
        </div>
    </div>
</div>
    </section>
    

        <div id="main" class="column1 boxed"><!-- main -->

            
                        <div class="container">
            	                        <div class="row main-content-wrap">

            <!-- main content -->
            <div class="main-content col-md-12">

                            



<div id="content" class="no-content">
    <div class="container">
        <section class="page-not-found">
            <div class="row">
                <div class="col-md-6 col-md-offset-1">
                    <div class="page-not-found-main">
                        <h2 class="entry-title">404 <i class="fa fa-file"></i></h2>
                        <p>We're sorry, but the page you were looking for doesn't exist.</p>
                    </div>
                </div>
                
                    <div class="col-md-4">
                        <div class="porto-block "><h4>Here are some useful links</h4>
<ul class="nav nav-list primary">
 	<li><a href="#">Home</a></li>
 	<li><a href="#">About Us</a></li>
 	<li><a href="#">FAQ's</a></li>
 	<li><a href="#">Sitemap</a></li>
 	<li><a href="#">Contact Us</a></li>
</ul></div>
                    </div>
                
            </div>
        </section>
    </div>
</div>



        



</div><!-- end main content -->



    </div>
</div>







        




            




            </div><!-- end main -->





            




            <div class="footer-wrapper ">





                




                    



<div id="footer" class="footer-1">
    
        <div class="footer-main">
            <div class="container">
                

                
                    <div class="row">
                        
                                <div class="col-md-3">
                                    <aside id="nav_menu-4" class="widget widget_nav_menu"><h3 class="widget-title">THÔNG TIN CÔNG TY</h3><div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="menu"><li id="menu-item-2461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2461"><a href="http://hyundaiviettri.com/">TRANG CHỦ</a></li>
<li id="menu-item-2539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2539"><a href="http://hyundaiviettri.com/gioi-thieu/">GIỚI THIỆU</a></li>
<li id="menu-item-2464" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2464"><a href="http://hyundaiviettri.com/shop/">SẢN PHẨM</a></li>
<li id="menu-item-2677" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2677"><a href="#">MUA XE</a>
<ul  class="sub-menu">
	<li id="menu-item-2586" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2586"><a href="http://hyundaiviettri.com/tim-dai-ly/">TÌM ĐẠI LÝ</a></li>
	<li id="menu-item-2591" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2591"><a href="http://hyundaiviettri.com/category/khuyen-mai/">KHUYẾN MẠI</a></li>
	<li id="menu-item-2584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2584"><a href="http://hyundaiviettri.com/huong-dan-tra-gop/">HƯỚNG DẪN TRẢ GÓP</a></li>
	<li id="menu-item-2583" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2583"><a href="http://hyundaiviettri.com/ho-tro-ngan-hang/">HỖ TRỢ NGÂN HÀNG</a></li>
	<li id="menu-item-2582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2582"><a href="http://hyundaiviettri.com/tu-van-bao-hiem/">TƯ VẤN BẢO HIỂM</a></li>
	<li id="menu-item-2590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2590"><a href="http://hyundaiviettri.com/mua-bao-hiem-o-to/">MUA BẢO HIỂM Ô TÔ</a></li>
	<li id="menu-item-2585" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2585"><a href="http://hyundaiviettri.com/tai-catalogue/">TẢI CATALOGUE</a></li>
</ul>
</li>
<li id="menu-item-2467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2467"><a href="http://hyundaiviettri.com/dang-ky-lai-thu/">ĐĂNG KÝ LÁI THỬ</a></li>
<li id="menu-item-2530" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2530"><a href="http://hyundaiviettri.com/contact-us-2/">Liên hệ</a></li>
</ul></div></aside>
                                </div>
                            
                                <div class="col-md-3">
                                    <aside id="contact-info-widget-2" class="widget contact-info"><h3 class="widget-title">LIÊN HỆ</h3>        <div class="contact-info contact-info-block">
                        <ul class="contact-details">
                <li><i class="fa fa-map-marker"></i> <strong>Địa chỉ:</strong> <span>Mậu Thông Khai Quang Vĩnh Yên Vĩnh Phúc </span></li>                <li><i class="fa fa-phone"></i> <strong>Hotline:</strong> <span>0989.367.999</span></li>                <li><i class="fa fa-envelope"></i> <strong>Email:</strong> <span><a href="mailto:hungvtpt2006@gmail.com">hungvtpt2006@gmail.com</a></span></li>                            </ul>
                    </div>

        </aside>
                                </div>
                            
                                <div class="col-md-3">
                                    <aside id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.0&appId=1749542035341944&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-page" data-href="https://www.facebook.com/hyundai3s.vn/" data-tabs="timeline" data-width="250" data-height="350" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/hyundai3s.vn/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/hyundai3s.vn/">HyunDai 3s Việt Trì</a></blockquote></div></div></aside>
                                </div>
                            
                                <div class="col-md-3">
                                    
                                </div>
                            
                    </div>
                

                
            </div>
        </div>
    

    
    ');	
                
                var MainContentW = 1140;
                var LeftBannerW = 100;
                var RightBannerW = 100;
                var LeftAdjust = 10;
                var RightAdjust = 10;
                var TopAdjust = 100;
                ShowAdDiv();
                
            }
        </script>
        
<link rel='stylesheet' property='stylesheet' id='lv_css-css'  href='http://hyundaiviettri.com/wp-content/plugins/quick-call-button/assets/css/quick-call-button.css?ver=1.0.3' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/hyundaiviettri.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"H\u00e3y x\u00e1c nh\u1eadn r\u1eb1ng b\u1ea1n kh\u00f4ng ph\u1ea3i l\u00e0 robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://hyundaiviettri.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1'></script>
<script type='text/javascript' src='http://hyundaiviettri.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='http://hyundaiviettri.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://hyundaiviettri.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_2858284f91e92f6a0ae406bab8d52be0","fragment_name":"wc_fragments_2858284f91e92f6a0ae406bab8d52be0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://hyundaiviettri.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.3.5'></script>
<script type='text/javascript' src='http://hyundaiviettri.com/wp-content/plugins/yith-woocommerce-ajax-search/assets/js/yith-autocomplete.min.js?ver=1.2.7'></script>
<script type='text/javascript' src='http://hyundaiviettri.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://hyundaiviettri.com/wp-includes/js/wp-util.min.js?ver=4.8.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"R\u1ea5t ti\u1ebfc, kh\u00f4ng c\u00f3 s\u1ea3n ph\u1ea9m n\u00e0o ph\u00f9 h\u1ee3p v\u1edbi l\u1ef1a ch\u1ecdn c\u1ee7a b\u1ea1n. H\u00e3y ch\u1ecdn m\u1ed9t ph\u01b0\u01a1ng th\u1ee9c k\u1ebft h\u1ee3p kh\u00e1c.","i18n_make_a_selection_text":"Ch\u1ecdn c\u00e1c t\u00f9y ch\u1ecdn cho s\u1ea3n ph\u1ea9m tr\u01b0\u1edbc khi cho s\u1ea3n ph\u1ea9m v\u00e0o gi\u1ecf h\u00e0ng c\u1ee7a b\u1ea1n.","i18n_unavailable_text":"R\u1ea5t ti\u1ebfc, s\u1ea3n ph\u1ea9m n\u00e0y hi\u1ec7n kh\u00f4ng t\u1ed3n t\u1ea1i. H\u00e3y ch\u1ecdn m\u1ed9t ph\u01b0\u01a1ng th\u1ee9c k\u1ebft h\u1ee3p kh\u00e1c."};
/* ]]> */
</script>
<script type='text/javascript' src='http://hyundaiviettri.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=3.3.5'></script>
<script type='text/javascript' src='http://hyundaiviettri.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var js_porto_vars = {"rtl":"","ajax_url":"http:\/\/hyundaiviettri.com\/wp-admin\/admin-ajax.php","change_logo":"1","container_width":"1170","grid_gutter_width":"16","show_sticky_header":"1","show_sticky_header_tablet":"1","show_sticky_header_mobile":"1","ajax_loader_url":"\/\/hyundaiviettri.com\/wp-content\/themes\/porto\/images\/ajax-loader@2x.gif","category_ajax":"1","prdctfltr_ajax":"","show_minicart":"1","slider_loop":"1","slider_autoplay":"1","slider_autoheight":"1","slider_speed":"5000","slider_nav":"","slider_nav_hover":"1","slider_margin":"","slider_dots":"1","slider_animatein":"","slider_animateout":"","product_thumbs_count":"4","product_zoom":"1","product_zoom_mobile":"1","product_image_popup":"1","zoom_type":"inner","zoom_scroll":"1","zoom_lens_size":"200","zoom_lens_shape":"square","zoom_contain_lens":"1","zoom_lens_border":"1","zoom_border_color":"#888888","zoom_border":"0","screen_lg":"1186","mfp_counter":"%curr% of %total%","mfp_img_error":"<a href=\"%url%\">The image<\/a> could not be loaded.","mfp_ajax_error":"<a href=\"%url%\">The content<\/a> could not be loaded.","popup_close":"Close","popup_prev":"Previous","popup_next":"Next","request_error":"The requested content cannot be loaded.<br\/>Please try again later."};
/* ]]> */
</script>
<script type='text/javascript' src='http://hyundaiviettri.com/wp-content/themes/porto/js/theme.min.js?ver=3.6.4'></script>
<script type='text/javascript' src='http://hyundaiviettri.com/wp-includes/js/wp-embed.min.js?ver=4.8.6'></script>
<script type='text/javascript' src='http://hyundaiviettri.com/wp-content/plugins/quick-call-button/assets/js/drag-quick-call-button.js?ver=1.0.3'></script>







    <script type="text/javascript">


        
                    jQuery(document).ready(function(){});
                

    </script>






</body>


</html>