<!DOCTYPE html>
<html lang="vi">

<!-- Mirrored from hyundaiviettri.com/product/starex-6-9-cho-2018/?add-to-cart=798 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Jun 2018 11:38:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="../../xmlrpc.php" />

    
    <link rel="shortcut icon" href="http://dungnhi.top/hyundai/wp-content/themes/porto/images/logo/favicon.ico" type="image/x-icon" />

    <link rel="apple-touch-icon" href="../../../dungnhi.top/hyundai/wp-content/themes/porto/images/logo/apple-touch-icon.png">

    <link rel="apple-touch-icon" sizes="120x120" href="../../../dungnhi.top/hyundai/wp-content/themes/porto/images/logo/apple-touch-icon_120x120.png">

    <link rel="apple-touch-icon" sizes="76x76" href="../../../dungnhi.top/hyundai/wp-content/themes/porto/images/logo/apple-touch-icon_76x76.png">

    <link rel="apple-touch-icon" sizes="152x152" href="../../../dungnhi.top/hyundai/wp-content/themes/porto/images/logo/apple-touch-icon_152x152.png">


<title>STAREX 6-9 Chỗ 2018 &#8211; Hyundai Việt Trì</title>
<style rel="stylesheet" property="stylesheet" type="text/css">.ms-loading-container .ms-loading, .ms-slide .ms-slide-loading { background-image: none !important; background-color: transparent !important; box-shadow: none !important; } #header .logo { max-width: 500px; } @media (min-width: 1186px) { #header .logo { max-width: 500px; } } @media (max-width: 991px) { #header .logo { max-width: 500px; } } @media (max-width: 767px) { #header .logo { max-width: 200px; } } #header.sticky-header .logo { max-width: 375px; }</style><link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Hyundai Việt Trì &raquo;" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Hyundai Việt Trì &raquo;" href="../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/hyundaiviettri.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.6"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/styles972f.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='yith_wcas_frontend-css'  href='../../wp-content/plugins/yith-woocommerce-ajax-search/assets/css/yith_wcas_ajax_search81db.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='../../wp-content/plugins/js_composer/assets/css/js_composer.min3c21.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-Defaults-css'  href='../../wp-content/uploads/smile_fonts/Defaults/Defaults81db.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-style-min-css'  href='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-css/ultimate.minf28f.css?ver=3.16.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-bootstrap-css'  href='../../wp-content/themes/porto/css/bootstrap_181db.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='porto-plugins-css'  href='../../wp-content/themes/porto/css/plugins_181db.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='porto-theme-elements-css'  href='../../wp-content/themes/porto/css/theme_elements_181db.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='porto-theme-css'  href='../../wp-content/themes/porto/css/theme_181db.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='porto-theme-shop-css'  href='../../wp-content/themes/porto/css/theme_shop_181db.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='porto-skin-css'  href='../../wp-content/themes/porto/css/skin_181db.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='porto-style-css'  href='../../wp-content/themes/porto/style81db.css?ver=4.8.6' type='text/css' media='all' />
<link rel='stylesheet' id='porto-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A200%2C300%2C400%2C700%2C800%2C600%2C%7CShadows+Into+Light%3A200%2C300%2C400%2C700%2C800%2C600%2C%7COswald%3A200%2C300%2C400%2C700%2C800%2C600%2C%7C&amp;subset=cyrillic%2Ccyrillic-ext%2Cgreek%2Cgreek-ext%2Ckhmer%2Clatin%2Clatin-ext%2Cvietnamese&amp;ver=4.8.6' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='porto-ie-css'  href='http://hyundaiviettri.com/wp-content/themes/porto/css/ie.css?ver=4.8.6' type='text/css' media='all' />
<![endif]-->
<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}</div>

	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}</div>

	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}</div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Rất tiếc, sản phẩm này hiện không tồn tại. Hãy chọn một phương thức kết hợp khác.</p>
</script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/float-left-right-advertising/floatads81db.js?ver=4.8.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem gi\u1ecf h\u00e0ng","cart_url":"http:\/\/hyundaiviettri.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min46df.js?ver=3.3.5'></script>
<script type='text/javascript' src='../../wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart3c21.js?ver=5.1.1'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate.minf28f.js?ver=3.16.12'></script>
<script type='text/javascript' src='../../wp-content/themes/porto/js/plugins.min5aed.js?ver=3.6.4'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.6" />
<meta name="generator" content="WooCommerce 3.3.5" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../index89d2.html?p=796' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embedae5e.json?url=http%3A%2F%2Fhyundaiviettri.com%2Fproduct%2Fstarex-6-9-cho-2018%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embedacff?url=http%3A%2F%2Fhyundaiviettri.com%2Fproduct%2Fstarex-6-9-cho-2018%2F&amp;format=xml" />
<meta name="generator" content="Custom Login v3.2.5" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://hyundaiviettri.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1521684574982{margin-top: -10px !important;}.vc_custom_1521684671695{padding-top: 30px !important;padding-bottom: 30px !important;}.vc_custom_1521684703970{padding-top: 30px !important;padding-bottom: 30px !important;}.vc_custom_1521684948887{padding-top: 30px !important;padding-bottom: 30px !important;}.vc_custom_1521685714673{padding-top: 30px !important;padding-bottom: 30px !important;}.vc_custom_1521792188150{padding-bottom: 10px !important;}.vc_custom_1521792253279{padding-bottom: 10px !important;}.vc_custom_1521792363441{padding-bottom: 10px !important;}.vc_custom_1521792420449{padding-bottom: 10px !important;}.vc_custom_1521792473319{padding-bottom: 10px !important;}.vc_custom_1521792538758{padding-bottom: 10px !important;}.vc_custom_1521792609953{padding-bottom: 10px !important;}.vc_custom_1521792886915{padding-bottom: 10px !important;}.vc_custom_1521792949393{padding-bottom: 10px !important;}.vc_custom_1521792994983{padding-bottom: 10px !important;}.vc_custom_1521793066943{padding-bottom: 10px !important;}.vc_custom_1521793119280{padding-bottom: 10px !important;}.vc_custom_1521793168066{padding-bottom: 10px !important;}.vc_custom_1521793222742{padding-bottom: 10px !important;}.vc_custom_1521794231015{padding-bottom: 10px !important;}.vc_custom_1521794384197{padding-bottom: 10px !important;}.vc_custom_1521794446617{padding-bottom: 10px !important;}.vc_custom_1521794510976{padding-bottom: 10px !important;}.vc_custom_1521794576611{padding-bottom: 10px !important;}.vc_custom_1521794639543{padding-bottom: 10px !important;}.vc_custom_1521794704208{padding-bottom: 10px !important;}.vc_custom_1521795275559{padding-bottom: 10px !important;}.vc_custom_1521795324734{padding-bottom: 10px !important;}.vc_custom_1521795368983{padding-bottom: 10px !important;}.vc_custom_1521795440644{padding-bottom: 10px !important;}.vc_custom_1521795486003{padding-bottom: 10px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>

<link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">


    <script type="text/javascript">
        
                    
                
    </script>

	
</head>
<body class="product-template-default single single-product postid-796 full blog-1  woocommerce woocommerce-page yith-wcan-free wpb-js-composer js-comp-ver-5.1.1 vc_responsive">
    
    <div class="page-wrapper"><!-- page wrapper -->

        
                    <div class="header-wrapper clearfix"><!-- header wrapper -->
                                
                    

<header id="header" class="header-separate header-1 search-md sticky-menu-header">


    




    <div class="header-main">


        <div class="container">


            <div class="header-left">


                <div class="logo">


    <a href="../../index.html" title="Hyundai Việt Trì - Hotline: 0989 367 999" rel="home">



        


        <img class="img-responsive standard-logo" src="../../wp-content/uploads/2018/05/logo-hyundai.jpg" alt="Hyundai Việt Trì" /><img class="img-responsive retina-logo" src="../../wp-content/uploads/2018/05/logo-hyundai.jpg" alt="Hyundai Việt Trì" style="display:none;" />


        


    </a>



    </div>

            </div>


            <div class="header-center">


                


    <div class="searchform-popup">



        <a class="search-toggle"><i class="fa fa-search"></i></a>



        

<form role="search" method="get" id="yith-ajaxsearchform" action="http://hyundaiviettri.com/" class="yith-ajaxsearchform-container yith-ajaxsearchform-container1475538928 searchform ">
    <fieldset>
        <span class="text"><input name="s" id="yith-s" class="yith-s" type="text" value="" placeholder="Search&hellip;" /></span>
        
        <span class="button-wrap"><button class="btn" id="yith-searchsubmit" title="Search" type="submit"><i class="fa fa-search"></i></button></span>
        <input type="hidden" name="post_type" value="product" />
        
    </fieldset>
</form>

<script type="text/javascript">
jQuery(function($){
    var search_loader_url = '../../wp-content/themes/porto/images/ajax-loader%402x.gif';
    
    var ajax_url = 'http://hyundaiviettri.com/wp-admin/admin-ajax.php?';

    var yith_search = $('.yith-ajaxsearchform-container1475538928 .yith-s').yithautocomplete({
        minChars: 3,
        appendTo: '.yith-ajaxsearchform-container1475538928',
        serviceUrl: function() {
            
            var val = '0';
            
            if (val != '0')
                return ajax_url + 'action=yith_ajax_search_products';
            else
                return ajax_url + 'action=yith_ajax_search_products';
        },
        onSearchStart: function(){
            $(this).css('background', 'url('+search_loader_url+') no-repeat 97% center');
            $(this).css('background-size', '16px 16px');
        },
        onSearchComplete: function(){
            $(this).css('background', 'transparent');
        },
        onSelect: function (suggestion) {
            if( suggestion.id != -1 ) {
                window.location.href = suggestion.url;
            }
        },
        formatResult: function (suggestion, currentValue) {
            var pattern = '(' + $.YithAutocomplete.utils.escapeRegExChars(currentValue) + ')';
            var html = '';

            if ( typeof suggestion.img !== 'undefined' ) {
                html += suggestion.img;
            }

            html += '<div class="yith_wcas_result_content"><div class="title">';
            html += suggestion.value.replace(new RegExp(pattern, 'gi'), '<strong>$1<\/strong>');
            html += '</div>';

            if ( typeof suggestion.div_badge_open !== 'undefined' ) {
                html += suggestion.div_badge_open;
            }

            if ( typeof suggestion.on_sale !== 'undefined' ) {
                html += suggestion.on_sale;
            }

            if ( typeof suggestion.featured !== 'undefined' ) {
                html += suggestion.featured;
            }

            if ( typeof suggestion.div_badge_close !== 'undefined' ) {
                html += suggestion.div_badge_close;
            }

            if ( typeof suggestion.price !== 'undefined' && suggestion.price != '' ) {
                html += ' ' + suggestion.price;
            }

            if ( typeof suggestion.excerpt !== 'undefined' ) {
                html += ' ' +  suggestion.excerpt.replace(new RegExp(pattern, 'gi'), '<strong>$1<\/strong>');
            }

            html += '</div>';


            return html;
        }
    });

    $('.yith-ajaxsearchform-container1475538928 .cat').on('change', function() {
        $('.yith-ajaxsearchform-container1475538928 .yith-s').focus();
    });
});
</script>


    </div>



    

                <a class="mobile-toggle"><i class="fa fa-reorder"></i></a>


            </div>


            <div class="header-right">


                

                <div class="header-minicart-arrow-alt">


                    


        <div id="mini-cart" class="dropdown mini-cart minicart-arrow-alt effect-fadein minicart-style1">



            <div class="dropdown-toggle cart-head cart-head4" data-toggle="dropdown" data-delay="50" data-close-others="false">



                <i class="minicart-icon minicart-icon4"></i>



                


                    <span class="cart-items">
					
					125</span>



                


            </div>



            <div class="dropdown-menu cart-popup widget_shopping_cart">



                <div class="widget_shopping_cart_content">



                    <div class="cart-loading"></div>



                </div>



            </div>



        </div>



    

                </div>





                




            </div>


        </div>


    </div>





    

        <div class="main-menu-wrap">

<div class="menu-ngoai">
            <div id="main-menu" class="container ">


                

                    <div class="menu-left">


                        <div class="logo">


    <a href="../../index.html" title="Hyundai Việt Trì - Hotline: 0989 367 999">



        


        <img class="img-responsive standard-logo" src="../../wp-content/uploads/2018/05/logo-hyundai.jpg" alt="Hyundai Việt Trì" /><img class="img-responsive retina-logo" src="../../wp-content/uploads/2018/05/logo-hyundai.jpg" alt="Hyundai Việt Trì" style="display:none;" />


        


    </a>



    </div>

                    </div>


                

                <div class="menu-center">


                    <ul id="menu-main-menu" class="main-menu mega-menu show-arrow effect-down subeffect-fadein-left"><li id="nav-menu-item-2461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  narrow "><a href="../../index.html" class="">TRANG CHỦ</a></li>
<li id="nav-menu-item-2539" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="../../gioi-thieu/index.html" class="">GIỚI THIỆU</a></li>
<li id="nav-menu-item-2464" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent  narrow "><a href="../../shop/index.html" class="">SẢN PHẨM</a></li>
<li id="nav-menu-item-2677" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has-sub narrow "><a href="#" class="">MUA XE</a>
<div class="popup"><div class="inner" style=""><ul class="sub-menu">
	<li id="nav-menu-item-2586" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../../tim-dai-ly/index.html" class="">TÌM ĐẠI LÝ</a></li>
	<li id="nav-menu-item-2591" class="menu-item menu-item-type-taxonomy menu-item-object-category " data-cols="1"><a href="../../category/khuyen-mai/index.html" class="">KHUYẾN MẠI</a></li>
	<li id="nav-menu-item-2584" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../../huong-dan-tra-gop/index.html" class="">HƯỚNG DẪN TRẢ GÓP</a></li>
	<li id="nav-menu-item-2583" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../../ho-tro-ngan-hang/index.html" class="">HỖ TRỢ NGÂN HÀNG</a></li>
	<li id="nav-menu-item-2582" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../../tu-van-bao-hiem/index.html" class="">TƯ VẤN BẢO HIỂM</a></li>
	<li id="nav-menu-item-2590" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../../mua-bao-hiem-o-to/index.html" class="">MUA BẢO HIỂM Ô TÔ</a></li>
	<li id="nav-menu-item-2585" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../../tai-catalogue/index.html" class="">TẢI CATALOGUE</a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-2467" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="../../dang-ky-lai-thu/index.html" class="">ĐĂNG KÝ LÁI THỬ</a></li>
<li id="nav-menu-item-2530" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="../../contact-us-2/index.html" class="">Liên hệ</a></li>
<li class="menu-custom-content pull-right"><div class="menu-custom-block"><a href="tel:0989.367.999" title="Hotline: 0989.367.999" style=" font-size: 20px; font-weight: 700;  line-height: 17px; color:red;"><img src="../../wp-content/uploads/2018/05/call_white.png" style="width: 30px; margin-top:-15px; margin-bottom: -10px;"/>Hotline: 0989.367.999</a></div></li></ul>

                </div>


                

            </div>


        </div>

</div>
    

</header>
                            </div><!-- end header wrapper -->
        
        
        

    
    <section class="page-top page-header-1">
        
<div class="container hide-title">
    <div class="row">
        <div class="col-md-12">
            
                <div class="breadcrumbs-wrap">
                    <ul class="breadcrumb"><li class="home"itemscope itemtype="http://schema.org/BreadcrumbList"><a itemprop="url" href="../../index.html" title="Go to Home Page"><span itemprop="title">Home</span></a><i class="delimiter delimiter-2"></i></li><li itemscope itemtype="http://schema.org/BreadcrumbList"><a itemprop="url" href="../../shop/index.html"><span itemprop="title">Shop</span></a><i class="delimiter delimiter-2"></i></li><li itemscope itemtype="http://schema.org/BreadcrumbList"><a itemprop="url" href="../../product-category/starex/index.html"><span itemprop="title">STAREX</span></a><i class="delimiter delimiter-2"></i></li><li>STAREX 6-9 Chỗ 2018</li></ul>
                </div>
            
            <div class=" hide">
                <h1 class="page-title">STAREX 6-9 Chỗ 2018</h1>
                
            </div>
            
        </div>
    </div>
</div>
    </section>
    

        <div id="main" class="column1 boxed"><!-- main -->

            
                        <div class="container">
            	                        <div class="row main-content-wrap">

            <!-- main content -->
            <div class="main-content col-md-12">

                            
	<div id="primary" class="content-area"><main id="main" class="site-main" role="main">
		
			

	<div class="woocommerce-message" role="alert"><a href="../../cart/index.html" class="button wc-forward">Xem giỏ hàng</a> &ldquo;Starex cứu thương 2018&rdquo; đã được thêm vào giỏ hàng.</div>

<!-- woocommerce_get_product_schema DEPRECATED with NO altertative in 3.0.0 -->
<div itemscope itemtype="" id="product-796" class="post-796 product type-product status-publish has-post-thumbnail product_cat-starex first instock shipping-taxable purchasable product-type-simple">

    <div class="product-summary-wrap">


        <div class="row">


            <div class="col-md-6 summary-before">


                <div class="labels"></div><div class="product-images images">    <div class="product-image-slider owl-carousel show-nav-hover"><div class="img-thumbnail"><div class="inner"><img src="../../wp-content/uploads/2017/06/34103711392_4b1a81923c_o.jpg" href="../../wp-content/uploads/2017/06/34103711392_4b1a81923c_o.jpg" class="woocommerce-main-image img-responsive" alt="34103711392_4b1a81923c_o" itemprop="image" content="../../wp-content/uploads/2017/06/34103711392_4b1a81923c_o.jpg" /></div></div></div><span class="zoom" data-index="0"><i class="fa fa-search"></i></span></div>

            </div>

            <div class="col-md-6 summary entry-summary">


                
<h2 itemprop="name" class="product_title entry-title show-product-nav" >
    
    STAREX 6-9 Chỗ 2018
    
</h2><div class="product-nav">        <div class="product-next">
            <a href="../starex-cuu-thuong-2018/index.html" title="">
                <span class="product-link"></span>
                <span class="product-popup">
                    <span class="featured-box">
                        <span class="box-content">
                            <span class="product-image">
                                <span class="inner">
                                    <img src="../../wp-content/plugins/woocommerce/assets/images/placeholder.png" alt="Placeholder" width="600" height="600" />                                </span>
                            </span>
                            <span class="product-details">
                                <span class="product-title">Starex cứu thương 2018</span>
                                <span class="woocommerce-Price-amount amount">6,700,000,000<span class="woocommerce-Price-currencySymbol">&#8363;</span></span>                            </span>
                        </span>
                    </span>
                </span>
            </a>
        </div>
                <div class="product-prev">
            <span class="product-link disabled"></span>
        </div>
    </div>    <p class="price"><span class="woocommerce-Price-amount amount">800,000,000<span class="woocommerce-Price-currencySymbol">&#8363;</span></span></p>
		<form class="cart" method="post" enctype='multipart/form-data'>		
<div class="quantity"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text" size="4" pattern="[0-9]*" inputmode="numeric" /></div>
		<button type="submit" name="add-to-cart" value="796" class="single_add_to_cart_button button alt">MUA HÀNG: 0989.367.999</button>			</form>	<div class="product_meta">			<span class="posted_in">Danh mục: <a href="../../product-category/starex/index.html" rel="tag">STAREX</a></span>    	</div>
<div class="share-links"><a href="http://www.facebook.com/sharer.php?m2w&amp;s=100&amp;p[url]=http://hyundaiviettri.com/product/starex-6-9-cho-2018/&amp;p[images][0]=http://hyundaiviettri.com/wp-content/uploads/2017/06/34103711392_4b1a81923c_o.jpg&amp;p[title]=STAREX%206-9%20Ch%e1%bb%97%202018" target="_blank"  rel="nofollow" data-tooltip data-placement='bottom' title="Facebook" class="share-facebook">Facebook</a><a href="https://twitter.com/intent/tweet?text=STAREX%206-9%20Ch%e1%bb%97%202018&amp;url=http://hyundaiviettri.com/product/starex-6-9-cho-2018/" target="_blank"  rel="nofollow" data-tooltip data-placement='bottom' title="Twitter" class="share-twitter">Twitter</a><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://hyundaiviettri.com/product/starex-6-9-cho-2018/&amp;title=STAREX%206-9%20Ch%e1%bb%97%202018" target="_blank"  rel="nofollow" data-tooltip data-placement='bottom' title="LinkedIn" class="share-linkedin">LinkedIn</a><a href="https://plus.google.com/share?url=http://hyundaiviettri.com/product/starex-6-9-cho-2018/" target="_blank"  rel="nofollow" data-tooltip data-placement='bottom' title="Google +" class="share-googleplus">Google +</a><a href="mailto:?subject=STAREX 6-9 Chỗ 2018&amp;body=http://hyundaiviettri.com/product/starex-6-9-cho-2018/" target="_blank"  rel="nofollow" data-tooltip data-placement='bottom' title="Email" class="share-email">Email</a></div>

            </div>


        </div>


    </div><!-- .summary -->

	
    <div class="woocommerce-tabs woocommerce-tabs-e0d15x95d1umgas9v9vq63dahmrtui0 resp-htabs style-2" id="product-tab">
       <ul class="resp-tabs-list">
            <li aria-controls="tab-description">
                    Mô tả                </li>
        </ul>
        <div class="resp-tabs-container">
            
                <div class="tab-content" id="tab-description">
                    
  <h2>Mô tả</h2>

<div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1521684574982 vc_row-no-padding"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper vc_column-inner">
    <style type="text/css">
    .porto-sticky-nav1111705843 .nav-pills > li > a { color: #ffffff !important; }
    
    .porto-sticky-nav1111705843 .nav-pills > li.active > a { color: #ffffff !important; }
    .porto-sticky-nav1111705843 .nav-pills > li.active > a { background-color: #484848 !important; }
    </style><div class="sticky-nav-wrapper"><div class="porto-sticky-nav nav-secondary  porto-sticky-nav1111705843" data-plugin-options="{&quot;minWidth&quot;:0}"><ul class="nav nav-pills">
        <style type="text/css">
        .porto-sticky-nav .nav-pills > li.nav-link357429597 > a { color: #4f4f4f !important; }
        
        .porto-sticky-nav .nav-pills > li.nav-link357429597.active > a { color: #e8e8e8 !important; }
        
        </style><li class=" nav-link357429597"><a href="#noibat">Nổi bật</a></li>
        <style type="text/css">
        .porto-sticky-nav .nav-pills > li.nav-link2034309988 > a { color: #4f4f4f !important; }
        
        .porto-sticky-nav .nav-pills > li.nav-link2034309988.active > a { color: #e8e8e8 !important; }
        
        </style><li class=" nav-link2034309988"><a href="#ngoaithat">Ngoại thất</a></li>
        <style type="text/css">
        .porto-sticky-nav .nav-pills > li.nav-link1103652062 > a { color: #4f4f4f !important; }
        
        .porto-sticky-nav .nav-pills > li.nav-link1103652062.active > a { color: #e8e8e8 !important; }
        
        </style><li class=" nav-link1103652062"><a href="#noithat">Nội thất</a></li>
        <style type="text/css">
        .porto-sticky-nav .nav-pills > li.nav-link788214511 > a { color: #4f4f4f !important; }
        
        .porto-sticky-nav .nav-pills > li.nav-link788214511.active > a { color: #e8e8e8 !important; }
        
        </style><li class=" nav-link788214511"><a href="#vanhanh">Vận hành</a></li>
        <style type="text/css">
        .porto-sticky-nav .nav-pills > li.nav-link904336440 > a { color: #4f4f4f !important; }
        
        .porto-sticky-nav .nav-pills > li.nav-link904336440.active > a { color: #e8e8e8 !important; }
        
        </style><li class=" nav-link904336440"><a href="#antoan">An toàn</a></li>
        <style type="text/css">
        .porto-sticky-nav .nav-pills > li.nav-link1231662201 > a { color: #4f4f4f !important; }
        
        .porto-sticky-nav .nav-pills > li.nav-link1231662201.active > a { color: #e8e8e8 !important; }
        
        </style><li class=" nav-link1231662201"><a href="#tiennghi">Tiện nghi</a></li>
        <style type="text/css">
        .porto-sticky-nav .nav-pills > li.nav-link1754909188 > a { color: #4f4f4f !important; }
        
        .porto-sticky-nav .nav-pills > li.nav-link1754909188.active > a { color: #e8e8e8 !important; }
        
        </style><li class=" nav-link1754909188"><a href="#thongso">Thông số xe</a></li></ul></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div id="noibat" class="vc_row wpb_row vc_row-fluid"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper vc_column-inner">
<div class="vc_separator vc_text_separator vc_separator_align_left vc_sep_width_100 vc_sep_solid vc_sep_pos_align_center">
	<span class="vc_sep_holder vc_sep_holder_l"><span style="background-color: blue;background-color: blue;" class="vc_sep_line solid"></span></span>
    
	<h4>NỔI BẬT</h4>
	<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line solid"></span></span>
</div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			
		</div>
	</div>
<div id="tongquan" class="vc_row wpb_row vc_row-fluid"></div><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper vc_column-inner"></div></div>
<div class="vc_separator vc_text_separator vc_separator_align_left vc_sep_width_100 vc_sep_solid vc_sep_pos_align_center">
	<span class="vc_sep_holder vc_sep_holder_l"><span style="background-color: blue;background-color: blue;" class="vc_sep_line solid"></span></span>
    
	<h4>TỔNG QUAN</h4>
	<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line solid"></span></span>
</div>
	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521792188150">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="418" src="../../wp-content/uploads/2017/06/gallery_01.html" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_01.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_01-300x131.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_01-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_01-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521792253279">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="418" src="../../wp-content/uploads/2017/06/gallery_02.html" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_02.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_02-300x131.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_02-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_02-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521792363441">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="418" src="../../wp-content/uploads/2017/06/gallery_03.html" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_03.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_03-300x131.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_03-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_03-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521792420449">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="418" src="../../wp-content/uploads/2017/06/gallery_04.html" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_04.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_04-300x131.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_04-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_04-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521792473319">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="418" src="../../wp-content/uploads/2017/06/gallery_05.html" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_05.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_05-300x131.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_05-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_05-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521792538758">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="418" src="../../wp-content/uploads/2017/06/gallery_06.html" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_06.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_06-300x131.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_06-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_06-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521792609953">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="418" src="../../wp-content/uploads/2017/06/gallery_07.html" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_07.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_07-300x131.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_07-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/gallery_07-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>
</div></div></div><div id="ngoaithat" class="vc_row wpb_row vc_row-fluid vc_custom_1521684671695"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper vc_column-inner">
<div class="vc_separator vc_text_separator vc_separator_align_left vc_sep_width_100 vc_sep_solid vc_sep_pos_align_center">
	<span class="vc_sep_holder vc_sep_holder_l"><span style="background-color: blue;background-color: blue;" class="vc_sep_line solid"></span></span>
    
	<h4>NGOẠI THẤT</h4>
	<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line solid"></span></span>
</div>
	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521792886915">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="../../wp-content/uploads/2017/06/exterior_4door_front_01.html" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_01.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_01-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_01-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_01-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521792949393">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="../../wp-content/uploads/2017/06/exterior_4door_front_02.html" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_02.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_02-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_02-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_02-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521792994983">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="../../wp-content/uploads/2017/06/exterior_4door_front_03.html" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_03.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_03-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_03-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_03-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521793066943">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="421" src="../../wp-content/uploads/2017/06/exterior_4door_front_04.html" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_04.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_04-300x132.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_04-768x337.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_04-600x263.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521793119280">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="../../wp-content/uploads/2017/06/exterior_4door_front_05.html" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_05.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_05-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_05-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_front_05-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521793168066">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="../../wp-content/uploads/2017/06/exterior_4door_rear_01.html" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_rear_01.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_rear_01-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_rear_01-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_rear_01-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521793222742">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="../../wp-content/uploads/2017/06/exterior_4door_side_01.html" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_side_01.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_side_01-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_side_01-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/exterior_4door_side_01-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>
</div></div></div><div id="noithat" class="vc_row wpb_row vc_row-fluid vc_custom_1521684703970"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper vc_column-inner">
<div class="vc_separator vc_text_separator vc_separator_align_left vc_sep_width_100 vc_sep_solid vc_sep_pos_align_center">
	<span class="vc_sep_holder vc_sep_holder_l"><span style="background-color: blue;background-color: blue;" class="vc_sep_line solid"></span></span>
    
	<h4>NỘI THẤT</h4>
	<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line solid"></span></span>
</div>
	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521794231015">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="../../wp-content/uploads/2017/06/interior_driving-space_01.html" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_01.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_01-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_01-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_01-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521794384197">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="../../wp-content/uploads/2017/06/interior_driving-space_02-1.html" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_02-1.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_02-1-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_02-1-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_02-1-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521794446617">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="../../wp-content/uploads/2017/06/interior_driving-space_03.html" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_03.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_03-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_03-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_03-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521794510976">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="../../wp-content/uploads/2017/06/interior_driving-space_04.html" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_04.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_04-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_04-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_04-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521794576611">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="../../wp-content/uploads/2017/06/interior_driving-space_05.html" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_05.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_05-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_05-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_05-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521794639543">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="../../wp-content/uploads/2017/06/interior_driving-space_06.html" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_06.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_06-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_06-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_06-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521794704208">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="../../wp-content/uploads/2017/06/interior_driving-space_07.html" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_07.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_07-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_07-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/interior_driving-space_07-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>
</div></div></div><div id="vanhanh" class="vc_row wpb_row vc_row-fluid vc_custom_1521684948887"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper vc_column-inner">
<div class="vc_separator vc_text_separator vc_separator_align_left vc_sep_width_100 vc_sep_solid vc_sep_pos_align_center">
	<span class="vc_sep_holder vc_sep_holder_l"><span style="background-color: blue;background-color: blue;" class="vc_sep_line solid"></span></span>
    
	<h4>VẬN HÀNH</h4>
	<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line solid"></span></span>
</div>
	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521795275559">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="../../wp-content/uploads/2017/06/performance_02.html" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/performance_02.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/performance_02-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/performance_02-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/performance_02-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521795324734">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="../../wp-content/uploads/2017/06/performance_03.html" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/performance_03.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/performance_03-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/performance_03-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/performance_03-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521795368983">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="../../wp-content/uploads/2017/06/safety_02.html" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/safety_02.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/safety_02-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/safety_02-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/safety_02-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521795440644">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="../../wp-content/uploads/2017/06/safety_03.html" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/safety_03.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/safety_03-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/safety_03-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/safety_03-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521795486003">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="417" src="../../wp-content/uploads/2017/06/safety_04.html" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/safety_04.jpg 960w, http://hyundaiviettri.com/wp-content/uploads/2017/06/safety_04-300x130.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/safety_04-768x334.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/safety_04-600x261.jpg 600w" sizes="(max-width: 960px) 100vw, 960px" /></div>
		</div>
	</div>
</div></div></div><div id="thongso" class="vc_row wpb_row vc_row-fluid vc_custom_1521685714673"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper vc_column-inner">
<div class="vc_separator vc_text_separator vc_separator_align_left vc_sep_width_100 vc_sep_solid vc_sep_pos_align_center">
	<span class="vc_sep_holder vc_sep_holder_l"><span style="background-color: blue;background-color: blue;" class="vc_sep_line solid"></span></span>
    
	<h4>THÔNG SỐ XE</h4>
	<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line solid"></span></span>
</div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div id="specification" class="col-xs-12 no-padding">
<div class="col-sm-12 no-padding">
<div id="key-11" class="title-group col-xs-3">Kích thước</div>
<div id="layout-11" class="">
<table class="table property-table">
<tbody>
<tr class="1">
<td class="col-sm-3 property-bg">D x R x C (mm)</td>
<td class="col-sm-9"><span class="displayblock">3,995 x 1,660 x 1,505</span></td>
</tr>
<tr class="1">
<td class="col-sm-3 property-bg">Chiều dài cơ sở (mm)</td>
<td class="col-sm-9"><span class="displayblock">2,425</span></td>
</tr>
<tr class="1">
<td class="col-sm-3 property-bg">Khoảng sáng gầm xe (mm)</td>
<td class="col-sm-9"><span class="displayblock">152</span></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-sm-12 no-padding">
<div id="key-12" class="title-group col-xs-3">Động cơ</div>
<div id="layout-12" class="">
<table class="table property-table">
<tbody>
<tr class="1">
<td class="col-sm-3 property-bg">Động cơ</td>
<td class="col-sm-9"><span class="displayblock">KAPPA 1.2 MPI</span></td>
</tr>
<tr class="1">
<td class="col-sm-3 property-bg">Loại động cơ</td>
<td class="col-sm-9"><span class="displayblock">4 AT</span></td>
</tr>
<tr class="1">
<td class="col-sm-3 property-bg">Nhiên liệu</td>
<td class="col-sm-9"><span class="displayblock">Xăng</span></td>
</tr>
<tr class="1">
<td class="col-sm-3 property-bg">Dung tích công tác (cc)</td>
<td class="col-sm-9"><span class="displayblock">1,248</span></td>
</tr>
<tr class="1">
<td class="col-sm-3 property-bg">Công suất cực đại (Ps)</td>
<td class="col-sm-9"><span class="displayblock">87/6,000</span></td>
</tr>
<tr class="1">
<td class="col-sm-3 property-bg">Momen xoắn cực đại (Kgm)</td>
<td class="col-sm-9"><span class="displayblock">119.68/4,000</span></td>
</tr>
<tr class="1">
<td class="col-sm-3 property-bg">Dung tích thùng nhiên liệu (L)</td>
<td class="col-sm-9"><span class="displayblock">43l</span></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-sm-12 no-padding">
<div id="key-13" class="title-group col-xs-3">Hệ thống truyền động</div>
<div id="layout-13" class="">
<table class="table property-table">
<tbody>
<tr class="1">
<td class="col-sm-3 property-bg">Hệ thống truyền động</td>
<td class="col-sm-9"><span class="displayblock">FWD</span></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-sm-12 no-padding">
<div id="key-14" class="title-group col-xs-3">Hộp số</div>
<div id="layout-14" class="">
<table class="table property-table">
<tbody>
<tr class="1">
<td class="col-sm-3 property-bg">Hộp số</td>
<td class="col-sm-9"><span class="displayblock">4 AT</span></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-sm-12 no-padding">
<div id="key-15" class="title-group col-xs-3">Hệ thống treo</div>
<div id="layout-15" class="">
<table class="table property-table">
<tbody>
<tr class="1">
<td class="col-sm-3 property-bg">Trước</td>
<td class="col-sm-9"><span class="displayblock">Mac Pherson</span></td>
</tr>
<tr class="1">
<td class="col-sm-3 property-bg">Sau</td>
<td class="col-sm-9"><span class="displayblock">Thanh xoắn</span></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-sm-12 no-padding">
<div id="key-16" class="title-group col-xs-3">Vành &amp; Lốp xe</div>
<div id="layout-16" class="">
<table class="table property-table">
<tbody>
<tr class="1">
<td class="col-sm-3 property-bg">Kích thước lốp</td>
<td class="col-sm-9"><span class="displayblock">165/65R14</span></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="" class="col-xs-12 no-padding">
<table id="underTSKT" class="table list-feature">
<thead>
<tr>
<th class="col-sm-4">Thông số</th>
<td>1.2 MT BASE</td>
<td>1.2 MT</td>
<td>1.2 AT</td>
</tr>
</thead>
<tbody>
<tr id="ngoaithat" class="title-feature">
<td class="" colspan="4"><i class="fa fa-chevron-right">NGOẠI THẤT</i></td>
</tr>
<tr id="xyz" class="Ngoai-Group title-feature-gr">
<td class="" colspan="4"><i class="fa fa-chevron-right">ĐÈN SƯƠNG MÙ</i></td>
</tr>
<tr class="ngoaithat-3 Ngoai-Group-3">
<td class="col-sm-3">&#8211;  Đèn sương mù</td>
<td class="feature-value">&#8211;</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
</tr>
<tr id="xyz" class="Ngoai-Group title-feature-gr">
<td class="" colspan="4"><i class="fa fa-chevron-right">GƯƠNG CHIẾU HẬU NGOÀI</i></td>
</tr>
<tr class="ngoaithat-4 Ngoai-Group-4">
<td class="col-sm-3">&#8211;  Chức năng điều chỉnh điện</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
</tr>
<tr id="xyz" class="Ngoai-Group title-feature-gr">
<td class="" colspan="4"><i class="fa fa-chevron-right">CỐP ĐÓNG MỞ ĐIỆN</i></td>
</tr>
<tr class="ngoaithat-10 Ngoai-Group-10">
<td class="col-sm-3">&#8211;  Cốp đóng mở điện</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
</tr>
<tr class="title-feature">
<td colspan="4"><i class="fa fa-chevron-right">NỘI THẤT</i></td>
</tr>
<tr class="Noi-Group title-feature-gr gr-noithat ">
<td colspan="4"><i class="fa fa-chevron-right">TAY LÁI &amp; CẦN SỐ</i></td>
</tr>
<tr class="noithat-1 Noi-Group-1 ">
<td class="col-sm-3">&#8211;  Chất liệu bọc da</td>
<td class="feature-value">&#8211;</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
</tr>
<tr class="Noi-Group title-feature-gr gr-noithat ">
<td colspan="4"><i class="fa fa-chevron-right">CHẤT LIỆU BỌC GHẾ</i></td>
</tr>
<tr class="noithat-5 Noi-Group-5 ">
<td class="col-sm-3">&#8211;  Chất liệu bọc ghế</td>
<td class="feature-value">Nỉ</td>
<td class="feature-value">Nỉ</td>
<td class="feature-value">Da</td>
</tr>
<tr class="Noi-Group title-feature-gr gr-noithat ">
<td colspan="4"><i class="fa fa-chevron-right">CHÂM THUỐC + GẠT TÀN</i></td>
</tr>
<tr class="noithat-10 Noi-Group-10 ">
<td class="col-sm-3">&#8211;  Châm thuốc + Gạt tàn</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
</tr>
<tr class="Noi-Group title-feature-gr gr-noithat ">
<td colspan="4"><i class="fa fa-chevron-right">HỘC ĐỂ ĐỒ LÀM MÁT</i></td>
</tr>
<tr class="noithat-11 Noi-Group-11 ">
<td class="col-sm-3">&#8211;  Hộc để đồ làm mát</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
</tr>
<tr class="title-feature">
<td class="" colspan="4"><i class="fa fa-chevron-right">TIỆN NGHI</i></td>
</tr>
<tr class="tiennghi-0 Tien-Group-0">
<td class="col-sm-3">&#8211;  Chỉnh tay</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
</tr>
<tr class="tiennghi-1 Tien-Group-1">
<td class="col-sm-3">&#8211;  Màn hình hiển thi</td>
<td class="feature-value"></td>
<td class="feature-value">AVN</td>
<td class="feature-value">AVN</td>
</tr>
<tr class="tiennghi-2 Tien-Group-2">
<td class="col-sm-3">&#8211;  Đầu đĩa CD+Mp3+AM/FM</td>
<td class="feature-value">Radio + CD + AM/FM</td>
<td class="feature-value"></td>
<td class="feature-value"></td>
</tr>
<tr class="tiennghi-2 Tien-Group-2">
<td class="col-sm-3">&#8211;  Số loa</td>
<td class="feature-value">4</td>
<td class="feature-value">4</td>
<td class="feature-value">4</td>
</tr>
<tr class="tiennghi-3 Tien-Group-3">
<td class="col-sm-3">&#8211;  Chìa khóa thông minh &amp; khởi động bằng nút bấm</td>
<td class="feature-value">&#8211;</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
</tr>
<tr class="tiennghi-8 Tien-Group-8">
<td class="col-sm-3">&#8211;  Rèm che nắng cửa sau</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
</tr>
<tr class="tiennghi-10 Tien-Group-10">
<td class="col-sm-3">&#8211;  Camera lùi</td>
<td class="feature-value">&#8211;</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
</tr>
<tr class="title-feature">
<td class="" colspan="4"><i class="fa fa-chevron-right">AN TOÀN</i></td>
</tr>
<tr class="An-Group title-feature-gr gr-antoan">
<td colspan="4"><i class="fa fa-chevron-right">HỆ THỐNG CHỐNG BÓ CỨNG PHANH &#8211; ABS</i></td>
</tr>
<tr class="antoan-0 An-Group-0">
<td class="col-sm-3">&#8211;  Hệ thống chống bó cứng phanh &#8211; ABS</td>
<td class="feature-value">&#8211;</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
</tr>
<tr class="An-Group title-feature-gr gr-antoan">
<td colspan="4"><i class="fa fa-chevron-right">HỆ THỐNG PHÂN PHỐI LỰC PHANH &#8211; EBD</i></td>
</tr>
<tr class="antoan-1 An-Group-1">
<td class="col-sm-3">&#8211;  Hệ thống phân phối lực phanh &#8211; EBD</td>
<td class="feature-value">&#8211;</td>
<td class="feature-value">●</td>
<td class="feature-value">●</td>
</tr>
<tr class="An-Group title-feature-gr gr-antoan">
<td colspan="4"><i class="fa fa-chevron-right">TÚI KHÍ</i></td>
</tr>
<tr class="antoan-12 An-Group-12">
<td class="col-sm-3">&#8211;  Túi khí</td>
<td class="feature-value"></td>
<td class="feature-value">Túi khí đơn</td>
<td class="feature-value">Túi khí đôi</td>
</tr>
</tbody>
</table>
</div>

		</div>
	</div>
</div></div></div>
                </div>

                    </div>
    </div>

    <script type="text/javascript">
        jQuery(document).ready(function($) {
            var $tabs = $('.woocommerce-tabs-e0d15x95d1umgas9v9vq63dahmrtui0');

            $tabs.easyResponsiveTabs({
                type: 'default', //Types: default, vertical, accordion
                width: 'auto', //auto or any width like 600px
                fit: true,   // 100% fit in a container
                activate: function(event) { // Callback function if tab is switched

                }
            });

            var $review_content = $tabs.find('#tab-reviews'),
                $review_title1 = $tabs.find('h2[aria-controls=tab_item-0]'),
                $review_title2 = $tabs.find('li[aria-controls=tab_item-0]');

            function goReviewTab(target) {
                var recalc_pos = false;
                if ($review_content.length && $review_content.css('display') == 'none') {
                    recalc_pos = true;
                    if ($review_title1.length && $review_title1.css('display') != 'none')
                        $review_title1.click();
                    else if ($review_title2.length && $review_title2.closest('ul').css('display') != 'none')
                        $review_title2.click();
                }

                var delay = recalc_pos ? 400 : 0;
                setTimeout(function() {
                    $('html, body').stop().animate({
                        scrollTop: target.offset().top - theme.StickyHeader.sticky_height - theme.adminBarHeight() - 14
                    }, 600, 'easeOutQuad');
                }, delay);
            }

            function goAccordionTab(target) {
                setTimeout(function() {
                    var label = target.attr('aria-controls');
                    var $tab_content = $tabs.find('.resp-tab-content[aria-labelledby="' + label + '"]');
                    if ($tab_content.length && $tab_content.css('display') != 'none') {
                        var offset = target.offset().top - theme.StickyHeader.sticky_height - theme.adminBarHeight() - 14;
                        if (offset < $(window).scrollTop())
                        $('html, body').stop().animate({
                            scrollTop: offset
                        }, 600, 'easeOutQuad');
                    }
                }, 500);
            }

                        // go to reviews, write a review
            $('.woocommerce-review-link, .woocommerce-write-review-link').click(function(e) {
                var target = $(this.hash);
                if (target.length) {
                    e.preventDefault();

                    goReviewTab(target);

                    return false;
                }
            });
            // Open review form if accessed via anchor
            if ( window.location.hash == '#review_form' || window.location.hash == '#reviews' || window.location.hash.indexOf('#comment-') != -1 ) {
                var target = $(window.location.hash);
                if (target.length) {
                    goReviewTab(target);
                }
            }
            
            $tabs.find('h2.resp-accordion').click(function(e) {
                goAccordionTab($(this));
            });
        });
    </script>

	<div class="related products">		<h2 class="slider-title"><span class="inline-title">Related Products</span><span class="line"></span></h2>        <div class="slider-wrapper">            
<ul class="products products-slider owl-carousel show-nav-title pcols-lg-4 pcols-md-3 pcols-xs-2 pcols-ls-1 pwidth-lg-4 pwidth-md-3 pwidth-xs-2 pwidth-ls-1" data-plugin-options="{&quot;themeConfig&quot;:true,&quot;lg&quot;:4,&quot;md&quot;:3,&quot;xs&quot;:2,&quot;ls&quot;:1,&quot;nav&quot;:true}">                            
<li class="show-links-onimage product-first pcols-lg-first pcols-md-first pcols-xs-first post-798 product type-product status-publish product_cat-starex first instock shipping-taxable purchasable product-type-simple">
	

    <div class="product-image">								<div class="loader-container"><div class="loader"><i class="porto-ajax-loader"></i></div></div>				<div class="after-loading-success-message">					<div class="background-overlay"></div>					<div class="loader success-message-container">						<div class="msg-box">							<div class="msg">You've just added this product to the cart:<p class="product-name text-color-primary">Starex cứu thương 2018</p></div>													</div>						<button class="button btn-primay viewcart" data-link="http://hyundaiviettri.com/cart/">Go to cart page</button>						<button class="button btn-primay continue_shopping">Continue</button>					</div>				</div>						
        <a  href="../starex-cuu-thuong-2018/index.html">
            <div class="inner"><img src="../../wp-content/plugins/woocommerce/assets/images/placeholder.png" alt="Nơi nhập dữ liệu" width="300" class="woocommerce-placeholder wp-post-image" height="300" /></div>
        </a>

        <div class="links-on-image">
            <div class="add-links-wrap">
    <div class="add-links  clearfix">
        <a rel="nofollow" href="indexfd6b.html?add-to-cart=798" data-quantity="1" data-product_id="798" data-product_sku="" class="viewcart-style-2 button product_type_simple add_to_cart_button ajax_add_to_cart">MUA HÀNG: 0989.367.999</a><div class="quickview" data-id="798" title="XEM NHANH">XEM NHANH</div>    </div>
</div>
        </div>
    </div>
	
    
        <a class="product-loop-title"  href="../starex-cuu-thuong-2018/index.html"><h3 class="woocommerce-loop-product__title">Starex cứu thương 2018</h3></a>
    

    

<div class="rating-wrap">
    <span class="rating-before"><span class="rating-line"></span></span>
    <div class="rating-content"><div class="star-rating" title="0"><span style="width:0%"><strong class="rating">0</strong> out of 5</span></div></div>
    <span class="rating-after"><span class="rating-line"></span></span>
</div>


	<span class="price"><span class="woocommerce-Price-amount amount">6,700,000,000<span class="woocommerce-Price-currencySymbol">&#8363;</span></span></span>


    <div class="add-links-wrap">
    <div class="add-links  clearfix">
        <a rel="nofollow" href="indexfd6b.html?add-to-cart=798" data-quantity="1" data-product_id="798" data-product_sku="" class="viewcart-style-2 button product_type_simple add_to_cart_button ajax_add_to_cart">MUA HÀNG: 0989.367.999</a><div class="quickview" data-id="798" title="XEM NHANH">XEM NHANH</div>    </div>
</div>
</li>                        
</ul>        </div>	</div>
	<meta itemprop="url" content="index.html" />

</div><!-- #product-796 -->




		
	</main></div>
	



</div><!-- end main content -->



    </div>
</div>





        




        




            




            </div><!-- end main -->





            




            <div class="footer-wrapper ">





                




                    



<div id="footer" class="footer-1">
    
        <div class="footer-main">
            <div class="container">
                

                
                    <div class="row">
                        
                                <div class="col-md-3">
                                    <aside id="nav_menu-4" class="widget widget_nav_menu"><h3 class="widget-title">THÔNG TIN CÔNG TY</h3><div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="menu"><li id="menu-item-2461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2461"><a href="../../index.html">TRANG CHỦ</a></li>
<li id="menu-item-2539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2539"><a href="../../gioi-thieu/index.html">GIỚI THIỆU</a></li>
<li id="menu-item-2464" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-2464"><a href="../../shop/index.html">SẢN PHẨM</a></li>
<li id="menu-item-2677" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2677"><a href="#">MUA XE</a>
<ul  class="sub-menu">
	<li id="menu-item-2586" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2586"><a href="../../tim-dai-ly/index.html">TÌM ĐẠI LÝ</a></li>
	<li id="menu-item-2591" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2591"><a href="../../category/khuyen-mai/index.html">KHUYẾN MẠI</a></li>
	<li id="menu-item-2584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2584"><a href="../../huong-dan-tra-gop/index.html">HƯỚNG DẪN TRẢ GÓP</a></li>
	<li id="menu-item-2583" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2583"><a href="../../ho-tro-ngan-hang/index.html">HỖ TRỢ NGÂN HÀNG</a></li>
	<li id="menu-item-2582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2582"><a href="../../tu-van-bao-hiem/index.html">TƯ VẤN BẢO HIỂM</a></li>
	<li id="menu-item-2590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2590"><a href="../../mua-bao-hiem-o-to/index.html">MUA BẢO HIỂM Ô TÔ</a></li>
	<li id="menu-item-2585" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2585"><a href="../../tai-catalogue/index.html">TẢI CATALOGUE</a></li>
</ul>
</li>
<li id="menu-item-2467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2467"><a href="../../dang-ky-lai-thu/index.html">ĐĂNG KÝ LÁI THỬ</a></li>
<li id="menu-item-2530" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2530"><a href="../../contact-us-2/index.html">Liên hệ</a></li>
</ul></div></aside>
                                </div>
                            
                                <div class="col-md-3">
                                    <aside id="contact-info-widget-2" class="widget contact-info"><h3 class="widget-title">LIÊN HỆ</h3>        <div class="contact-info contact-info-block">
                        <ul class="contact-details">
                <li><i class="fa fa-map-marker"></i> <strong>Địa chỉ:</strong> <span>Mậu Thông Khai Quang Vĩnh Yên Vĩnh Phúc </span></li>                <li><i class="fa fa-phone"></i> <strong>Hotline:</strong> <span>0989.367.999</span></li>                <li><i class="fa fa-envelope"></i> <strong>Email:</strong> <span><a href="mailto:hungvtpt2006@gmail.com">hungvtpt2006@gmail.com</a></span></li>                            </ul>
                    </div>

        </aside>
                                </div>
                            
                                <div class="col-md-3">
                                    <aside id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = '../../../connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.0&appId=1749542035341944&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-page" data-href="https://www.facebook.com/hyundai3s.vn/" data-tabs="timeline" data-width="250" data-height="350" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/hyundai3s.vn/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/hyundai3s.vn/">HyunDai 3s Việt Trì</a></blockquote></div></div></aside>
                                </div>
                            
                                <div class="col-md-3">
                                    
                                </div>
                            
                    </div>
                

                
            </div>
        </div>
    

    
    ');	
                
                var MainContentW = 1140;
                var LeftBannerW = 100;
                var RightBannerW = 100;
                var LeftAdjust = 10;
                var RightAdjust = 10;
                var TopAdjust = 100;
                ShowAdDiv();
                
            }
        </script>
        
<link rel='stylesheet' property='stylesheet' id='lv_css-css'  href='../../wp-content/plugins/quick-call-button/assets/css/quick-call-button4bf4.css?ver=1.0.3' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/hyundaiviettri.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"H\u00e3y x\u00e1c nh\u1eadn r\u1eb1ng b\u1ea1n kh\u00f4ng ph\u1ea3i l\u00e0 robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts972f.js?ver=5.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Vui l\u00f2ng ch\u1ecdn m\u1ed9t m\u1ee9c \u0111\u00e1nh gi\u00e1","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"","zoom_options":[],"photoswipe_enabled":"","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/single-product.min46df.js?ver=3.3.5'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min46df.js?ver=3.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_2858284f91e92f6a0ae406bab8d52be0","fragment_name":"wc_fragments_2858284f91e92f6a0ae406bab8d52be0"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min46df.js?ver=3.3.5'></script>
<script type='text/javascript' src='../../wp-content/plugins/yith-woocommerce-ajax-search/assets/js/yith-autocomplete.min4281.js?ver=1.2.7'></script>
<script type='text/javascript' src='../../wp-includes/js/comment-reply.min81db.js?ver=4.8.6'></script>
<script type='text/javascript' src='../../wp-includes/js/underscore.min4511.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-includes/js/wp-util.min81db.js?ver=4.8.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"R\u1ea5t ti\u1ebfc, kh\u00f4ng c\u00f3 s\u1ea3n ph\u1ea9m n\u00e0o ph\u00f9 h\u1ee3p v\u1edbi l\u1ef1a ch\u1ecdn c\u1ee7a b\u1ea1n. H\u00e3y ch\u1ecdn m\u1ed9t ph\u01b0\u01a1ng th\u1ee9c k\u1ebft h\u1ee3p kh\u00e1c.","i18n_make_a_selection_text":"Ch\u1ecdn c\u00e1c t\u00f9y ch\u1ecdn cho s\u1ea3n ph\u1ea9m tr\u01b0\u1edbc khi cho s\u1ea3n ph\u1ea9m v\u00e0o gi\u1ecf h\u00e0ng c\u1ee7a b\u1ea1n.","i18n_unavailable_text":"R\u1ea5t ti\u1ebfc, s\u1ea3n ph\u1ea9m n\u00e0y hi\u1ec7n kh\u00f4ng t\u1ed3n t\u1ea1i. H\u00e3y ch\u1ecdn m\u1ed9t ph\u01b0\u01a1ng th\u1ee9c k\u1ebft h\u1ee3p kh\u00e1c."};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min46df.js?ver=3.3.5'></script>
<script type='text/javascript' src='../../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min3c21.js?ver=5.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var js_porto_vars = {"rtl":"","ajax_url":"http:\/\/hyundaiviettri.com\/wp-admin\/admin-ajax.php","change_logo":"1","container_width":"1170","grid_gutter_width":"16","show_sticky_header":"1","show_sticky_header_tablet":"1","show_sticky_header_mobile":"1","ajax_loader_url":"\/\/hyundaiviettri.com\/wp-content\/themes\/porto\/images\/ajax-loader@2x.gif","category_ajax":"1","prdctfltr_ajax":"","show_minicart":"1","slider_loop":"1","slider_autoplay":"1","slider_autoheight":"1","slider_speed":"5000","slider_nav":"","slider_nav_hover":"1","slider_margin":"","slider_dots":"1","slider_animatein":"","slider_animateout":"","product_thumbs_count":"4","product_zoom":"1","product_zoom_mobile":"1","product_image_popup":"1","zoom_type":"inner","zoom_scroll":"1","zoom_lens_size":"200","zoom_lens_shape":"square","zoom_contain_lens":"1","zoom_lens_border":"1","zoom_border_color":"#888888","zoom_border":"0","screen_lg":"1186","mfp_counter":"%curr% of %total%","mfp_img_error":"<a href=\"%url%\">The image<\/a> could not be loaded.","mfp_ajax_error":"<a href=\"%url%\">The content<\/a> could not be loaded.","popup_close":"Close","popup_prev":"Previous","popup_next":"Next","request_error":"The requested content cannot be loaded.<br\/>Please try again later."};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/themes/porto/js/theme.min5aed.js?ver=3.6.4'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min81db.js?ver=4.8.6'></script>
<script type='text/javascript' src='../../wp-content/plugins/quick-call-button/assets/js/drag-quick-call-button4bf4.js?ver=1.0.3'></script>







    <script type="text/javascript">


        
                    jQuery(document).ready(function(){});
                

    </script>






</body>



<!-- Mirrored from hyundaiviettri.com/product/starex-6-9-cho-2018/?add-to-cart=798 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 14 Jun 2018 11:38:50 GMT -->
</html>