<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>SONATA &#8211; Hyundai Việt Trì</title>
	<atom:link href="http://hyundaiviettri.com/product-category/sonata/feed/" rel="self" type="application/rss+xml" />
	<link>http://hyundaiviettri.com</link>
	<description>Hotline: 0989 367 999</description>
	<lastBuildDate>Mon, 21 May 2018 15:09:45 +0000</lastBuildDate>
	<language>vi</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.8.6</generator>
	<item>
		<title>SONATA  2.0 AT 2018</title>
		<link>http://hyundaiviettri.com/product/sonata-2-0-at-2018/</link>
		<pubDate>Thu, 01 Jun 2017 09:33:20 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		
		<guid isPermaLink="false">http://khogiaodien.xyz/demo/hyundai/?post_type=product&#038;p=794</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[<div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1521684574982 vc_row-no-padding"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper vc_column-inner">
    <style type="text/css">
    .porto-sticky-nav2059799789 .nav-pills > li > a { color: #ffffff !important; }
    
    .porto-sticky-nav2059799789 .nav-pills > li.active > a { color: #ffffff !important; }
    .porto-sticky-nav2059799789 .nav-pills > li.active > a { background-color: #484848 !important; }
    </style><div class="sticky-nav-wrapper"><div class="porto-sticky-nav nav-secondary  porto-sticky-nav2059799789" data-plugin-options="{&quot;minWidth&quot;:0}"><ul class="nav nav-pills">
        <style type="text/css">
        .porto-sticky-nav .nav-pills > li.nav-link725323365 > a { color: #4f4f4f !important; }
        
        .porto-sticky-nav .nav-pills > li.nav-link725323365.active > a { color: #e8e8e8 !important; }
        
        </style><li class=" nav-link725323365"><a href="#noibat">Nổi bật</a></li>
        <style type="text/css">
        .porto-sticky-nav .nav-pills > li.nav-link2073245068 > a { color: #4f4f4f !important; }
        
        .porto-sticky-nav .nav-pills > li.nav-link2073245068.active > a { color: #e8e8e8 !important; }
        
        </style><li class=" nav-link2073245068"><a href="#ngoaithat">Ngoại thất</a></li>
        <style type="text/css">
        .porto-sticky-nav .nav-pills > li.nav-link180495098 > a { color: #4f4f4f !important; }
        
        .porto-sticky-nav .nav-pills > li.nav-link180495098.active > a { color: #e8e8e8 !important; }
        
        </style><li class=" nav-link180495098"><a href="#noithat">Nội thất</a></li>
        <style type="text/css">
        .porto-sticky-nav .nav-pills > li.nav-link1962685165 > a { color: #4f4f4f !important; }
        
        .porto-sticky-nav .nav-pills > li.nav-link1962685165.active > a { color: #e8e8e8 !important; }
        
        </style><li class=" nav-link1962685165"><a href="#vanhanh">Vận hành</a></li>
        <style type="text/css">
        .porto-sticky-nav .nav-pills > li.nav-link1274049241 > a { color: #4f4f4f !important; }
        
        .porto-sticky-nav .nav-pills > li.nav-link1274049241.active > a { color: #e8e8e8 !important; }
        
        </style><li class=" nav-link1274049241"><a href="#antoan">An toàn</a></li>
        <style type="text/css">
        .porto-sticky-nav .nav-pills > li.nav-link304261381 > a { color: #4f4f4f !important; }
        
        .porto-sticky-nav .nav-pills > li.nav-link304261381.active > a { color: #e8e8e8 !important; }
        
        </style><li class=" nav-link304261381"><a href="#tiennghi">Tiện nghi</a></li>
        <style type="text/css">
        .porto-sticky-nav .nav-pills > li.nav-link2076954662 > a { color: #4f4f4f !important; }
        
        .porto-sticky-nav .nav-pills > li.nav-link2076954662.active > a { color: #e8e8e8 !important; }
        
        </style><li class=" nav-link2076954662"><a href="#thongso">Thông số xe</a></li></ul></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div id="noibat" class="vc_row wpb_row vc_row-fluid"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper vc_column-inner">
<div class="vc_separator vc_text_separator vc_separator_align_left vc_sep_width_100 vc_sep_solid vc_sep_pos_align_center">
	<span class="vc_sep_holder vc_sep_holder_l"><span style="background-color: blue;background-color: blue;" class="vc_sep_line solid"></span></span>
    
	<h4>NỔI BẬT</h4>
	<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line solid"></span></span>
</div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3>Sự hài hòa giữa vẻ đẹp bên ngoài<br />
và sức mạnh bên trong</h3>
<p>Trải nghiệm cảm giác lái hoàn toàn mới Thiết kế ngoại thất phong cách, ẩn chứa nội lực tiềm tàng<br />
<img class="aligncenter wp-image-1900 size-full" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/noibat1-2.jpg" alt="" width="1004" height="550" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/noibat1-2.jpg 1004w, http://hyundaiviettri.com/wp-content/uploads/2017/06/noibat1-2-300x164.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/noibat1-2-768x421.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/noibat1-2-600x329.jpg 600w" sizes="(max-width: 1004px) 100vw, 1004px" /></p>

		</div>
	</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper vc_column-inner"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-1011" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon-img " style="font-size:350px;display:inline-block;" >
	<img class="img-icon" alt="null" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/noibat2.png"/>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-1011 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Điêu khắc dòng chảy 2.0 </h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-1011 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">
<p style="text-align: center;"> Các đường gân mềm mại điêu khắc dọc thân xe mang đến cho Sonata vẻ ngoài hiện đại và sang trọng. Thiết kế đơn giản mà tỉ mỉ đến từng chi tiết, lưới tản nhiệt và đèn pha độc đáo mang đến sự tự tin và hiện đại cho người sử dụng.</p>
<p></div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper vc_column-inner"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-7817" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon-img " style="font-size:350px;display:inline-block;" >
	<img class="img-icon" alt="null" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/noibat3-1.png"/>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-7817 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Thép cường độ cao (AHSS) </h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-7817 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Cảm nhận sự khác biệt với vận hành linh hoạt và ổn định. Được sử dụng lên đến 51% giúp hấp thụ và phân phối lực va chạm, giảm thiểu tác động lên thân xe</div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper vc_column-inner"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-2426" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon-img " style="font-size:350px;display:inline-block;" >
	<img class="img-icon" alt="null" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/noibat4.png"/>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-2426 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Giao diện thân thiện với người sử dụng. </h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-2426 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">
<p style="text-align: center;">Nhằm mang đến sự tương tác trực quan với chiếc xe</p>
<p></div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper vc_column-inner"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-8727" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon-img " style="font-size:350px;display:inline-block;" >
	<img class="img-icon" alt="null" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/noibat5.png"/>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-8727 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Hệ thống lái (R&amp;H) </h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-8727 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">
<p style="text-align: center;">Các bánh trước phản ứng linh hoạt trong khi các bánh sau giúp chuyển hướng ổn định. Đạt hiệu quả cao nhất trong vận hành và ổn định nhờ đổi mới hệ thống treo</p>
<p></div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div></div><div id="ngoaithat" class="vc_row wpb_row vc_row-fluid vc_custom_1521684671695"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper vc_column-inner">
<div class="vc_separator vc_text_separator vc_separator_align_left vc_sep_width_100 vc_sep_solid vc_sep_pos_align_center">
	<span class="vc_sep_holder vc_sep_holder_l"><span style="background-color: blue;background-color: blue;" class="vc_sep_line solid"></span></span>
    
	<h4>NGOẠI THẤT</h4>
	<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line solid"></span></span>
</div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3 class="ModernHBold">Thiết kế hài hòa<br />
giữa thẩm mỹ và sự tinh tế</h3>
<p>Vẻ đẹp của sự tự tin và tĩnh lặng. Sang trọng mà không phô trương</p>
<p><img class="aligncenter size-full wp-image-1905" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat1-2.png" alt="" width="1004" height="418" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat1-2.png 1004w, http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat1-2-300x125.png 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat1-2-768x320.png 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat1-2-600x250.png 600w" sizes="(max-width: 1004px) 100vw, 1004px" /></p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div class="hidden-xs left">
<h3 class="ModernHBold">Phía trước</h3>
<p>Sự đối lập giữa vẻ mạnh mẽ ở đuôi xe và mượt mà ở phía trước đã tạo nên nét đặc trưng riêng của Sonata.<br />
<img class="aligncenter size-full wp-image-1906" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat2-1.png" alt="" width="1004" height="529" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat2-1.png 1004w, http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat2-1-300x158.png 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat2-1-768x405.png 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat2-1-600x316.png 600w" sizes="(max-width: 1004px) 100vw, 1004px" /></p>
</div>

		</div>
	</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper vc_column-inner"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-3382" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon-img " style="font-size:540px;display:inline-block;" >
	<img class="img-icon" alt="null" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat3-1.jpg"/>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-3382 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Đèn pha Bi – Xenon. </h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-3382 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">
<p style="text-align: center;">Chiếu sáng mạnh hơn trong khi sử dụng ít năng lượng hơn. Thiết kế mỏng, hài hòa với các đường nét dọc thân xe.</p>
<p></div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper vc_column-inner"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-6414" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon-img " style="font-size:540px;display:inline-block;" >
	<img class="img-icon" alt="null" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat4-1.jpg"/>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-6414 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lưới tản nhiệt</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-6414 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">
<p style="text-align: center;">Lưới tản nhiệt đặc trưng của gia đình Hyundai. Thiết kế hình lục giác ba chiều, mang đến sự quyến rũ và hài hòa với thân xe.</p>
<p></div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3 class="ModernHBold">Mặt bên</h3>
<p>Mặt bên nổi bật với các đường gân dập nổi thân xe. Các đường nét mạnh mẽ và mượt mà mang đến nét tinh tế và quyến rũ cho Sonata.<br />
<img class="aligncenter size-full wp-image-1909" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat5.png" alt="" width="1004" height="403" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat5.png 1004w, http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat5-300x120.png 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat5-768x308.png 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat5-600x241.png 600w" sizes="(max-width: 1004px) 100vw, 1004px" /></p>

		</div>
	</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper vc_column-inner"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-4382" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon-img " style="font-size:540px;display:inline-block;" >
	<img class="img-icon" alt="null" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat13.jpg"/>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-4382 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Cửa sổ trời toàn cảnh</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-4382 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">
<p style="text-align: center;">Không chỉ mang đến không gian ngập tràn ánh sáng mà còn mang đến phong cách thể thao và hiện đại.</p>
<p></div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper vc_column-inner"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-6749" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon-img " style="font-size:540px;display:inline-block;" >
	<img class="img-icon" alt="null" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat6-1.jpg"/>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-6749 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Mâm đúc hợp kim 18”</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-6749 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">
<p style="text-align: center;">Lưới tản nhiệt đặc trưng của gia đình Hyundai. Thiết kế hình lục giác ba chiều, mang đến sự quyến rũ và hài hòa với thân xe.</p>
<p></div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3 class="ModernHBold">Phía sau</h3>
<p>&#8220;Công nghệ cao&#8221; và &#8220;tiên tiến&#8221; là từ miêu tả chính xác nhất phía sau của Sonata, với cụm đèn hậu và cản sau được thiết kế thể thao và hài hòa.<br />
<img class="aligncenter size-full wp-image-1913" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat7.png" alt="" width="1005" height="449" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat7.png 1005w, http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat7-300x134.png 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat7-768x343.png 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat7-600x268.png 600w" sizes="(max-width: 1005px) 100vw, 1005px" /></p>

		</div>
	</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper vc_column-inner"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-3115" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon-img " style="font-size:540px;display:inline-block;" >
	<img class="img-icon" alt="null" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat8-1.jpg"/>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-3115 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Đèn phanh trên cao (HMSL)</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-3115 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">
<p style="text-align: center;">Đèn phanh được đặt phù hợp với tầm nhìn của lái xe phía sau, cảnh báo cho họ khi phanh nhằm đảm bảo khoảng cách giữa 2 xe.</p>
<p></div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper vc_column-inner"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-7145" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon-img " style="font-size:540px;display:inline-block;" >
	<img class="img-icon" alt="null" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat9-1.jpg"/>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-7145 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Cụm đèn hậu dạng LED</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-7145 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">
<p style="text-align: center;">Giảm thiểu tiêu thụ năng lượng, cụm đèn hậu là sự kết hợp hài hòa giữa đơn giản và hiện đại. Đèn hậu dạng LED mang đến tầm nhìn tốt hơn và giảm khả năng va chạm từ phía sau.</p>
<p></div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="vc_column_container vc_col-sm-4"><div class="wpb_wrapper vc_column-inner"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-1181" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon-img " style="font-size:360px;display:inline-block;" >
	<img class="img-icon" alt="null" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat10.jpg"/>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-1181 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Tay nắm cửa mạ crôm</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-1181 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">
<p style="text-align: center;">Tay nắm cửa mạ crôm mang đến vẻ sang trọng và tăng cường độ bám.</p>
<p></div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div><div class="vc_column_container vc_col-sm-4"><div class="wpb_wrapper vc_column-inner"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-8782" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon-img " style="font-size:540px;display:inline-block;" >
	<img class="img-icon" alt="null" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat11.jpg"/>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-8782 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Xi nhan tích hợp trên gương chiếu hậu</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-8782 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">
<p style="text-align: center;">Xi nhan tích hợp trên gương chiếu hậu đảm bảo an toàn khi chuyển hướng đồng thời mang đến sự sang trọng cho Sonata.</p>
<p></div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div><div class="vc_column_container vc_col-sm-4"><div class="wpb_wrapper vc_column-inner"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-3290" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon-img " style="font-size:540px;display:inline-block;" >
	<img class="img-icon" alt="null" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/ngoaithat12.jpg"/>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-3290 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Đèn soi bậc lên xuống</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-3290 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">
<p style="text-align: center;">Là chiếc xe thân thiện với người sử dụng, đèn soi bậc lên xuống được thiết kế giúp chiếu sáng cho hành khách khi bước lên xe.</p>
<p></div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div></div><div id="noithat" class="vc_row wpb_row vc_row-fluid vc_custom_1521684703970"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper vc_column-inner">
<div class="vc_separator vc_text_separator vc_separator_align_left vc_sep_width_100 vc_sep_solid vc_sep_pos_align_center">
	<span class="vc_sep_holder vc_sep_holder_l"><span style="background-color: blue;background-color: blue;" class="vc_sep_line solid"></span></span>
    
	<h4>NỘI THẤT</h4>
	<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line solid"></span></span>
</div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h4></h4>
<p><img class="size-full wp-image-1919 aligncenter" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/noithat1.jpg" alt="" width="1004" height="429" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/noithat1.jpg 1004w, http://hyundaiviettri.com/wp-content/uploads/2017/06/noithat1-300x128.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/noithat1-768x328.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/noithat1-600x256.jpg 600w" sizes="(max-width: 1004px) 100vw, 1004px" /></p>

		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521777824317">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="998" height="594" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/1-6.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/1-6.jpg 998w, http://hyundaiviettri.com/wp-content/uploads/2017/06/1-6-300x179.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/1-6-768x457.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/1-6-600x357.jpg 600w" sizes="(max-width: 998px) 100vw, 998px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521777903201">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="999" height="598" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/2-6.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/2-6.jpg 999w, http://hyundaiviettri.com/wp-content/uploads/2017/06/2-6-300x180.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/2-6-768x460.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/2-6-600x359.jpg 600w" sizes="(max-width: 999px) 100vw, 999px" /></div>
		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521777935592">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="998" height="637" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/3-4.jpg" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/3-4.jpg 998w, http://hyundaiviettri.com/wp-content/uploads/2017/06/3-4-300x191.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/3-4-768x490.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/3-4-600x383.jpg 600w" sizes="(max-width: 998px) 100vw, 998px" /></div>
		</div>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3 class="ModernHBold" style="text-align: center;">Chất liệu nội thất cao cấp</h3>
<p style="text-align: center;">Thiết kế “Điêu khắc dòng chảy” tiếp tục được áp dụng trong nội thất xe với không gian rộng rãi và 3 màu lựa chọn. Sonata sử dụng các chất liệu nội thất cao cấp mang đến sự sang trọng trong từng chi tiết .</p>
<p style="text-align: center;"><img class="aligncenter size-full wp-image-1923" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/noithat5.png" alt="" width="1004" height="600" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/noithat5.png 1004w, http://hyundaiviettri.com/wp-content/uploads/2017/06/noithat5-300x179.png 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/noithat5-768x459.png 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/noithat5-600x359.png 600w" sizes="(max-width: 1004px) 100vw, 1004px" /></p>

		</div>
	</div>

	<div class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1521778167015">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1343" height="493" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/noithat6.png" class="vc_single_image-img attachment-full" alt="" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/noithat6.png 1343w, http://hyundaiviettri.com/wp-content/uploads/2017/06/noithat6-300x110.png 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/noithat6-768x282.png 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/noithat6-1024x376.png 1024w, http://hyundaiviettri.com/wp-content/uploads/2017/06/noithat6-600x220.png 600w" sizes="(max-width: 1343px) 100vw, 1343px" /></div>
		</div>
	</div>
</div></div></div><div id="vanhanh" class="vc_row wpb_row vc_row-fluid vc_custom_1521684948887"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper vc_column-inner">
<div class="vc_separator vc_text_separator vc_separator_align_left vc_sep_width_100 vc_sep_solid vc_sep_pos_align_center">
	<span class="vc_sep_holder vc_sep_holder_l"><span style="background-color: blue;background-color: blue;" class="vc_sep_line solid"></span></span>
    
	<h4>VẬN HÀNH</h4>
	<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line solid"></span></span>
</div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3 class="ModernHBold">Động cơ xăng 2.0 MPi</h3>
<p>Động cơ mạnh mẽ và linh hoạt cho mômen xoắn cực đại 20.0 kg•m tại 4.000 vòng/phút<br />
<img class="aligncenter size-full wp-image-1925" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/vanhanh1.png" alt="" width="1004" height="647" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/vanhanh1.png 1004w, http://hyundaiviettri.com/wp-content/uploads/2017/06/vanhanh1-300x193.png 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/vanhanh1-768x495.png 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/vanhanh1-600x387.png 600w" sizes="(max-width: 1004px) 100vw, 1004px" /></p>

		</div>
	</div>
</div></div></div><div id="antoan" class="vc_row wpb_row vc_row-fluid vc_custom_1521708977190"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper vc_column-inner">
<div class="vc_separator vc_text_separator vc_separator_align_left vc_sep_width_100 vc_sep_solid vc_sep_pos_align_center">
	<span class="vc_sep_holder vc_sep_holder_l"><span style="background-color: blue;background-color: blue;" class="vc_sep_line solid"></span></span>
    
	<h4>AN TOÀN</h4>
	<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line solid"></span></span>
</div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3 class="ModernHBold">Bởi an toàn cũng<br />
ảnh hưởng tới cảm xúc</h3>
<p>Với 1 chiếc xe được thiết kế hướng đến sự an toàn thì người lái cũng cảm thấy tự tin hơn khi di chuyển. Công nghệ và các tính năng an toàn được trang bị ẩn trên Sonata luôn sẵn sàng cho mọi tình huống bất ngờ.<br />
<img class="aligncenter size-full wp-image-1926" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan1-1.jpg" alt="" width="1920" height="820" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan1-1.jpg 1920w, http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan1-1-300x128.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan1-1-768x328.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan1-1-1024x437.jpg 1024w, http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan1-1-600x256.jpg 600w" sizes="(max-width: 1920px) 100vw, 1920px" /></p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3 class="ModernHBold">Hệ thống cân bằng điện tử (ESC)</h3>
<p>Hệ thống cân bằng điện tử giúp bạn phanh một cách an toàn và duy trì kiểm soát trong trường hợp phanh gấp hoặc chuyển hướng<br />
<img class="aligncenter size-full wp-image-1928" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan2.png" alt="" width="1004" height="486" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan2.png 1004w, http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan2-300x145.png 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan2-768x372.png 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan2-600x290.png 600w" sizes="(max-width: 1004px) 100vw, 1004px" /></p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3 class="ModernHBold">Đèn pha chiếu góc (SBL)</h3>
<p>Đèn pha chiếu góc giúp quan sát dễ dàng hơn ngay khi vào cua. Đèn pha chiếu góc không chỉ bổ sung thêm ánh sáng tới các điểm mù khi rẽ, tăng cường khả năng quan sát mà còn tạo an toàn tối đa cho người lái.<br />
<img class="aligncenter size-full wp-image-1929" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan3.png" alt="" width="1004" height="486" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan3.png 1004w, http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan3-300x145.png 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan3-768x372.png 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan3-600x290.png 600w" sizes="(max-width: 1004px) 100vw, 1004px" /></p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3 class="ModernHBold">Hỗ trợ khởi hành ngang dốc (HAC)</h3>
<p>Hệ thống Hỗ trợ khởi hành ngang dốc cho phép bạn khởi động máy an toàn khi ở lưng dốc mà không bị trôi xuống.<br />
<img class="aligncenter size-full wp-image-1930" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan4.png" alt="" width="1004" height="486" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan4.png 1004w, http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan4-300x145.png 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan4-768x372.png 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/antoan4-600x290.png 600w" sizes="(max-width: 1004px) 100vw, 1004px" /></p>

		</div>
	</div>
</div></div></div><div id="tiennghi" class="vc_row wpb_row vc_row-fluid vc_custom_1521685332204"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper vc_column-inner">
<div class="vc_separator vc_text_separator vc_separator_align_left vc_sep_width_100 vc_sep_solid vc_sep_pos_align_center">
	<span class="vc_sep_holder vc_sep_holder_l"><span style="background-color: blue;background-color: blue;" class="vc_sep_line solid"></span></span>
    
	<h4>TIỆN NGHI</h4>
	<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line solid"></span></span>
</div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3 class="ModernHBold">Thoải mái và tiện lợi<br />
phù hợp với phong cách</h3>
<p>Nội thất xe phản ánh phong cách và cá tính người sử dụng. Mỗi tính năng trên Sonata đều toát lên vẻ sang trọng, đáp ứng mọi nhu cầu<br />
<img class="aligncenter size-full wp-image-1931" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/tiennghi1-1.jpg" alt="" width="1004" height="429" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/tiennghi1-1.jpg 1004w, http://hyundaiviettri.com/wp-content/uploads/2017/06/tiennghi1-1-300x128.jpg 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/tiennghi1-1-768x328.jpg 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/tiennghi1-1-600x256.jpg 600w" sizes="(max-width: 1004px) 100vw, 1004px" /></p>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3 class="ModernHBold"><strong>Hệ thống mở cốp thông minh</strong></h3>
<p>Quá bận rộn với hành lý để có thể mở cốp xe? Chỉ cần đứng gần cốp xe trong 3s, hệ thống sẽ tự động mở mà không cần bạn phải động tay<br />
<img class="aligncenter size-full wp-image-1933" src="http://hyundaiviettri.com/wp-content/uploads/2017/06/tiennghi2.png" alt="" width="1004" height="350" srcset="http://hyundaiviettri.com/wp-content/uploads/2017/06/tiennghi2.png 1004w, http://hyundaiviettri.com/wp-content/uploads/2017/06/tiennghi2-300x105.png 300w, http://hyundaiviettri.com/wp-content/uploads/2017/06/tiennghi2-768x268.png 768w, http://hyundaiviettri.com/wp-content/uploads/2017/06/tiennghi2-600x209.png 600w" sizes="(max-width: 1004px) 100vw, 1004px" /></p>

		</div>
	</div>
</div></div></div><div id="thongso" class="vc_row wpb_row vc_row-fluid vc_custom_1521685714673"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper vc_column-inner">
<div class="vc_separator vc_text_separator vc_separator_align_left vc_sep_width_100 vc_sep_solid vc_sep_pos_align_center">
	<span class="vc_sep_holder vc_sep_holder_l"><span style="background-color: blue;background-color: blue;" class="vc_sep_line solid"></span></span>
    
	<h4>THÔNG SỐ XE</h4>
	<span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line solid"></span></span>
</div></div></div></div>
]]></content:encoded>
			</item>
	</channel>
</rss>
